The thermochemical analysis of the Molecule:                    C8H10

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  C     6   12.00000       0.2376550000       0.4918390000       0.0000000000
  C     6   12.00000       0.2379960000      -0.2214780000       1.1945860000
  C     6   12.00000       0.2379960000      -0.2214780000      -1.1945860000
  C     6   12.00000       0.2379960000      -1.6077790000       1.1978600000
  C     6   12.00000       0.2379960000      -1.6077790000      -1.1978600000
  C     6   12.00000       0.2373930000      -2.3062920000       0.0000000000
  H     1    1.00782       0.2415850000       0.3180180000       2.1354470000
  H     1    1.00782       0.2415850000       0.3180180000      -2.1354470000
  H     1    1.00782       0.2420880000      -2.1442920000       2.1386180000
  H     1    1.00782       0.2420880000      -2.1442920000      -2.1386180000
  H     1    1.00782       0.2403490000      -3.3888920000       0.0000000000
  C     6   12.00000       0.1870220000       1.9970660000       0.0000000000
  C     6   12.00000      -1.2472370000       2.5272170000       0.0000000000
  H     1    1.00782       0.7154310000       2.3792350000      -0.8766490000
  H     1    1.00782       0.7154310000       2.3792350000       0.8766490000
  H     1    1.00782      -1.2621140000       3.6184950000       0.0000000000
  H     1    1.00782      -1.7886810000       2.1782930000       0.8812940000
  H     1    1.00782      -1.7886810000       2.1782930000      -0.8812940000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     0.97800
                          The frequencies number:          48
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.02058540     -0.05323953      0.00000000

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       399.57466        59.57970         0.00000
    y        59.57970       122.70559         0.00000
    z         0.00000         0.00000       341.85853

              Principal moments of inertia (amu*A**2): 
             411.85131000         110.42894000         341.85853000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation              301215.90954       The ln(Q)   12.61558

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       28.05058  (cal/mol*K)    117.36362    (J/mol*K)         0.00004470  (hartree/K)
  G rotation       -7.47455   (kcal/mol)    -31.27352     (kJ/mol)        -0.01191145    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   106.07825   amu

              *****      Translation thermodynamic functions     ******

  Q translation            42943235.48327       The ln(Q)   17.57539
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       39.89395  (cal/mol*K)    166.91627    (J/mol*K)         0.00006357  (hartree/K)
  G translation      -10.41317   (kcal/mol)    -43.56869     (kJ/mol)        -0.01659442    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   48
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   48


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       36.989          36.175         yes       6.24292    0.052        0.594        5.458       -1.033        1.982
  2      137.325         134.303         yes       2.09659    0.192        0.613        2.883       -0.247        1.919
  3      226.959         221.966         yes       1.52119    0.317        0.648        1.943        0.069        1.808
  4      315.548         308.606         yes       1.29123    0.441        0.698        1.370        0.290        1.657
  5      365.105         357.073         yes       1.21730    0.510        0.732        1.135        0.394        1.561
  6      418.804         409.591         yes       1.16083    0.586        0.774        0.928        0.497        1.449
  7      507.899         496.725         yes       1.10009    0.710        0.852        0.666        0.654        1.257
  8      573.671         561.051         yes       1.07147    0.802        0.917        0.522        0.761        1.116
  9      641.002         626.900         yes       1.05102    0.896        0.988        0.406        0.867        0.975
 10      724.153         708.222         yes       1.03390    1.012        1.081        0.296        0.993        0.814
 11      779.410         762.263         yes       1.02592    1.090        1.146        0.240        1.075        0.715
 12      796.574         779.050         yes       1.02385    1.114        1.167        0.225        1.100        0.686
 13      800.040         782.439         yes       1.02346    1.119        1.171        0.222        1.105        0.680
 14      872.497         853.303         yes       1.01655    1.220        1.260        0.168        1.210        0.567
 15      938.919         918.262         yes       1.01204    1.313        1.344        0.130        1.306        0.476
 16      990.039         968.258         yes       1.00944    1.384        1.410        0.106        1.379        0.413
 17      991.508         969.695         yes       1.00937    1.386        1.412        0.106        1.381        0.412
 18     1004.923         982.815         yes       1.00879    1.405        1.430        0.100        1.400        0.396
 19     1028.692        1006.061         yes       1.00785    1.438        1.461        0.091        1.434        0.371
 20     1065.305        1041.868         yes       1.00660    1.489        1.509        0.079        1.486        0.334
 21     1067.242        1043.762         yes       1.00654    1.492        1.512        0.078        1.488        0.332
 22     1095.816        1071.708         yes       1.00571    1.532        1.550        0.070        1.529        0.305
 23     1129.876        1105.019         yes       1.00486    1.580        1.595        0.061        1.577        0.276
 24     1188.174        1162.034         yes       1.00368    1.661        1.673        0.048        1.659        0.231
 25     1214.362        1187.646         yes       1.00325    1.698        1.709        0.044        1.696        0.213
 26     1241.611        1214.295         yes       1.00286    1.736        1.746        0.039        1.734        0.196
 27     1276.953        1248.860         yes       1.00242    1.785        1.794        0.034        1.784        0.175
 28     1345.523        1315.921         yes       1.00175    1.881        1.888        0.026        1.880        0.140
 29     1365.592        1335.549         yes       1.00159    1.909        1.915        0.024        1.908        0.132
 30     1370.506        1340.355         yes       1.00155    1.916        1.922        0.023        1.915        0.129
 31     1415.349        1384.212         yes       1.00126    1.979        1.984        0.019        1.978        0.112
 32     1495.705        1462.799         yes       1.00086    2.091        2.095        0.014        2.091        0.085
 33     1500.039        1467.038         yes       1.00084    2.097        2.101        0.014        2.097        0.084
 34     1502.685        1469.625         yes       1.00083    2.101        2.104        0.013        2.100        0.083
 35     1512.852        1479.569         yes       1.00079    2.115        2.119        0.013        2.115        0.080
 36     1548.214        1514.154         yes       1.00067    2.165        2.167        0.011        2.164        0.071
 37     1659.768        1623.253         yes       1.00040    2.321        2.322        0.007        2.320        0.048
 38     1682.462        1645.448         yes       1.00036    2.352        2.354        0.006        2.352        0.045
 39     3049.728        2982.634         yes       1.00000    4.264        4.264        0.000        4.264        0.000
 40     3059.561        2992.250         yes       1.00000    4.278        4.278        0.000        4.278        0.000
 41     3097.050        3028.915         yes       1.00000    4.330        4.330        0.000        4.330        0.000
 42     3127.916        3059.101         yes       1.00000    4.373        4.373        0.000        4.373        0.000
 43     3130.153        3061.289         yes       1.00000    4.376        4.376        0.000        4.376        0.000
 44     3181.047        3111.064         yes       1.00000    4.447        4.447        0.000        4.447        0.000
 45     3181.999        3111.995         yes       1.00000    4.449        4.449        0.000        4.449        0.000
 46     3196.810        3126.480         yes       1.00000    4.470        4.470        0.000        4.470        0.000
 47     3206.838        3136.288         yes       1.00000    4.484        4.484        0.000        4.484        0.000
 48     3219.268        3148.444         yes       1.00000    4.501        4.501        0.000        4.501        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                  55.86313       The ln(Q)    4.02290
    H vibration       99.72923   (kcal/mol)    417.26711     (kJ/mol)         0.15892851    (hartree)
    U vibration       99.72923   (kcal/mol)    417.26711     (kJ/mol)         0.15892851    (hartree)
           ZPE        96.85969   (kcal/mol)    405.26093     (kJ/mol)         0.15435560    (hartree)
    S vibration       17.61885  (cal/mol*K)     73.71726    (J/mol*K)         0.00002808  (hartree/K)
   Cv vibration       22.32636  (cal/mol*K)     93.41349    (J/mol*K)         0.00003558  (hartree/K)
    G vibration       94.47617   (kcal/mol)    395.28831     (kJ/mol)         0.15055723    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total     722599959330704.00000       The ln(Q)   39.17368
        H total      102.09918   (kcal/mol)    427.18295     (kJ/mol)         0.16270525    (hartree)
        U total      101.50669   (kcal/mol)    424.70399     (kJ/mol)         0.16176106    (hartree)
       Cv total       28.28798  (cal/mol*K)    118.35691    (J/mol*K)         0.00004508  (hartree/K)
           ZPE        96.85969   (kcal/mol)    405.26093     (kJ/mol)         0.15435560    (hartree)
        S total       85.56338  (cal/mol*K)    357.99716    (J/mol*K)         0.00013635  (hartree/K)
        G total       77.18094   (kcal/mol)    322.92506     (kJ/mol)         0.12299555    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.16176106 (hartree)
                       Thermal correction to Enthalpy :   0.16270525 
              Thermal correction to Gibbs Free Energy :   0.12205136 (hartree)
              ZPE correction to the Electronic Energy :   0.15435560 (hartree)


