m1_00_120836-05-7-C32H16_wB97

E(HF/CC-PVTZ) = -1221.59894067
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.82864016
T1 (CC-PVTZ)= 0.010130309
T2 (CC-PVTZ)= 0.038500
E(HF/CC-PVQZ) = -1221.67012925
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.16912073
E(HF/TZ-CORE) = -1221.60797439
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.45557926
E(HF/TZ-FCCORE) = -1221.60797439
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.9010365
E(HF/TZ-IT) = -1221.59894066
E(DLPNO-CCSD(T)/TZ-IT) = -1226.84664928
T1 (CC-PVQZ)= 0.010127015
T2 (CC-PVQZ)= 0.038961
E(HF/CBS) = -1221.7112167
E(DLPNO-CCSD(T)/CBS) = -1227.36563367
E(CV correction (TZ)) = -1.55454276225
E(HF/TZ-DKH) = -1222.06782228
E(DLPNO-CCSDT/TZ-DKH) = -1227.29905508
E(DKH correction) = -0.470414925777


