m1_00_120836-01-3-C32H16_wB97

E(HF/CC-PVTZ) = -1221.59573683
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.82750566
T1 (CC-PVTZ)= 0.010110347
T2 (CC-PVTZ)= 0.038214
E(HF/CC-PVQZ) = -1221.66695067
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.167968
E(HF/TZ-CORE) = -1221.60476799
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.45430331
E(HF/TZ-FCCORE) = -1221.60476799
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.89977298
E(HF/TZ-IT) = -1221.59573683
E(DLPNO-CCSD(T)/TZ-IT) = -1226.84548629
T1 (CC-PVQZ)= 0.010112671
T2 (CC-PVQZ)= 0.039182
E(HF/CBS) = -1221.7080527
E(DLPNO-CCSD(T)/CBS) = -1227.36447042
E(CV correction (TZ)) = -1.554530327
E(HF/TZ-DKH) = -1222.06461045
E(DLPNO-CCSDT/TZ-DKH) = -1227.29791142
E(DKH correction) = -0.470405762837


