m1_00_75-19-40_C3H6_wB97

E(HF/CC-PVTZ) = -117.10123885
E(DLPNO-CCSD(T)/CC-PVTZ) = -117.669750825
T1 (CC-PVTZ)= 0.007326269
T2 (CC-PVTZ)= 0.034279
E(HF/CC-PVQZ) = -117.10873993
E(DLPNO-CCSD(T)/CC-PVQZ) = -117.704459999
E(HF/TZ-CORE) = -117.10208626
E(DLPNO-CCSD(T)/TZ-CORE) = -117.821663824
E(HF/TZ-FCCORE) = -117.10208626
E(DLPNO-CCSD(T)/TZ-FCCORE) = -117.675936963
E(HF/TZ-IT) = -117.10123885
E(DLPNO-CCSD(T)/TZ-IT) = -117.670421324
T1 (CC-PVQZ)= 0.007702441
T2 (CC-PVQZ)= 0.031205
E(HF/CBS) = -117.113069279
E(DLPNO-CCSD(T)/CBS) = -117.724492866
E(CV correction (TZ)) = -0.145726860749
E(HF/TZ-DKH) = -117.14507597
E(DLPNO-CCSDT/TZ-DKH) = -117.713743412
E(DKH correction) = -0.043992586728


