m1_00_110-83-80_C6H10_wB97

E(HF/CC-PVTZ) = -233.09837323
E(DLPNO-CCSD(T)/CC-PVTZ) = -234.203953554
T1 (CC-PVTZ)= 0.009172079
T2 (CC-PVTZ)= 0.058827
E(HF/CC-PVQZ) = -233.11287287
E(DLPNO-CCSD(T)/CC-PVQZ) = -234.272295578
E(HF/TZ-CORE) = -233.1000583
E(DLPNO-CCSD(T)/TZ-CORE) = -234.507731661
E(HF/TZ-FCCORE) = -233.1000583
E(DLPNO-CCSD(T)/TZ-FCCORE) = -234.216634432
E(HF/TZ-IT) = -233.09837323
E(DLPNO-CCSD(T)/TZ-IT) = -234.205576556
T1 (CC-PVQZ)= 0.009404789
T2 (CC-PVQZ)= 0.058088
E(HF/CBS) = -233.121241532
E(DLPNO-CCSD(T)/CBS) = -234.311740097
E(CV correction (TZ)) = -0.291097228592
E(HF/TZ-DKH) = -233.18614692
E(DLPNO-CCSDT/TZ-DKH) = -234.29202516
E(DKH correction) = -0.088071605845


