m1_00_109278-08-2-C32H16_wB97

E(HF/CC-PVTZ) = -1221.58672612
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.82179548
T1 (CC-PVTZ)= 0.010122303
T2 (CC-PVTZ)= 0.035682
E(HF/CC-PVQZ) = -1221.6579936
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.16229302
E(HF/TZ-CORE) = -1221.59578222
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.44877816
E(HF/TZ-FCCORE) = -1221.59578222
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.89431609
E(HF/TZ-IT) = -1221.58672612
E(DLPNO-CCSD(T)/TZ-IT) = -1226.83995168
T1 (CC-PVQZ)= 0.010123400
T2 (CC-PVQZ)= 0.037484
E(HF/CBS) = -1221.69912659
E(DLPNO-CCSD(T)/CBS) = -1227.35881576
E(CV correction (TZ)) = -1.55446206647
E(HF/TZ-DKH) = -1222.05560813
E(DLPNO-CCSDT/TZ-DKH) = -1227.29220368
E(DKH correction) = -0.47040820166


