m1_00_2143-69-30_C2H2_wB97

E(HF/CC-PVTZ) = -76.7939835
E(DLPNO-CCSD(T)/CC-PVTZ) = -77.116269393
T1 (CC-PVTZ)= 0.016808856
T2 (CC-PVTZ)= 0.104254
E(HF/CC-PVQZ) = -76.79890879
E(DLPNO-CCSD(T)/CC-PVQZ) = -77.1371522565
E(HF/TZ-CORE) = -76.79460964
E(DLPNO-CCSD(T)/TZ-CORE) = -77.2170840902
E(HF/TZ-FCCORE) = -76.79460964
E(DLPNO-CCSD(T)/TZ-FCCORE) = 0
E(HF/TZ-IT) = -76.7939835
E(DLPNO-CCSD(T)/TZ-IT) = -77.1168491854
T1 (CC-PVQZ)= 0.017019447
T2 (CC-PVQZ)= 0.101258
E(HF/CBS) = -76.8017514874
E(DLPNO-CCSD(T)/CBS) = -77.1492050823
E(CV correction (TZ)) = -77.2170840902
E(HF/TZ-DKH) = -76.82352993
E(DLPNO-CCSDT/TZ-DKH) = 0
E(DKH correction) = 77.116269393


