m1_00_74-86-20_C2H2_wB97

E(HF/CC-PVTZ) = -76.85000382
E(DLPNO-CCSD(T)/CC-PVTZ) = -77.1866424558
T1 (CC-PVTZ)= 0.012796789
T2 (CC-PVTZ)= 0.057223
E(HF/CC-PVQZ) = -76.85504459
E(DLPNO-CCSD(T)/CC-PVQZ) = -77.2084530116
E(HF/TZ-CORE) = -76.85085183
E(DLPNO-CCSD(T)/TZ-CORE) = -77.2886136165
E(HF/TZ-FCCORE) = -76.85085183
E(DLPNO-CCSD(T)/TZ-FCCORE) = 0
E(HF/TZ-IT) = -76.85000382
E(DLPNO-CCSD(T)/TZ-IT) = -77.1874024082
T1 (CC-PVQZ)= 0.013129461
T2 (CC-PVQZ)= 0.056107
E(HF/CBS) = -76.8579539383
E(DLPNO-CCSD(T)/CBS) = -77.2210412675
E(CV correction (TZ)) = -77.2886136165
E(HF/TZ-DKH) = -76.87940631
E(DLPNO-CCSDT/TZ-DKH) = 0
E(DKH correction) = 77.1866424558


