m1_00_H2_wB97

E(HF/CC-PVTZ) = -1.1329232
E(DLPNO-CCSD(T)/CC-PVTZ) = -1.17237048594
T1 (CC-PVTZ)= 0.005670213
T2 (CC-PVTZ)= 0.056547
E(HF/CC-PVQZ) = -1.13341874
E(DLPNO-CCSD(T)/CC-PVQZ) = -1.17383425589
E(HF/TZ-CORE) = -1.1329232
E(DLPNO-CCSD(T)/TZ-CORE) = -1.17234580869
E(HF/TZ-FCCORE) = -1.1329232
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1.17234580869
E(HF/TZ-IT) = -1.1329232
E(DLPNO-CCSD(T)/TZ-IT) = -1.17237048594
T1 (CC-PVQZ)= 0.005788102
T2 (CC-PVQZ)= 0.055159
E(HF/CBS) = -1.13370474758
E(DLPNO-CCSD(T)/CBS) = -1.17467909042
E(CV correction (TZ)) = 0.0
E(HF/TZ-DKH) = -1.13292992
E(DLPNO-CCSDT/TZ-DKH) = -1.17238072431
E(DKH correction) = -1.02383659999e-05


