m1_00_120-12-7-C14H10_wB97

E(HF/CC-PVTZ) = -536.16577851
E(DLPNO-CCSD(T)/CC-PVTZ) = -538.497026697
T1 (CC-PVTZ)= 0.010310700
T2 (CC-PVTZ)= 0.036045
E(HF/CC-PVQZ) = -536.19783399
E(DLPNO-CCSD(T)/CC-PVQZ) = -538.648375192
E(HF/TZ-CORE) = -536.16977809
E(DLPNO-CCSD(T)/TZ-CORE) = -539.208809558
E(HF/TZ-FCCORE) = -536.16977809
E(DLPNO-CCSD(T)/TZ-FCCORE) = -538.528988367
E(HF/TZ-IT) = -536.16577851
E(DLPNO-CCSD(T)/TZ-IT) = -538.50423392
T1 (CC-PVQZ)= 0.010335959
T2 (CC-PVQZ)= 0.037608
E(HF/CBS) = -536.216335242
E(DLPNO-CCSD(T)/CBS) = -538.735728014
E(CV correction (TZ)) = -0.679821190895
E(HF/TZ-DKH) = -536.37094242
E(DLPNO-CCSDT/TZ-DKH) = -538.702859239
E(DKH correction) = -0.205832542199


