m1_00_590-18-10_C4H8_wB97

E(HF/CC-PVTZ) = -156.16536101
E(DLPNO-CCSD(T)/CC-PVTZ) = -156.922678187
T1 (CC-PVTZ)= 0.009384763
T2 (CC-PVTZ)= 0.060278
E(HF/CC-PVQZ) = -156.17545279
E(DLPNO-CCSD(T)/CC-PVQZ) = -156.969127539
E(HF/TZ-CORE) = -156.16653632
E(DLPNO-CCSD(T)/TZ-CORE) = -157.125336501
E(HF/TZ-FCCORE) = -156.16653632
E(DLPNO-CCSD(T)/TZ-FCCORE) = -156.93123222
E(HF/TZ-IT) = -156.16536101
E(DLPNO-CCSD(T)/TZ-IT) = -156.923733863
T1 (CC-PVQZ)= 0.009675900
T2 (CC-PVQZ)= 0.058928
E(HF/CBS) = -156.181277397
E(DLPNO-CCSD(T)/CBS) = -156.995936408
E(CV correction (TZ)) = -0.194104280782
E(HF/TZ-DKH) = -156.22390917
E(DLPNO-CCSDT/TZ-DKH) = -156.981425459
E(DKH correction) = -0.058747272


