m1_00_100-42-50_C8H8_wB97

E(HF/CC-PVTZ) = -307.6879841
E(DLPNO-CCSD(T)/CC-PVTZ) = -309.055855593
T1 (CC-PVTZ)= 0.010106779
T2 (CC-PVTZ)= 0.040519
E(HF/CC-PVQZ) = -307.70693971
E(DLPNO-CCSD(T)/CC-PVQZ) = -309.143743254
E(HF/TZ-CORE) = -307.69031201
E(DLPNO-CCSD(T)/TZ-CORE) = -309.462315995
E(HF/TZ-FCCORE) = -307.69031201
E(DLPNO-CCSD(T)/TZ-FCCORE) = -309.073977917
E(HF/TZ-IT) = -307.6879841
E(DLPNO-CCSD(T)/TZ-IT) = -309.05936159
T1 (CC-PVQZ)= 0.010205322
T2 (CC-PVQZ)= 0.041847
E(HF/CBS) = -307.717880195
E(DLPNO-CCSD(T)/CBS) = -309.1944688
E(CV correction (TZ)) = -0.388338077706
E(HF/TZ-DKH) = -307.80523287
E(DLPNO-CCSDT/TZ-DKH) = -309.173491482
E(DKH correction) = -0.117635888975


