m1_00_2717-39-7-C14H16_wB97

E(HF/CC-PVTZ) = -539.64007562
E(DLPNO-CCSD(T)/CC-PVTZ) = -542.102250183
T1 (CC-PVTZ)= 0.009539048
T2 (CC-PVTZ)= 0.033114
E(HF/CC-PVQZ) = -539.67275924
E(DLPNO-CCSD(T)/CC-PVQZ) = -542.257379139
E(HF/TZ-CORE) = -539.64401736
E(DLPNO-CCSD(T)/TZ-CORE) = -542.812716359
E(HF/TZ-FCCORE) = -539.64401735
E(DLPNO-CCSD(T)/TZ-FCCORE) = -542.133143379
E(HF/TZ-IT) = -539.64007562
E(DLPNO-CCSD(T)/TZ-IT) = -542.108397304
T1 (CC-PVQZ)= 0.009650546
T2 (CC-PVQZ)= 0.036574
E(HF/CBS) = -539.691623031
E(DLPNO-CCSD(T)/CBS) = -542.346913905
E(CV correction (TZ)) = -0.679572979853
E(HF/TZ-DKH) = -539.84506804
E(DLPNO-CCSDT/TZ-DKH) = -542.307933166
E(DKH correction) = -0.205682982792


