m1_00_78-79-50_C5H8_wB97

E(HF/CC-PVTZ) = -194.02853666
E(DLPNO-CCSD(T)/CC-PVTZ) = -194.938405326
T1 (CC-PVTZ)= 0.010380923
T2 (CC-PVTZ)= 0.049067
E(HF/CC-PVQZ) = -194.04100485
E(DLPNO-CCSD(T)/CC-PVQZ) = -194.995114131
E(HF/TZ-CORE) = -194.03002575
E(DLPNO-CCSD(T)/TZ-CORE) = -195.191977643
E(HF/TZ-FCCORE) = -194.03002575
E(DLPNO-CCSD(T)/TZ-FCCORE) = -194.949408346
E(HF/TZ-IT) = -194.02853666
E(DLPNO-CCSD(T)/TZ-IT) = -194.940084682
T1 (CC-PVQZ)= 0.010583482
T2 (CC-PVQZ)= 0.047641
E(HF/CBS) = -194.048201034
E(DLPNO-CCSD(T)/CBS) = -195.027844381
E(CV correction (TZ)) = -0.242569297188
E(HF/TZ-DKH) = -194.10179467
E(DLPNO-CCSDT/TZ-DKH) = -195.011908251
E(DKH correction) = -0.073502925171


