m1_00_190-74-9-C32H16_wB97

E(HF/CC-PVTZ) = -1221.6085278
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.83706842
T1 (CC-PVTZ)= 0.010053562
T2 (CC-PVTZ)= 0.035131
E(HF/CC-PVQZ) = -1221.67970495
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.17755688
E(HF/TZ-CORE) = -1221.61756063
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.46397528
E(HF/TZ-FCCORE) = -1221.61756063
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.90943064
E(HF/TZ-IT) = -1221.6085278
E(DLPNO-CCSD(T)/TZ-IT) = -1226.85501031
T1 (CC-PVQZ)= 0.010036366
T2 (CC-PVQZ)= 0.038112
E(HF/CBS) = -1221.7207858
E(DLPNO-CCSD(T)/CBS) = -1227.37407437
E(CV correction (TZ)) = -1.55454463631
E(HF/TZ-DKH) = -1222.07740963
E(DLPNO-CCSDT/TZ-DKH) = -1227.30748307
E(DKH correction) = -0.470414643987


