m1_00_3355-34-80_C6H4_wB97

E(HF/CC-PVTZ) = -229.34934892
E(DLPNO-CCSD(T)/CC-PVTZ) = -230.417985229
T1 (CC-PVTZ)= 0.020885535
T2 (CC-PVTZ)= 0.045059
E(HF/CC-PVQZ) = -229.36388188
E(DLPNO-CCSD(T)/CC-PVQZ) = -230.481729436
E(HF/TZ-CORE) = -229.3511133
E(DLPNO-CCSD(T)/TZ-CORE) = -230.722015165
E(HF/TZ-FCCORE) = -229.3511133
E(DLPNO-CCSD(T)/TZ-FCCORE) = -230.431823258
E(HF/TZ-IT) = -229.34934892
E(DLPNO-CCSD(T)/TZ-IT) = -230.425345926
T1 (CC-PVQZ)= 0.020469100
T2 (CC-PVQZ)= 0.044111
E(HF/CBS) = -229.372269773
E(DLPNO-CCSD(T)/CBS) = -230.518520264
E(CV correction (TZ)) = -0.29019190668
E(HF/TZ-DKH) = -229.43748123
E(DLPNO-CCSDT/TZ-DKH) = -230.506347056
E(DKH correction) = -0.088361827133


