m1_00_115-07-10_C3H6_wB97

E(HF/CC-PVTZ) = -117.11657582
E(DLPNO-CCSD(T)/CC-PVTZ) = -117.681609804
T1 (CC-PVTZ)= 0.009780835
T2 (CC-PVTZ)= 0.060158
E(HF/CC-PVQZ) = -117.1242825
E(DLPNO-CCSD(T)/CC-PVQZ) = -117.716377551
E(HF/TZ-CORE) = -117.11746363
E(DLPNO-CCSD(T)/TZ-CORE) = -117.833638634
E(HF/TZ-FCCORE) = -117.11746363
E(DLPNO-CCSD(T)/TZ-FCCORE) = -117.688100424
E(HF/TZ-IT) = -117.11657582
E(DLPNO-CCSD(T)/TZ-IT) = -117.682408106
T1 (CC-PVQZ)= 0.010081527
T2 (CC-PVQZ)= 0.057947
E(HF/CBS) = -117.128730514
E(DLPNO-CCSD(T)/CBS) = -117.736444225
E(CV correction (TZ)) = -0.145538209809
E(HF/TZ-DKH) = -117.16051688
E(DLPNO-CCSDT/TZ-DKH) = -117.725698819
E(DKH correction) = -0.044089014875


