m1_00_120836-14-8-C32H16_wB97

E(HF/CC-PVTZ) = -1221.58243802
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.81382822
T1 (CC-PVTZ)= 0.010402980
T2 (CC-PVTZ)= 0.036340
E(HF/CC-PVQZ) = -1221.65373783
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.15424429
E(HF/TZ-CORE) = -1221.59148472
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.44071505
E(HF/TZ-FCCORE) = -1221.59148472
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.88624964
E(HF/TZ-IT) = -1221.58243802
E(DLPNO-CCSD(T)/TZ-IT) = -1226.83220721
T1 (CC-PVQZ)= 0.010377032
T2 (CC-PVQZ)= 0.037727
E(HF/CBS) = -1221.69488948
E(DLPNO-CCSD(T)/CBS) = -1227.35072
E(CV correction (TZ)) = -1.55446540897
E(HF/TZ-DKH) = -1222.05132886
E(DLPNO-CCSDT/TZ-DKH) = -1227.28425463
E(DKH correction) = -0.470426411482


