m1_00_100-41-40_C8H8_wB97

E(HF/CC-PVTZ) = -308.87692327
E(DLPNO-CCSD(T)/CC-PVTZ) = -310.285489184
T1 (CC-PVTZ)= 0.009341709
T2 (CC-PVTZ)= 0.034344
E(HF/CC-PVQZ) = -308.89596971
E(DLPNO-CCSD(T)/CC-PVQZ) = -310.374704876
E(HF/TZ-CORE) = -308.87919914
E(DLPNO-CCSD(T)/TZ-CORE) = -310.691577425
E(HF/TZ-FCCORE) = -308.87919914
E(DLPNO-CCSD(T)/TZ-FCCORE) = -310.303233299
E(HF/TZ-IT) = -308.87692327
E(DLPNO-CCSD(T)/TZ-IT) = -310.288624073
T1 (CC-PVQZ)= 0.009499118
T2 (CC-PVQZ)= 0.037465
E(HF/CBS) = -308.906962619
E(DLPNO-CCSD(T)/CBS) = -310.426196913
E(CV correction (TZ)) = -0.388344126093
E(HF/TZ-DKH) = -308.99409394
E(DLPNO-CCSDT/TZ-DKH) = -310.403049459
E(DKH correction) = -0.117560274458


