m1_00_106-98-90_C4H8_wB97

E(HF/CC-PVTZ) = -156.16413397
E(DLPNO-CCSD(T)/CC-PVTZ) = -156.920702768
T1 (CC-PVTZ)= 0.009352701
T2 (CC-PVTZ)= 0.059991
E(HF/CC-PVQZ) = -156.17424643
E(DLPNO-CCSD(T)/CC-PVQZ) = -156.967031775
E(HF/TZ-CORE) = -156.16529264
E(DLPNO-CCSD(T)/TZ-CORE) = -157.12323657
E(HF/TZ-FCCORE) = -156.16529264
E(DLPNO-CCSD(T)/TZ-FCCORE) = -156.929217256
E(HF/TZ-IT) = -156.16413397
E(DLPNO-CCSD(T)/TZ-IT) = -156.921735335
T1 (CC-PVQZ)= 0.009646460
T2 (CC-PVQZ)= 0.057608
E(HF/CBS) = -156.180082972
E(DLPNO-CCSD(T)/CBS) = -156.993771185
E(CV correction (TZ)) = -0.19401931391
E(HF/TZ-DKH) = -156.22269339
E(DLPNO-CCSDT/TZ-DKH) = -156.979460883
E(DKH correction) = -0.058758114798


