m1_00_624-64-60_C4H8_wB97

E(HF/CC-PVTZ) = -156.16792761
E(DLPNO-CCSD(T)/CC-PVTZ) = -156.924451977
T1 (CC-PVTZ)= 0.009305397
T2 (CC-PVTZ)= 0.059518
E(HF/CC-PVQZ) = -156.17802171
E(DLPNO-CCSD(T)/CC-PVQZ) = -156.970875366
E(HF/TZ-CORE) = -156.16909601
E(DLPNO-CCSD(T)/TZ-CORE) = -157.127099058
E(HF/TZ-FCCORE) = -156.16909601
E(DLPNO-CCSD(T)/TZ-FCCORE) = -156.932999455
E(HF/TZ-IT) = -156.16792761
E(DLPNO-CCSD(T)/TZ-IT) = -156.925505413
T1 (CC-PVQZ)= 0.009599975
T2 (CC-PVQZ)= 0.057872
E(HF/CBS) = -156.183847656
E(DLPNO-CCSD(T)/CBS) = -156.99766925
E(CV correction (TZ)) = -0.194099603571
E(HF/TZ-DKH) = -156.22648127
E(DLPNO-CCSDT/TZ-DKH) = -156.983205311
E(DKH correction) = -0.058753333795


