m1_00_96-38-80_C6H8_wB97

E(HF/CC-PVTZ) = -231.90604384
E(DLPNO-CCSD(T)/CC-PVTZ) = -232.973955533
T1 (CC-PVTZ)= 0.010167643
T2 (CC-PVTZ)= 0.046694
E(HF/CC-PVQZ) = -231.9206078
E(DLPNO-CCSD(T)/CC-PVQZ) = -233.041312546
E(HF/TZ-CORE) = -231.9077536
E(DLPNO-CCSD(T)/TZ-CORE) = -233.27823308
E(HF/TZ-FCCORE) = -231.9077536
E(DLPNO-CCSD(T)/TZ-FCCORE) = -232.987121678
E(HF/TZ-IT) = -231.90604384
E(DLPNO-CCSD(T)/TZ-IT) = -232.976102401
T1 (CC-PVQZ)= 0.010350288
T2 (CC-PVQZ)= 0.046379
E(HF/CBS) = -231.929013586
E(DLPNO-CCSD(T)/CBS) = -233.080188552
E(CV correction (TZ)) = -0.291111402039
E(HF/TZ-DKH) = -231.99391878
E(DLPNO-CCSDT/TZ-DKH) = -233.062127066
E(DKH correction) = -0.088171532955


