m1_00_74-82-80_CH4_wB97

E(HF/CC-PVTZ) = -40.21334247
E(DLPNO-CCSD(T)/CC-PVTZ) = -40.438113778
T1 (CC-PVTZ)= 0.007177573
T2 (CC-PVTZ)= 0.038603
E(HF/CC-PVQZ) = -40.21615579
E(DLPNO-CCSD(T)/CC-PVQZ) = -40.4509267504
E(HF/TZ-CORE) = -40.21363182
E(DLPNO-CCSD(T)/TZ-CORE) = -40.4886549595
E(HF/TZ-FCCORE) = -40.21363182
E(DLPNO-CCSD(T)/TZ-FCCORE) = -40.4400867849
E(HF/TZ-IT) = -40.21334247
E(DLPNO-CCSD(T)/TZ-IT) = -40.438237983
T1 (CC-PVQZ)= 0.007838460
T2 (CC-PVQZ)= 0.028089
E(HF/CBS) = -40.2177795355
E(DLPNO-CCSD(T)/CBS) = -40.4583219298
E(CV correction (TZ)) = -0.048568174636
E(HF/TZ-DKH) = -40.22796834
E(DLPNO-CCSDT/TZ-DKH) = -40.4527923303
E(DKH correction) = -0.014678552268


