m1_00_313-97-3-C32H18_wB97

E(HF/CC-PVTZ) = -1222.71610741
E(DLPNO-CCSD(T)/CC-PVTZ) = -1227.98144554
T1 (CC-PVTZ)= 0.010254805
T2 (CC-PVTZ)= 0.033985
E(HF/CC-PVQZ) = -1222.78796966
E(DLPNO-CCSD(T)/CC-PVQZ) = -1228.32333826
E(HF/TZ-CORE) = -1222.72519264
E(DLPNO-CCSD(T)/TZ-CORE) = -1229.60810009
E(HF/TZ-FCCORE) = -1222.72519264
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1228.05382092
E(HF/TZ-IT) = -1222.71610741
E(DLPNO-CCSD(T)/TZ-IT) = -1227.998914
T1 (CC-PVQZ)= 0.010261198
T2 (CC-PVQZ)= 0.037784
E(HF/CBS) = -1222.82944592
E(DLPNO-CCSD(T)/CBS) = -1228.52066624
E(CV correction (TZ)) = -1.55427916697
E(HF/TZ-DKH) = -1223.18499491
E(DLPNO-CCSDT/TZ-DKH) = -1228.4518704
E(DKH correction) = -0.470424859349


