m1_00_74-98-60_C3H8_wB97

E(HF/CC-PVTZ) = -118.30773582
E(DLPNO-CCSD(T)/CC-PVTZ) = -118.91371456
T1 (CC-PVTZ)= 0.007667738
T2 (CC-PVTZ)= 0.031225
E(HF/CC-PVQZ) = -118.31539466
E(DLPNO-CCSD(T)/CC-PVQZ) = -118.949687456
E(HF/TZ-CORE) = -118.30855571
E(DLPNO-CCSD(T)/TZ-CORE) = -119.065252697
E(HF/TZ-FCCORE) = -118.30855571
E(DLPNO-CCSD(T)/TZ-FCCORE) = -118.919717667
E(HF/TZ-IT) = -118.30773582
E(DLPNO-CCSD(T)/TZ-IT) = -118.914246713
T1 (CC-PVQZ)= 0.008127066
T2 (CC-PVQZ)= 0.028452
E(HF/CBS) = -118.319815063
E(DLPNO-CCSD(T)/CBS) = -118.970449698
E(CV correction (TZ)) = -0.145535030215
E(HF/TZ-DKH) = -118.35159108
E(DLPNO-CCSDT/TZ-DKH) = -118.957723566
E(DKH correction) = -0.044009005853


