m1_00_313-71-3-C32H18_wB97

E(HF/CC-PVTZ) = -1222.71629915
E(DLPNO-CCSD(T)/CC-PVTZ) = -1227.98186925
T1 (CC-PVTZ)= 0.010314784
T2 (CC-PVTZ)= 0.038277
E(HF/CC-PVQZ) = -1222.78801549
E(DLPNO-CCSD(T)/CC-PVQZ) = -1228.32380863
E(HF/TZ-CORE) = -1222.72536323
E(DLPNO-CCSD(T)/TZ-CORE) = -1229.60857821
E(HF/TZ-FCCORE) = -1222.72536323
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1228.05434699
E(HF/TZ-IT) = -1222.71629915
E(DLPNO-CCSD(T)/TZ-IT) = -1227.99961986
T1 (CC-PVQZ)= 0.010306155
T2 (CC-PVQZ)= 0.039530
E(HF/CBS) = -1222.82940754
E(DLPNO-CCSD(T)/CBS) = -1228.52116354
E(CV correction (TZ)) = -1.55423122593
E(HF/TZ-DKH) = -1223.18519621
E(DLPNO-CCSDT/TZ-DKH) = -1228.45229019
E(DKH correction) = -0.470420947292


