m1_00_120836-08-0-C32H16_wB97

E(HF/CC-PVTZ) = -1221.60064657
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.83137285
T1 (CC-PVTZ)= 0.010073257
T2 (CC-PVTZ)= 0.037461
E(HF/CC-PVQZ) = -1221.67185487
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.17186269
E(HF/TZ-CORE) = -1221.60967628
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.45814086
E(HF/TZ-FCCORE) = -1221.60967628
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.90362913
E(HF/TZ-IT) = -1221.60064657
E(DLPNO-CCSD(T)/TZ-IT) = -1226.84924969
T1 (CC-PVQZ)= 0.010076939
T2 (CC-PVQZ)= 0.038264
E(HF/CBS) = -1221.7129537
E(DLPNO-CCSD(T)/CBS) = -1227.36838099
E(CV correction (TZ)) = -1.55451172721
E(HF/TZ-DKH) = -1222.06952058
E(DLPNO-CCSDT/TZ-DKH) = -1227.30176825
E(DKH correction) = -0.470395397976


