m1_00_120835-91-8-C32H16_wB97

E(HF/CC-PVTZ) = -1221.6038054
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.8359213
T1 (CC-PVTZ)= 0.009975466
T2 (CC-PVTZ)= 0.037568
E(HF/CC-PVQZ) = -1221.67500782
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.17640242
E(HF/TZ-CORE) = -1221.61282913
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.46261176
E(HF/TZ-FCCORE) = -1221.61282913
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.90809153
E(HF/TZ-IT) = -1221.6038054
E(DLPNO-CCSD(T)/TZ-IT) = -1226.85362839
T1 (CC-PVQZ)= 0.009992188
T2 (CC-PVQZ)= 0.038472
E(HF/CBS) = -1221.71610326
E(DLPNO-CCSD(T)/CBS) = -1227.37291567
E(CV correction (TZ)) = -1.55452022732
E(HF/TZ-DKH) = -1222.07266954
E(DLPNO-CCSDT/TZ-DKH) = -1227.30630251
E(DKH correction) = -0.470381205934


