m1_00_142-29-00_C5H8_wB97

E(HF/CC-PVTZ) = -194.04370494
E(DLPNO-CCSD(T)/CC-PVTZ) = -194.956986416
T1 (CC-PVTZ)= 0.009356135
T2 (CC-PVTZ)= 0.060931
E(HF/CC-PVQZ) = -194.05583248
E(DLPNO-CCSD(T)/CC-PVQZ) = -195.013790462
E(HF/TZ-CORE) = -194.04511071
E(DLPNO-CCSD(T)/TZ-CORE) = -195.21012559
E(HF/TZ-FCCORE) = -194.04511071
E(DLPNO-CCSD(T)/TZ-FCCORE) = -194.967627701
E(HF/TZ-IT) = -194.04370494
E(DLPNO-CCSD(T)/TZ-IT) = -194.958410195
T1 (CC-PVQZ)= 0.009603897
T2 (CC-PVQZ)= 0.059665
E(HF/CBS) = -194.062832053
E(DLPNO-CCSD(T)/CBS) = -195.046575681
E(CV correction (TZ)) = -0.242497889079
E(HF/TZ-DKH) = -194.11688048
E(DLPNO-CCSDT/TZ-DKH) = -195.030414495
E(DKH correction) = -0.073428079731


