The thermochemical analysis of the Molecule:                    C6H12

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  C     6   12.00000       1.2613720000       0.7282530000       0.2295530000
  H     1    1.00782       1.3141810000       0.7587430000       1.3238550000
  H     1    1.00782       2.1513030000       1.2420550000      -0.1414840000
  C     6   12.00000      -1.2613720000       0.7282530000       0.2295530000
  H     1    1.00782      -1.3141810000       0.7587430000       1.3238550000
  H     1    1.00782      -2.1513030000       1.2420550000      -0.1414840000
  C     6   12.00000       0.0000000000      -1.4565070000       0.2295530000
  H     1    1.00782       0.0000000000      -1.5174860000       1.3238550000
  H     1    1.00782       0.0000000000      -2.4841100000      -0.1414840000
  C     6   12.00000       0.0000000000       1.4565070000      -0.2295530000
  H     1    1.00782       0.0000000000       1.5174860000      -1.3238550000
  H     1    1.00782       0.0000000000       2.4841100000       0.1414840000
  C     6   12.00000      -1.2613720000      -0.7282530000      -0.2295530000
  H     1    1.00782      -1.3141810000      -0.7587430000      -1.3238550000
  H     1    1.00782      -2.1513030000      -1.2420550000       0.1414840000
  C     6   12.00000       1.2613720000      -0.7282530000      -0.2295530000
  H     1    1.00782       1.3141810000      -0.7587430000      -1.3238550000
  H     1    1.00782       2.1513030000      -1.2420550000       0.1414840000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           6
               The frequencies scale coefficient:     0.97800
                          The frequencies number:          48
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.00000000      0.00000000     -0.00000000

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       116.50333         0.00000        -0.00000
    y         0.00000       116.50336         0.00001
    z        -0.00000         0.00001       203.98091

              Principal moments of inertia (amu*A**2): 
             116.50333000         116.50336000         203.98091000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation               21184.82707       The ln(Q)    9.96104

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       22.77546  (cal/mol*K)     95.29251    (J/mol*K)         0.00003629  (hartree/K)
  G rotation       -5.90177   (kcal/mol)    -24.69302     (kJ/mol)        -0.00940507    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:    84.09390   amu

              *****      Translation thermodynamic functions     ******

  Q translation            30311120.00471       The ln(Q)   17.22703
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       39.20167  (cal/mol*K)    164.01981    (J/mol*K)         0.00006247  (hartree/K)
  G translation      -10.20677   (kcal/mol)    -42.70511     (kJ/mol)        -0.01626550    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   48
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   48


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1      239.571         234.301         yes       1.47671    0.335        0.654        1.846        0.104        1.788
  2      239.635         234.363         yes       1.47650    0.335        0.654        1.845        0.104        1.788
  3      389.434         380.867         yes       1.18927    0.544        0.751        1.036        0.442        1.511
  4      439.222         429.559         yes       1.14393    0.614        0.791        0.860        0.534        1.406
  5      439.358         429.692         yes       1.14382    0.614        0.791        0.860        0.535        1.406
  6      532.540         520.824         yes       1.08814    0.745        0.876        0.608        0.695        1.204
  7      806.357         788.617         yes       1.02275    1.127        1.179        0.217        1.114        0.670
  8      806.572         788.828         yes       1.02273    1.128        1.179        0.217        1.114        0.669
  9      818.509         800.502         yes       1.02146    1.144        1.193        0.207        1.132        0.650
 10      884.141         864.690         yes       1.01565    1.236        1.275        0.161        1.227        0.550
 11      884.229         864.776         yes       1.01564    1.236        1.275        0.161        1.227        0.550
 12      928.683         908.252         yes       1.01265    1.298        1.331        0.135        1.291        0.489
 13      929.173         908.731         yes       1.01262    1.299        1.332        0.135        1.292        0.488
 14     1053.449        1030.274         yes       1.00698    1.473        1.493        0.083        1.469        0.345
 15     1055.229        1032.014         yes       1.00692    1.475        1.496        0.082        1.471        0.343
 16     1055.350        1032.132         yes       1.00692    1.476        1.496        0.082        1.471        0.343
 17     1087.739        1063.809         yes       1.00593    1.521        1.539        0.072        1.517        0.312
 18     1122.679        1097.980         yes       1.00502    1.570        1.585        0.063        1.567        0.282
 19     1146.111        1120.897         yes       1.00450    1.602        1.617        0.057        1.600        0.263
 20     1192.099        1165.872         yes       1.00362    1.667        1.679        0.048        1.665        0.228
 21     1296.684        1268.157         yes       1.00220    1.813        1.821        0.031        1.812        0.164
 22     1296.742        1268.213         yes       1.00220    1.813        1.821        0.031        1.812        0.164
 23     1306.211        1277.475         yes       1.00211    1.826        1.834        0.030        1.825        0.159
 24     1306.346        1277.607         yes       1.00211    1.826        1.834        0.030        1.825        0.159
 25     1358.086        1328.208         yes       1.00165    1.899        1.905        0.024        1.898        0.135
 26     1389.094        1358.534         yes       1.00142    1.942        1.948        0.021        1.941        0.122
 27     1394.265        1363.591         yes       1.00139    1.949        1.955        0.021        1.949        0.120
 28     1394.299        1363.624         yes       1.00139    1.949        1.955        0.021        1.949        0.120
 29     1395.829        1365.120         yes       1.00138    1.952        1.957        0.021        1.951        0.119
 30     1395.843        1365.134         yes       1.00138    1.952        1.957        0.021        1.951        0.119
 31     1490.261        1457.475         yes       1.00088    2.084        2.087        0.014        2.083        0.087
 32     1490.268        1457.482         yes       1.00088    2.084        2.087        0.014        2.083        0.087
 33     1496.896        1463.964         yes       1.00086    2.093        2.096        0.014        2.092        0.085
 34     1496.919        1463.986         yes       1.00086    2.093        2.096        0.014        2.092        0.085
 35     1501.231        1468.204         yes       1.00084    2.099        2.102        0.013        2.098        0.084
 36     1517.059        1483.684         yes       1.00078    2.121        2.124        0.013        2.121        0.079
 37     3029.461        2962.813         yes       1.00000    4.236        4.236        0.000        4.236        0.000
 38     3029.512        2962.863         yes       1.00000    4.236        4.236        0.000        4.236        0.000
 39     3029.841        2963.184         yes       1.00000    4.236        4.236        0.000        4.236        0.000
 40     3035.167        2968.393         yes       1.00000    4.244        4.244        0.000        4.244        0.000
 41     3035.187        2968.413         yes       1.00000    4.244        4.244        0.000        4.244        0.000
 42     3037.298        2970.478         yes       1.00000    4.247        4.247        0.000        4.247        0.000
 43     3087.465        3019.540         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 44     3087.470        3019.545         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 45     3089.566        3021.596         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 46     3089.592        3021.621         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 47     3091.171        3023.165         yes       1.00000    4.322        4.322        0.000        4.322        0.000
 48     3096.350        3028.230         yes       1.00000    4.329        4.329        0.000        4.329        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                   4.43964       The ln(Q)    1.49057
    H vibration      107.13030   (kcal/mol)    448.23316     (kJ/mol)         0.17072284    (hartree)
    U vibration      107.13030   (kcal/mol)    448.23316     (kJ/mol)         0.17072284    (hartree)
           ZPE       105.29837   (kcal/mol)    440.56837     (kJ/mol)         0.16780348    (hartree)
    S vibration        9.10639  (cal/mol*K)     38.10115    (J/mol*K)         0.00001451  (hartree/K)
   Cv vibration       17.17689  (cal/mol*K)     71.86811    (J/mol*K)         0.00002737  (hartree/K)
    G vibration      104.41522   (kcal/mol)    436.87330     (kJ/mol)         0.16639610    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total       2850852109057.47217       The ln(Q)   35.94462
        H total      109.50024   (kcal/mol)    458.14900     (kJ/mol)         0.17449958    (hartree)
        U total      108.90775   (kcal/mol)    455.67004     (kJ/mol)         0.17355540    (hartree)
       Cv total       23.13851  (cal/mol*K)     96.81153    (J/mol*K)         0.00003687  (hartree/K)
           ZPE       105.29837   (kcal/mol)    440.56837     (kJ/mol)         0.16780348    (hartree)
        S total       71.08352  (cal/mol*K)    297.41347    (J/mol*K)         0.00011328  (hartree/K)
        G total       88.89917   (kcal/mol)    371.95413     (kJ/mol)         0.14166972    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.17355540 (hartree)
                       Thermal correction to Enthalpy :   0.17449958 
              Thermal correction to Gibbs Free Energy :   0.14072553 (hartree)
              ZPE correction to the Electronic Energy :   0.16780348 (hartree)


