m1_00_75459-09-5-C32H16_wB97

E(HF/CC-PVTZ) = -1221.60640259
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.83770107
T1 (CC-PVTZ)= 0.009964259
T2 (CC-PVTZ)= 0.037050
E(HF/CC-PVQZ) = -1221.6776169
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.17825495
E(HF/TZ-CORE) = -1221.61542594
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.46445461
E(HF/TZ-FCCORE) = -1221.61542594
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.90992107
E(HF/TZ-IT) = -1221.60640259
E(DLPNO-CCSD(T)/TZ-IT) = -1226.85544678
T1 (CC-PVQZ)= 0.009976651
T2 (CC-PVQZ)= 0.038022
E(HF/CBS) = -1221.7187192
E(DLPNO-CCSD(T)/CBS) = -1227.3748102
E(CV correction (TZ)) = -1.55453353225
E(HF/TZ-DKH) = -1222.0752677
E(DLPNO-CCSDT/TZ-DKH) = -1227.30808434
E(DKH correction) = -0.470383270925


