The thermochemical analysis of the Molecule:                    C5H12

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  C     6   12.00000       0.0000000000       2.5408880000       0.3236570000
  C     6   12.00000       0.0000000000       1.2744280000      -0.5220150000
  C     6   12.00000       0.0000000000       0.0000000000       0.3131330000
  H     1    1.00782       0.0000000000       3.4375460000      -0.2982480000
  H     1    1.00782       0.8814890000       2.5811590000       0.9679140000
  H     1    1.00782      -0.8814890000       2.5811590000       0.9679140000
  H     1    1.00782       0.8750690000       1.2727220000      -1.1796700000
  H     1    1.00782      -0.8750690000       1.2727220000      -1.1796700000
  C     6   12.00000       0.0000000000      -1.2744280000      -0.5220150000
  H     1    1.00782       0.8755350000       0.0000000000       0.9725050000
  H     1    1.00782      -0.8755350000       0.0000000000       0.9725050000
  C     6   12.00000       0.0000000000      -2.5408880000       0.3236570000
  H     1    1.00782       0.8750690000      -1.2727220000      -1.1796700000
  H     1    1.00782      -0.8750690000      -1.2727220000      -1.1796700000
  H     1    1.00782       0.0000000000      -3.4375460000      -0.2982480000
  H     1    1.00782       0.8814890000      -2.5811590000       0.9679140000
  H     1    1.00782      -0.8814890000      -2.5811590000       0.9679140000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           2
               The frequencies scale coefficient:     0.97800
                          The frequencies number:          45
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.00000000     -0.00000000     -0.00690186

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       272.83281         0.00000         0.00000
    y         0.00000        29.46419        -0.00000
    z         0.00000        -0.00000       258.89759

              Principal moments of inertia (amu*A**2): 
             258.89759000          29.46419000         272.83281000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation               55102.65823       The ln(Q)   10.91695

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       24.67505  (cal/mol*K)    103.24042    (J/mol*K)         0.00003932  (hartree/K)
  G rotation       -6.46814   (kcal/mol)    -27.06269     (kJ/mol)        -0.01030762    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:    72.09390   amu

              *****      Translation thermodynamic functions     ******

  Q translation            24060409.93819       The ln(Q)   16.99608
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       38.74274  (cal/mol*K)    162.09961    (J/mol*K)         0.00006174  (hartree/K)
  G translation      -10.06993   (kcal/mol)    -42.13260     (kJ/mol)        -0.01604744    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   45
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   45


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1      106.050         103.717         yes       2.53951    0.148        0.605        3.383       -0.404        1.946
  2      114.372         111.856         yes       2.39737    0.160        0.607        3.236       -0.358        1.940
  3      181.200         177.214         yes       1.73976    0.253        0.628        2.358       -0.075        1.870
  4      244.429         239.052         yes       1.46093    0.342        0.657        1.810        0.117        1.781
  5      253.838         248.253         yes       1.43226    0.355        0.662        1.743        0.142        1.766
  6      404.328         395.433         yes       1.17418    0.565        0.762        0.980        0.470        1.480
  7      405.363         396.445         yes       1.17319    0.567        0.763        0.976        0.472        1.478
  8      738.875         722.620         yes       1.03155    1.033        1.098        0.280        1.015        0.787
  9      773.181         756.171         yes       1.02671    1.081        1.139        0.246        1.065        0.726
 10      876.281         857.003         yes       1.01625    1.225        1.265        0.166        1.216        0.561
 11      887.480         867.955         yes       1.01540    1.241        1.279        0.159        1.232        0.545
 12      942.951         922.206         yes       1.01181    1.318        1.350        0.128        1.311        0.470
 13     1002.751         980.690         yes       1.00888    1.402        1.427        0.101        1.397        0.399
 14     1053.496        1030.319         yes       1.00698    1.473        1.493        0.083        1.469        0.345
 15     1066.629        1043.163         yes       1.00656    1.491        1.511        0.079        1.487        0.332
 16     1095.868        1071.759         yes       1.00571    1.532        1.550        0.070        1.529        0.305
 17     1175.613        1149.750         yes       1.00391    1.644        1.657        0.051        1.641        0.240
 18     1214.797        1188.071         yes       1.00325    1.698        1.709        0.043        1.697        0.213
 19     1275.096        1247.044         yes       1.00244    1.783        1.791        0.034        1.781        0.176
 20     1300.744        1272.127         yes       1.00216    1.819        1.826        0.031        1.817        0.162
 21     1335.839        1306.450         yes       1.00183    1.868        1.875        0.027        1.867        0.145
 22     1340.697        1311.202         yes       1.00179    1.874        1.881        0.026        1.873        0.143
 23     1379.234        1348.891         yes       1.00149    1.928        1.934        0.022        1.927        0.126
 24     1418.855        1387.640         yes       1.00124    1.984        1.989        0.019        1.983        0.110
 25     1420.104        1388.862         yes       1.00123    1.985        1.990        0.019        1.985        0.110
 26     1422.799        1391.497         yes       1.00121    1.989        1.994        0.019        1.989        0.109
 27     1493.625        1460.765         yes       1.00087    2.088        2.092        0.014        2.088        0.086
 28     1494.882        1461.995         yes       1.00086    2.090        2.094        0.014        2.090        0.086
 29     1501.825        1468.785         yes       1.00084    2.100        2.103        0.013        2.099        0.084
 30     1503.591        1470.512         yes       1.00083    2.102        2.106        0.013        2.102        0.083
 31     1504.573        1471.472         yes       1.00083    2.104        2.107        0.013        2.103        0.083
 32     1510.035        1476.814         yes       1.00080    2.111        2.115        0.013        2.111        0.081
 33     1516.830        1483.459         yes       1.00078    2.121        2.124        0.013        2.120        0.079
 34     3020.806        2954.349         yes       1.00000    4.223        4.223        0.000        4.223        0.000
 35     3033.902        2967.156         yes       1.00000    4.242        4.242        0.000        4.242        0.000
 36     3039.626        2972.754         yes       1.00000    4.250        4.250        0.000        4.250        0.000
 37     3043.872        2976.906         yes       1.00000    4.256        4.256        0.000        4.256        0.000
 38     3044.686        2977.703         yes       1.00000    4.257        4.257        0.000        4.257        0.000
 39     3047.449        2980.405         yes       1.00000    4.261        4.261        0.000        4.261        0.000
 40     3067.391        2999.909         yes       1.00000    4.289        4.289        0.000        4.289        0.000
 41     3082.247        3014.437         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 42     3114.469        3045.951         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 43     3115.748        3047.201         yes       1.00000    4.356        4.356        0.000        4.356        0.000
 44     3122.471        3053.777         yes       1.00000    4.366        4.366        0.000        4.366        0.000
 45     3122.778        3054.077         yes       1.00000    4.366        4.366        0.000        4.366        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                  35.64632       The ln(Q)    3.57365
    H vibration      101.71010   (kcal/mol)    425.55505     (kJ/mol)         0.16208521    (hartree)
    U vibration      101.71010   (kcal/mol)    425.55505     (kJ/mol)         0.16208521    (hartree)
           ZPE        99.00330   (kcal/mol)    414.22981     (kJ/mol)         0.15777166    (hartree)
    S vibration       16.18021  (cal/mol*K)     67.69802    (J/mol*K)         0.00002578  (hartree/K)
   Cv vibration       18.84858  (cal/mol*K)     78.86246    (J/mol*K)         0.00003004  (hartree/K)
    G vibration       96.88597   (kcal/mol)    405.37088     (kJ/mol)         0.15439748    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total      47259631430983.57812       The ln(Q)   37.56580
        H total      104.08004   (kcal/mol)    435.47089     (kJ/mol)         0.16586195    (hartree)
        U total      103.48755   (kcal/mol)    432.99193     (kJ/mol)         0.16491777    (hartree)
       Cv total       24.81020  (cal/mol*K)    103.80588    (J/mol*K)         0.00003954  (hartree/K)
           ZPE        99.00330   (kcal/mol)    414.22981     (kJ/mol)         0.15777166    (hartree)
        S total       79.59800  (cal/mol*K)    333.03804    (J/mol*K)         0.00012685  (hartree/K)
        G total       80.94038   (kcal/mol)    338.65456     (kJ/mol)         0.12898659    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.16491777 (hartree)
                       Thermal correction to Enthalpy :   0.16586195 
              Thermal correction to Gibbs Free Energy :   0.12804241 (hartree)
              ZPE correction to the Electronic Energy :   0.15777166 (hartree)


