m1_00_542-92-70_C5H6_wB97

E(HF/CC-PVTZ) = -192.85844363
E(DLPNO-CCSD(T)/CC-PVTZ) = -193.733738202
T1 (CC-PVTZ)= 0.010669956
T2 (CC-PVTZ)= 0.046104
E(HF/CC-PVQZ) = -192.87059908
E(DLPNO-CCSD(T)/CC-PVQZ) = -193.789501888
E(HF/TZ-CORE) = -192.85987882
E(DLPNO-CCSD(T)/TZ-CORE) = -193.987485648
E(HF/TZ-FCCORE) = -192.85987882
E(DLPNO-CCSD(T)/TZ-FCCORE) = -193.744859322
E(HF/TZ-IT) = -192.85844363
E(DLPNO-CCSD(T)/TZ-IT) = -193.735627964
T1 (CC-PVQZ)= 0.010821364
T2 (CC-PVQZ)= 0.046063
E(HF/CBS) = -192.877614762
E(DLPNO-CCSD(T)/CBS) = -193.82168665
E(CV correction (TZ)) = -0.242626326028
E(HF/TZ-DKH) = -192.93169971
E(DLPNO-CCSDT/TZ-DKH) = -193.807240248
E(DKH correction) = -0.073502046231


