The thermochemical analysis of the Molecule:                   C12H12

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  C     6   12.00000       1.6856260000      -0.7136870000       0.0000010000
  C     6   12.00000       2.9864870000      -1.4648230000       0.0000020000
  C     6   12.00000       0.4937400000      -1.3823150000       0.0000010000
  C     6   12.00000       1.6856260000       0.7136870000       0.0000000000
  C     6   12.00000      -0.7485460000      -0.7068280000       0.0000000000
  C     6   12.00000       2.9864870000       1.4648230000       0.0000010000
  C     6   12.00000       0.4937400000       1.3823150000      -0.0000010000
  C     6   12.00000      -0.7485460000       0.7068280000      -0.0000010000
  C     6   12.00000      -1.9850870000      -1.3929750000       0.0000000000
  C     6   12.00000      -1.9850870000       1.3929750000      -0.0000020000
  C     6   12.00000      -3.1647510000      -0.7049480000      -0.0000010000
  C     6   12.00000      -3.1647510000       0.7049480000      -0.0000020000
  H     1    1.00782       3.5886570000      -1.2176250000      -0.8778090000
  H     1    1.00782       3.5886590000      -1.2176190000       0.8778100000
  H     1    1.00782       2.8164440000      -2.5408170000       0.0000060000
  H     1    1.00782       0.4892850000      -2.4673440000       0.0000020000
  H     1    1.00782       2.8164440000       2.5408170000      -0.0000050000
  H     1    1.00782       3.5886550000       1.2176260000       0.8778140000
  H     1    1.00782       3.5886610000       1.2176180000      -0.8778060000
  H     1    1.00782       0.4892850000       2.4673440000      -0.0000020000
  H     1    1.00782      -1.9819250000      -2.4769040000       0.0000010000
  H     1    1.00782      -1.9819250000       2.4769040000      -0.0000030000
  H     1    1.00782      -4.1059380000      -1.2401730000      -0.0000010000
  H     1    1.00782      -4.1059380000       1.2401730000      -0.0000030000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     0.97800
                          The frequencies number:          66
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.05587403      0.00000000     -0.00000013

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       229.89966         0.00000        -0.00035
    y         0.00000       749.40441         0.00014
    z        -0.00035         0.00014       973.09143

              Principal moments of inertia (amu*A**2): 
             229.89966000         973.09143000         749.40441000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation              989115.78022       The ln(Q)   13.80457

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.41334  (cal/mol*K)    127.24940    (J/mol*K)         0.00004847  (hartree/K)
  G rotation       -8.17901   (kcal/mol)    -34.22097     (kJ/mol)        -0.01303407    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   156.09390   amu

              *****      Translation thermodynamic functions     ******

  Q translation            76653879.59362       The ln(Q)   18.15481
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.04538  (cal/mol*K)    171.73386    (J/mol*K)         0.00006541  (hartree/K)
  G translation      -10.75646   (kcal/mol)    -45.00505     (kJ/mol)        -0.01714150    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   66
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   66


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1      110.605         108.171         yes       2.45902    0.155        0.606        3.301       -0.378        1.943
  2      115.578         113.035         yes       2.37851    0.162        0.607        3.216       -0.352        1.939
  3      144.687         141.504         yes       2.02092    0.202        0.615        2.783       -0.215        1.912
  4      207.844         203.272         yes       1.59991    0.291        0.639        2.103        0.012        1.835
  5      267.981         262.086         yes       1.39336    0.375        0.669        1.648        0.178        1.742
  6      271.906         265.924         yes       1.38338    0.380        0.672        1.623        0.188        1.736
  7      307.729         300.959         yes       1.30552    0.430        0.693        1.412        0.272        1.672
  8      315.027         308.096         yes       1.29216    0.440        0.698        1.373        0.289        1.658
  9      423.925         414.598         yes       1.15639    0.593        0.778        0.911        0.507        1.439
 10      426.110         416.736         yes       1.15454    0.596        0.780        0.903        0.511        1.434
 11      454.845         444.839         yes       1.13234    0.636        0.804        0.812        0.562        1.372
 12      498.924         487.948         yes       1.10488    0.698        0.844        0.689        0.638        1.277
 13      535.081         523.309         yes       1.08700    0.748        0.878        0.602        0.699        1.198
 14      550.320         538.213         yes       1.08047    0.769        0.893        0.569        0.724        1.166
 15      643.468         629.312         yes       1.05040    0.900        0.990        0.402        0.871        0.970
 16      675.277         660.421         yes       1.04308    0.944        1.025        0.357        0.919        0.907
 17      682.170         667.162         yes       1.04164    0.954        1.033        0.347        0.930        0.893
 18      761.471         744.719         yes       1.02827    1.065        1.125        0.257        1.048        0.746
 19      769.196         752.274         yes       1.02723    1.075        1.134        0.250        1.060        0.733
 20      798.970         781.393         yes       1.02358    1.117        1.170        0.223        1.103        0.682
 21      843.119         824.570         yes       1.01906    1.179        1.224        0.188        1.168        0.611
 22      874.071         854.842         yes       1.01643    1.222        1.262        0.167        1.212        0.565
 23      904.084         884.194         yes       1.01423    1.264        1.300        0.149        1.256        0.522
 24      926.731         906.343         yes       1.01277    1.296        1.329        0.136        1.288        0.491
 25      929.880         909.423         yes       1.01257    1.300        1.333        0.134        1.293        0.487
 26      982.880         961.257         yes       1.00976    1.374        1.401        0.109        1.368        0.422
 27      998.491         976.525         yes       1.00906    1.396        1.421        0.103        1.391        0.404
 28     1023.135        1000.626         yes       1.00806    1.430        1.454        0.093        1.426        0.377
 29     1041.639        1018.723         yes       1.00738    1.456        1.478        0.087        1.452        0.357
 30     1054.997        1031.787         yes       1.00693    1.475        1.495        0.082        1.471        0.344
 31     1058.954        1035.657         yes       1.00680    1.481        1.501        0.081        1.477        0.340
 32     1080.869        1057.090         yes       1.00613    1.511        1.530        0.074        1.508        0.319
 33     1124.561        1099.821         yes       1.00498    1.572        1.588        0.062        1.569        0.280
 34     1176.751        1150.862         yes       1.00389    1.645        1.658        0.051        1.643        0.239
 35     1187.625        1161.498         yes       1.00369    1.660        1.673        0.048        1.658        0.231
 36     1216.653        1189.886         yes       1.00322    1.701        1.712        0.043        1.699        0.212
 37     1264.807        1236.981         yes       1.00256    1.768        1.777        0.035        1.767        0.182
 38     1281.661        1253.465         yes       1.00237    1.792        1.800        0.033        1.791        0.172
 39     1307.374        1278.612         yes       1.00210    1.828        1.836        0.030        1.827        0.159
 40     1375.603        1345.340         yes       1.00152    1.923        1.929        0.023        1.922        0.127
 41     1410.083        1379.062         yes       1.00129    1.971        1.977        0.020        1.971        0.114
 42     1418.577        1387.368         yes       1.00124    1.983        1.988        0.019        1.983        0.110
 43     1428.229        1396.808         yes       1.00118    1.997        2.002        0.018        1.996        0.107
 44     1430.742        1399.265         yes       1.00117    2.000        2.005        0.018        2.000        0.106
 45     1480.029        1447.468         yes       1.00093    2.069        2.073        0.015        2.069        0.090
 46     1481.362        1448.772         yes       1.00092    2.071        2.075        0.015        2.071        0.090
 47     1497.747        1464.797         yes       1.00085    2.094        2.098        0.014        2.094        0.085
 48     1503.033        1469.966         yes       1.00083    2.101        2.105        0.013        2.101        0.083
 49     1511.356        1478.106         yes       1.00080    2.113        2.116        0.013        2.113        0.081
 50     1519.866        1486.428         yes       1.00077    2.125        2.128        0.012        2.125        0.079
 51     1561.388        1527.038         yes       1.00063    2.183        2.186        0.010        2.183        0.068
 52     1649.317        1613.032         yes       1.00042    2.306        2.308        0.007        2.306        0.050
 53     1681.404        1644.413         yes       1.00036    2.351        2.352        0.006        2.351        0.045
 54     1720.501        1682.650         yes       1.00030    2.405        2.407        0.005        2.405        0.039
 55     3047.481        2980.436         yes       1.00000    4.261        4.261        0.000        4.261        0.000
 56     3048.395        2981.330         yes       1.00000    4.262        4.262        0.000        4.262        0.000
 57     3104.413        3036.116         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 58     3105.006        3036.696         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 59     3141.160        3072.054         yes       1.00000    4.392        4.392        0.000        4.392        0.000
 60     3142.664        3073.526         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 61     3176.972        3107.079         yes       1.00000    4.442        4.442        0.000        4.442        0.000
 62     3178.967        3109.029         yes       1.00000    4.445        4.445        0.000        4.445        0.000
 63     3185.286        3115.210         yes       1.00000    4.453        4.453        0.000        4.453        0.000
 64     3189.728        3119.554         yes       1.00000    4.460        4.460        0.000        4.460        0.000
 65     3204.711        3134.207         yes       1.00000    4.481        4.481        0.000        4.481        0.000
 66     3218.398        3147.594         yes       1.00000    4.500        4.500        0.000        4.500        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                 175.43827       The ln(Q)    5.16729
    H vibration      129.94402   (kcal/mol)    543.68577     (kJ/mol)         0.20707879    (hartree)
    U vibration      129.94402   (kcal/mol)    543.68577     (kJ/mol)         0.20707879    (hartree)
           ZPE       125.34410   (kcal/mol)    524.43972     (kJ/mol)         0.19974836    (hartree)
    S vibration       25.69666  (cal/mol*K)    107.51483    (J/mol*K)         0.00004095  (hartree/K)
   Cv vibration       35.24127  (cal/mol*K)    147.44948    (J/mol*K)         0.00005616  (hartree/K)
    G vibration      122.28256   (kcal/mol)    511.63022     (kJ/mol)         0.19486948    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total   13301653144187040.00000       The ln(Q)   41.47691
        H total      132.31396   (kcal/mol)    553.60161     (kJ/mol)         0.21085553    (hartree)
        U total      131.72147   (kcal/mol)    551.12265     (kJ/mol)         0.20991134    (hartree)
       Cv total       41.20289  (cal/mol*K)    172.39290    (J/mol*K)         0.00006566  (hartree/K)
           ZPE       125.34410   (kcal/mol)    524.43972     (kJ/mol)         0.19974836    (hartree)
        S total       97.15537  (cal/mol*K)    406.49808    (J/mol*K)         0.00015483  (hartree/K)
        G total      103.93957   (kcal/mol)    434.88317     (kJ/mol)         0.16563810    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.20991134 (hartree)
                       Thermal correction to Enthalpy :   0.21085553 
              Thermal correction to Gibbs Free Energy :   0.16469392 (hartree)
              ZPE correction to the Electronic Energy :   0.19974836 (hartree)


