The thermochemical analysis of the Molecule:                    C5H12

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  C     6   12.00000      -0.0000030000      -0.0000200000      -0.0000160000
  C     6   12.00000       1.3707170000      -0.5561790000      -0.3916140000
  H     1    1.00782       1.3651020000      -0.9222490000      -1.4211940000
  H     1    1.00782       2.1424770000       0.2133980000      -0.3128650000
  H     1    1.00782       1.6566570000      -1.3865060000       0.2586750000
  C     6   12.00000      -0.3653440000       1.1583320000      -0.9307450000
  H     1    1.00782      -0.4061290000       0.8267500000      -1.9711640000
  H     1    1.00782      -1.3419050000       1.5750580000      -0.6723880000
  H     1    1.00782       0.3715830000       1.9623300000      -0.8630360000
  C     6   12.00000       0.0470240000       0.5019280000       1.4447540000
  H     1    1.00782      -0.9212670000       0.9054860000       1.7507460000
  H     1    1.00782       0.3061940000      -0.3070540000       2.1320830000
  H     1    1.00782       0.7922480000       1.2927150000       1.5603720000
  C     6   12.00000      -1.0523930000      -1.1040960000      -0.1223990000
  H     1    1.00782      -0.8152200000      -1.9454490000       0.5333040000
  H     1    1.00782      -2.0428510000      -0.7330220000       0.1521190000
  H     1    1.00782      -1.1068990000      -1.4812480000      -1.1465350000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     0.97800
                          The frequencies number:          45
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.00000003     -0.00000290     -0.00000169

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       113.09378         0.00005        -0.00000
    y         0.00005       113.09456         0.00001
    z        -0.00000         0.00001       113.09584

              Principal moments of inertia (amu*A**2): 
             113.09377000         113.09456000         113.09584000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation               91876.94538       The ln(Q)   11.42821

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       25.69102  (cal/mol*K)    107.49121    (J/mol*K)         0.00004094  (hartree/K)
  G rotation       -6.77105   (kcal/mol)    -28.33006     (kJ/mol)        -0.01079034    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:    72.09390   amu

              *****      Translation thermodynamic functions     ******

  Q translation            24060409.93819       The ln(Q)   16.99608
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       38.74274  (cal/mol*K)    162.09961    (J/mol*K)         0.00006174  (hartree/K)
  G translation      -10.06993   (kcal/mol)    -42.13260     (kJ/mol)        -0.01604744    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   45
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   45


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1      203.072         198.605         yes       1.62207    0.284        0.637        2.146       -0.003        1.842
  2      283.515         277.277         yes       1.35567    0.396        0.678        1.550        0.216        1.715
  3      284.745         278.480         yes       1.35288    0.398        0.679        1.543        0.219        1.713
  4      285.222         278.947         yes       1.35181    0.399        0.679        1.540        0.220        1.712
  5      338.259         330.817         yes       1.25411    0.473        0.713        1.256        0.339        1.614
  6      338.423         330.978         yes       1.25386    0.473        0.713        1.255        0.339        1.614
  7      425.541         416.179         yes       1.15502    0.595        0.779        0.905        0.510        1.435
  8      425.692         416.327         yes       1.15489    0.595        0.780        0.905        0.510        1.435
  9      425.753         416.386         yes       1.15484    0.595        0.780        0.904        0.510        1.435
 10      746.617         730.192         yes       1.03039    1.044        1.107        0.272        1.026        0.773
 11      944.731         923.947         yes       1.01171    1.321        1.352        0.127        1.314        0.468
 12      944.908         924.120         yes       1.01170    1.321        1.352        0.127        1.314        0.468
 13      944.941         924.153         yes       1.01170    1.321        1.352        0.127        1.314        0.468
 14      968.379         947.075         yes       1.01046    1.354        1.382        0.116        1.348        0.439
 15      968.620         947.310         yes       1.01045    1.354        1.383        0.116        1.348        0.439
 16      969.073         947.753         yes       1.01043    1.355        1.383        0.115        1.349        0.438
 17     1093.889        1069.824         yes       1.00576    1.529        1.547        0.071        1.526        0.307
 18     1094.017        1069.948         yes       1.00576    1.530        1.547        0.070        1.526        0.307
 19     1290.689        1262.294         yes       1.00227    1.805        1.813        0.032        1.803        0.168
 20     1290.752        1262.356         yes       1.00227    1.805        1.813        0.032        1.803        0.168
 21     1290.813        1262.415         yes       1.00227    1.805        1.813        0.032        1.803        0.167
 22     1407.075        1376.120         yes       1.00131    1.967        1.972        0.020        1.966        0.115
 23     1407.424        1376.461         yes       1.00131    1.968        1.973        0.020        1.967        0.115
 24     1407.459        1376.495         yes       1.00131    1.968        1.973        0.020        1.967        0.115
 25     1444.467        1412.689         yes       1.00110    2.020        2.024        0.017        2.019        0.101
 26     1485.094        1452.422         yes       1.00090    2.076        2.080        0.014        2.076        0.088
 27     1485.287        1452.611         yes       1.00090    2.077        2.080        0.014        2.076        0.088
 28     1485.334        1452.657         yes       1.00090    2.077        2.080        0.014        2.076        0.088
 29     1492.166        1459.339         yes       1.00087    2.086        2.090        0.014        2.086        0.086
 30     1492.379        1459.547         yes       1.00087    2.087        2.090        0.014        2.086        0.086
 31     1521.787        1488.308         yes       1.00076    2.128        2.131        0.012        2.127        0.078
 32     1521.884        1488.402         yes       1.00076    2.128        2.131        0.012        2.127        0.078
 33     1522.044        1488.560         yes       1.00076    2.128        2.131        0.012        2.128        0.078
 34     3035.678        2968.893         yes       1.00000    4.244        4.244        0.000        4.244        0.000
 35     3035.762        2968.975         yes       1.00000    4.244        4.244        0.000        4.244        0.000
 36     3035.869        2969.080         yes       1.00000    4.245        4.245        0.000        4.245        0.000
 37     3044.591        2977.610         yes       1.00000    4.257        4.257        0.000        4.257        0.000
 38     3109.313        3040.908         yes       1.00000    4.347        4.347        0.000        4.347        0.000
 39     3109.439        3041.032         yes       1.00000    4.347        4.347        0.000        4.347        0.000
 40     3110.092        3041.670         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 41     3111.665        3043.208         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 42     3111.857        3043.396         yes       1.00000    4.351        4.351        0.000        4.351        0.000
 43     3116.115        3047.561         yes       1.00000    4.357        4.357        0.000        4.357        0.000
 44     3116.692        3048.124         yes       1.00000    4.358        4.358        0.000        4.358        0.000
 45     3116.963        3048.390         yes       1.00000    4.358        4.358        0.000        4.358        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                  11.05049       The ln(Q)    2.40248
    H vibration      100.84524   (kcal/mol)    421.93646     (kJ/mol)         0.16070697    (hartree)
    U vibration      100.84524   (kcal/mol)    421.93646     (kJ/mol)         0.16070697    (hartree)
           ZPE        98.26567   (kcal/mol)    411.14358     (kJ/mol)         0.15659618    (hartree)
    S vibration       13.42611  (cal/mol*K)     56.17484    (J/mol*K)         0.00002140  (hartree/K)
   Cv vibration       20.24262  (cal/mol*K)     84.69512    (J/mol*K)         0.00003226  (hartree/K)
    G vibration       96.84224   (kcal/mol)    405.18794     (kJ/mol)         0.15432780    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total      24428185707942.05859       The ln(Q)   36.39463
        H total      103.21518   (kcal/mol)    431.85230     (kJ/mol)         0.16448371    (hartree)
        U total      102.62269   (kcal/mol)    429.37334     (kJ/mol)         0.16353952    (hartree)
       Cv total       26.20424  (cal/mol*K)    109.63854    (J/mol*K)         0.00004176  (hartree/K)
           ZPE        98.26567   (kcal/mol)    411.14358     (kJ/mol)         0.15659618    (hartree)
        S total       77.85986  (cal/mol*K)    325.76565    (J/mol*K)         0.00012408  (hartree/K)
        G total       80.59375   (kcal/mol)    337.20424     (kJ/mol)         0.12843419    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.16353952 (hartree)
                       Thermal correction to Enthalpy :   0.16448371 
              Thermal correction to Gibbs Free Energy :   0.12749001 (hartree)
              ZPE correction to the Electronic Energy :   0.15659618 (hartree)


