The thermochemical analysis of the Molecule:                   C16H10

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  C     6   12.00000       0.7117160000       0.0000000000       0.0000000000
  C     6   12.00000      -0.7117160000       0.0000000000       0.0000000000
  C     6   12.00000      -1.4199430000      -1.2248910000       0.0000000000
  C     6   12.00000      -1.4199430000       1.2248910000       0.0000000000
  C     6   12.00000       1.4199430000       1.2248910000       0.0000000000
  C     6   12.00000       1.4199430000      -1.2248910000       0.0000000000
  C     6   12.00000      -0.6735760000      -2.4519520000       0.0000000000
  C     6   12.00000      -2.8132120000      -1.2022870000       0.0000000000
  C     6   12.00000      -0.6735760000       2.4519520000       0.0000000000
  C     6   12.00000      -2.8132120000       1.2022870000      -0.0000010000
  C     6   12.00000       0.6735760000       2.4519520000       0.0000000000
  C     6   12.00000       2.8132120000       1.2022870000       0.0000000000
  C     6   12.00000       0.6735760000      -2.4519520000       0.0000000000
  C     6   12.00000       2.8132120000      -1.2022870000       0.0000010000
  C     6   12.00000      -3.5002280000       0.0000000000      -0.0000010000
  C     6   12.00000       3.5002280000       0.0000000000       0.0000010000
  H     1    1.00782      -1.2223800000      -3.3863940000       0.0000000000
  H     1    1.00782      -3.3575270000      -2.1392590000       0.0000000000
  H     1    1.00782      -1.2223800000       3.3863940000       0.0000000000
  H     1    1.00782      -3.3575270000       2.1392590000      -0.0000010000
  H     1    1.00782       1.2223800000       3.3863940000       0.0000000000
  H     1    1.00782       3.3575270000       2.1392590000       0.0000000000
  H     1    1.00782       1.2223800000      -3.3863940000       0.0000000000
  H     1    1.00782       3.3575270000      -2.1392590000       0.0000010000
  H     1    1.00782      -4.5828920000       0.0000000000      -0.0000010000
  H     1    1.00782       4.5828920000       0.0000000000       0.0000010000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     0.97800
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.00000000      0.00000000      0.00000000

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       494.65874         0.00000        -0.00017
    y         0.00000       898.43518         0.00003
    z        -0.00017         0.00003      1393.09392

              Principal moments of inertia (amu*A**2): 
             494.65874000        1393.09392000         898.43518000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1900769.43242       The ln(Q)   14.45777

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.71138  (cal/mol*K)    132.68043    (J/mol*K)         0.00005054  (hartree/K)
  G rotation       -8.56602   (kcal/mol)    -35.84023     (kJ/mol)        -0.01365081    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   202.07825   amu

              *****      Translation thermodynamic functions     ******

  Q translation           112910570.34594       The ln(Q)   18.54211
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.81501  (cal/mol*K)    174.95402    (J/mol*K)         0.00006664  (hartree/K)
  G translation      -10.98593   (kcal/mol)    -45.96514     (kJ/mol)        -0.01750718    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       98.402          96.237         yes       2.69183    0.138        0.603        3.529       -0.449        1.952
  2      153.203         149.833         yes       1.94278    0.214        0.618        2.674       -0.179        1.903
  3      216.189         211.433         yes       1.56368    0.302        0.643        2.031        0.037        1.823
  4      252.326         246.775         yes       1.43670    0.353        0.661        1.754        0.138        1.768
  5      265.134         259.301         yes       1.40082    0.371        0.668        1.666        0.171        1.747
  6      363.440         355.445         yes       1.21939    0.508        0.731        1.142        0.391        1.564
  7      407.640         398.672         yes       1.17102    0.570        0.765        0.968        0.476        1.473
  8      416.118         406.964         yes       1.16321    0.582        0.772        0.937        0.492        1.455
  9      467.400         457.117         yes       1.12379    0.653        0.815        0.775        0.584        1.345
 10      508.323         497.140         yes       1.09987    0.711        0.853        0.665        0.654        1.256
 11      514.041         502.732         yes       1.09696    0.719        0.858        0.651        0.664        1.244
 12      514.734         503.410         yes       1.09661    0.720        0.859        0.650        0.665        1.242
 13      527.261         515.661         yes       1.09056    0.737        0.871        0.620        0.686        1.215
 14      548.121         536.062         yes       1.08138    0.766        0.891        0.574        0.720        1.170
 15      557.966         545.691         yes       1.07740    0.780        0.901        0.553        0.736        1.149
 16      599.871         586.674         yes       1.06264    0.839        0.944        0.473        0.803        1.060
 17      605.753         592.427         yes       1.06082    0.847        0.950        0.463        0.812        1.048
 18      710.205         694.581         yes       1.03629    0.993        1.065        0.313        0.972        0.840
 19      711.511         695.858         yes       1.03606    0.995        1.067        0.311        0.974        0.837
 20      745.702         729.297         yes       1.03052    1.043        1.106        0.273        1.025        0.774
 21      756.815         740.165         yes       1.02892    1.058        1.119        0.262        1.041        0.754
 22      770.590         753.637         yes       1.02705    1.077        1.136        0.249        1.062        0.730
 23      803.599         785.919         yes       1.02306    1.124        1.175        0.219        1.110        0.674
 24      823.075         804.968         yes       1.02099    1.151        1.199        0.203        1.138        0.643
 25      829.710         811.456         yes       1.02033    1.160        1.207        0.198        1.148        0.632
 26      844.361         825.785         yes       1.01895    1.181        1.225        0.187        1.169        0.609
 27      881.750         862.351         yes       1.01583    1.233        1.272        0.162        1.223        0.553
 28      904.396         884.499         yes       1.01420    1.264        1.300        0.149        1.256        0.522
 29      928.302         907.879         yes       1.01267    1.298        1.331        0.135        1.290        0.489
 30      939.967         919.287         yes       1.01198    1.314        1.346        0.129        1.307        0.474
 31      989.104         967.344         yes       1.00948    1.383        1.409        0.107        1.377        0.414
 32      990.446         968.656         yes       1.00942    1.385        1.411        0.106        1.379        0.413
 33      992.521         970.686         yes       1.00933    1.388        1.414        0.105        1.382        0.410
 34      999.524         977.534         yes       1.00902    1.397        1.423        0.102        1.392        0.402
 35     1002.693         980.634         yes       1.00889    1.402        1.427        0.101        1.397        0.399
 36     1030.840        1008.162         yes       1.00777    1.441        1.464        0.091        1.437        0.368
 37     1107.562        1083.195         yes       1.00540    1.549        1.565        0.067        1.545        0.295
 38     1129.526        1104.676         yes       1.00486    1.579        1.595        0.061        1.576        0.276
 39     1134.837        1109.870         yes       1.00474    1.587        1.602        0.060        1.584        0.272
 40     1162.582        1137.006         yes       1.00416    1.625        1.639        0.054        1.623        0.250
 41     1183.765        1157.723         yes       1.00376    1.655        1.667        0.049        1.653        0.234
 42     1209.925        1183.307         yes       1.00332    1.692        1.703        0.044        1.690        0.216
 43     1220.495        1193.644         yes       1.00316    1.706        1.717        0.042        1.705        0.209
 44     1243.338        1215.984         yes       1.00284    1.738        1.748        0.039        1.737        0.195
 45     1276.223        1248.146         yes       1.00243    1.784        1.793        0.034        1.783        0.175
 46     1277.119        1249.023         yes       1.00242    1.786        1.794        0.034        1.784        0.175
 47     1279.011        1250.872         yes       1.00240    1.788        1.797        0.033        1.787        0.174
 48     1339.551        1310.080         yes       1.00180    1.873        1.880        0.026        1.872        0.143
 49     1369.171        1339.050         yes       1.00156    1.914        1.920        0.023        1.913        0.130
 50     1412.470        1381.396         yes       1.00127    1.975        1.980        0.019        1.974        0.113
 51     1446.887        1415.056         yes       1.00108    2.023        2.027        0.017        2.022        0.101
 52     1458.455        1426.369         yes       1.00103    2.039        2.043        0.016        2.038        0.097
 53     1480.567        1447.995         yes       1.00092    2.070        2.074        0.015        2.069        0.090
 54     1482.840        1450.217         yes       1.00091    2.073        2.077        0.015        2.073        0.089
 55     1505.557        1472.435         yes       1.00082    2.105        2.108        0.013        2.104        0.082
 56     1557.293        1523.032         yes       1.00064    2.177        2.180        0.011        2.177        0.069
 57     1559.733        1525.419         yes       1.00064    2.181        2.183        0.011        2.180        0.069
 58     1630.490        1594.619         yes       1.00046    2.280        2.282        0.008        2.279        0.054
 59     1669.437        1632.709         yes       1.00038    2.334        2.336        0.007        2.334        0.047
 60     1672.692        1635.892         yes       1.00037    2.339        2.340        0.007        2.338        0.046
 61     1684.986        1647.916         yes       1.00035    2.356        2.357        0.006        2.356        0.044
 62     1719.908        1682.070         yes       1.00030    2.405        2.406        0.005        2.404        0.039
 63     3187.403        3117.280         yes       1.00000    4.456        4.456        0.000        4.456        0.000
 64     3187.423        3117.300         yes       1.00000    4.456        4.456        0.000        4.456        0.000
 65     3189.555        3119.384         yes       1.00000    4.459        4.459        0.000        4.459        0.000
 66     3189.613        3119.442         yes       1.00000    4.459        4.459        0.000        4.459        0.000
 67     3197.549        3127.203         yes       1.00000    4.471        4.471        0.000        4.471        0.000
 68     3197.803        3127.452         yes       1.00000    4.471        4.471        0.000        4.471        0.000
 69     3206.863        3136.312         yes       1.00000    4.484        4.484        0.000        4.484        0.000
 70     3207.108        3136.552         yes       1.00000    4.484        4.484        0.000        4.484        0.000
 71     3215.195        3144.460         yes       1.00000    4.495        4.495        0.000        4.495        0.000
 72     3215.450        3144.710         yes       1.00000    4.496        4.496        0.000        4.496        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                  86.73607       The ln(Q)    4.46287
    H vibration      133.04261   (kcal/mol)    556.65028     (kJ/mol)         0.21201670    (hartree)
    U vibration      133.04261   (kcal/mol)    556.65028     (kJ/mol)         0.21201670    (hartree)
           ZPE       128.45856   (kcal/mol)    537.47060     (kJ/mol)         0.20471156    (hartree)
    S vibration       24.24363  (cal/mol*K)    101.43536    (J/mol*K)         0.00003863  (hartree/K)
   Cv vibration       39.03926  (cal/mol*K)    163.34027    (J/mol*K)         0.00006221  (hartree/K)
    G vibration      125.81437   (kcal/mol)    526.40733     (kJ/mol)         0.20049778    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total   18615030847353936.00000       The ln(Q)   41.54708
        H total      135.41255   (kcal/mol)    566.56612     (kJ/mol)         0.21579344    (hartree)
        U total      134.82007   (kcal/mol)    564.08716     (kJ/mol)         0.21484926    (hartree)
       Cv total       45.00088  (cal/mol*K)    188.28368    (J/mol*K)         0.00007171  (hartree/K)
           ZPE       128.45856   (kcal/mol)    537.47060     (kJ/mol)         0.20471156    (hartree)
        S total       97.77003  (cal/mol*K)    409.06981    (J/mol*K)         0.00015581  (hartree/K)
        G total      106.85490   (kcal/mol)    447.08091     (kJ/mol)         0.17028397    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.21484926 (hartree)
                       Thermal correction to Enthalpy :   0.21579344 
              Thermal correction to Gibbs Free Energy :   0.16933979 (hartree)
              ZPE correction to the Electronic Energy :   0.20471156 (hartree)


