The thermochemical analysis of the Molecule:                    C10H8

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  C     6   12.00000       0.0000000000       0.0000000000       0.7087240000
  C     6   12.00000       0.0000000000       0.0000000000      -0.7087240000
  C     6   12.00000       0.0000000000       1.2386700000      -1.3932280000
  C     6   12.00000       0.0000000000      -1.2386700000      -1.3932280000
  C     6   12.00000       0.0000000000      -1.2386700000       1.3932280000
  C     6   12.00000       0.0000000000       1.2386700000       1.3932280000
  C     6   12.00000       0.0000000000       2.4172470000      -0.7052680000
  C     6   12.00000       0.0000000000      -2.4172470000      -0.7052680000
  C     6   12.00000       0.0000000000      -2.4172470000       0.7052680000
  C     6   12.00000       0.0000000000       2.4172470000       0.7052680000
  H     1    1.00782       0.0000000000       1.2358460000      -2.4770360000
  H     1    1.00782       0.0000000000      -1.2358460000      -2.4770360000
  H     1    1.00782       0.0000000000      -1.2358460000       2.4770360000
  H     1    1.00782       0.0000000000       1.2358460000       2.4770360000
  H     1    1.00782       0.0000000000       3.3585700000      -1.2401570000
  H     1    1.00782       0.0000000000      -3.3585700000      -1.2401570000
  H     1    1.00782       0.0000000000      -3.3585700000       1.2401570000
  H     1    1.00782       0.0000000000       3.3585700000       1.2401570000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           4
               The frequencies scale coefficient:     0.97800
                          The frequencies number:          48
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.00000000      0.00000000      0.00000000

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       565.78196         0.00000         0.00000
    y         0.00000       160.03731         0.00000
    z         0.00000         0.00000       405.74465

              Principal moments of inertia (amu*A**2): 
             565.78196000         160.03731000         405.74465000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation              115756.29095       The ln(Q)   11.65924

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       26.15013  (cal/mol*K)    109.41216    (J/mol*K)         0.00004167  (hartree/K)
  G rotation       -6.90793   (kcal/mol)    -28.90279     (kJ/mol)        -0.01100848    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   128.06260   amu

              *****      Translation thermodynamic functions     ******

  Q translation            56962457.18024       The ln(Q)   17.85790
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       40.45536  (cal/mol*K)    169.26522    (J/mol*K)         0.00006447  (hartree/K)
  G translation      -10.58055   (kcal/mol)    -44.26903     (kJ/mol)        -0.01686117    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   48
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   48


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1      172.542         168.746         yes       1.79515    0.241        0.625        2.449       -0.105        1.881
  2      188.848         184.694         yes       1.69530    0.264        0.631        2.280       -0.049        1.861
  3      370.432         362.282         yes       1.21077    0.518        0.736        1.112        0.405        1.550
  4      399.171         390.389         yes       1.17924    0.558        0.758        0.999        0.460        1.491
  5      485.064         474.393         yes       1.11277    0.678        0.831        0.725        0.615        1.307
  6      494.863         483.976         yes       1.10713    0.692        0.840        0.699        0.632        1.286
  7      524.248         512.715         yes       1.09198    0.733        0.868        0.627        0.681        1.222
  8      524.705         513.161         yes       1.09176    0.734        0.868        0.626        0.682        1.221
  9      639.386         625.320         yes       1.05144    0.894        0.986        0.408        0.864        0.979
 10      643.461         629.305         yes       1.05041    0.900        0.990        0.402        0.870        0.970
 11      738.803         722.549         yes       1.03156    1.033        1.098        0.280        1.015        0.787
 12      788.323         770.980         yes       1.02482    1.102        1.157        0.232        1.088        0.700
 13      802.054         784.409         yes       1.02323    1.121        1.173        0.220        1.108        0.677
 14      812.958         795.073         yes       1.02204    1.137        1.187        0.211        1.124        0.659
 15      815.919         797.969         yes       1.02173    1.141        1.190        0.209        1.128        0.654
 16      863.153         844.164         yes       1.01731    1.207        1.249        0.174        1.197        0.581
 17      916.901         896.729         yes       1.01338    1.282        1.316        0.141        1.274        0.505
 18      959.830         938.714         yes       1.01090    1.342        1.371        0.120        1.336        0.449
 19      976.688         955.201         yes       1.01006    1.366        1.393        0.112        1.360        0.429
 20      994.111         972.240         yes       1.00926    1.390        1.416        0.105        1.384        0.409
 21     1000.932         978.912         yes       1.00896    1.399        1.425        0.102        1.394        0.401
 22     1005.649         983.525         yes       1.00876    1.406        1.431        0.100        1.401        0.396
 23     1045.812        1022.804         yes       1.00724    1.462        1.483        0.085        1.458        0.353
 24     1060.548        1037.216         yes       1.00675    1.483        1.503        0.080        1.479        0.338
 25     1164.567        1138.947         yes       1.00412    1.628        1.642        0.053        1.626        0.248
 26     1166.149        1140.494         yes       1.00409    1.630        1.644        0.053        1.628        0.247
 27     1185.021        1158.950         yes       1.00374    1.657        1.669        0.049        1.655        0.233
 28     1198.058        1171.701         yes       1.00351    1.675        1.687        0.046        1.673        0.224
 29     1239.835        1212.559         yes       1.00288    1.733        1.743        0.039        1.732        0.197
 30     1280.654        1252.480         yes       1.00238    1.791        1.799        0.033        1.789        0.173
 31     1301.031        1272.408         yes       1.00216    1.819        1.827        0.031        1.818        0.162
 32     1402.922        1372.058         yes       1.00133    1.961        1.967        0.020        1.961        0.116
 33     1428.740        1397.308         yes       1.00118    1.998        2.002        0.018        1.997        0.107
 34     1429.636        1398.184         yes       1.00118    1.999        2.004        0.018        1.998        0.106
 35     1507.174        1474.017         yes       1.00082    2.107        2.111        0.013        2.107        0.082
 36     1508.967        1475.769         yes       1.00081    2.110        2.113        0.013        2.109        0.082
 37     1571.339        1536.770         yes       1.00060    2.197        2.200        0.010        2.197        0.066
 38     1652.912        1616.548         yes       1.00041    2.311        2.313        0.007        2.311        0.050
 39     1673.447        1636.631         yes       1.00037    2.340        2.341        0.007        2.339        0.046
 40     1712.395        1674.722         yes       1.00031    2.394        2.396        0.006        2.394        0.040
 41     3186.550        3116.446         yes       1.00000    4.455        4.455        0.000        4.455        0.000
 42     3187.312        3117.191         yes       1.00000    4.456        4.456        0.000        4.456        0.000
 43     3190.291        3120.104         yes       1.00000    4.460        4.460        0.000        4.460        0.000
 44     3192.416        3122.183         yes       1.00000    4.463        4.463        0.000        4.463        0.000
 45     3205.813        3135.285         yes       1.00000    4.482        4.482        0.000        4.482        0.000
 46     3206.332        3135.793         yes       1.00000    4.483        4.483        0.000        4.483        0.000
 47     3219.060        3148.241         yes       1.00000    4.501        4.501        0.000        4.501        0.000
 48     3219.763        3148.928         yes       1.00000    4.502        4.502        0.000        4.502        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                   8.99440       The ln(Q)    2.19660
    H vibration       93.78425   (kcal/mol)    392.39330     (kJ/mol)         0.14945458    (hartree)
    U vibration       93.78425   (kcal/mol)    392.39330     (kJ/mol)         0.14945458    (hartree)
           ZPE        91.23410   (kcal/mol)    381.72347     (kJ/mol)         0.14539066    (hartree)
    S vibration       12.91835  (cal/mol*K)     54.05037    (J/mol*K)         0.00002059  (hartree/K)
   Cv vibration       23.28270  (cal/mol*K)     97.41481    (J/mol*K)         0.00003710  (hartree/K)
    G vibration       89.93264   (kcal/mol)    376.27818     (kJ/mol)         0.14331666    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total      59306965028328.86719       The ln(Q)   37.91241
        H total       96.15419   (kcal/mol)    402.30914     (kJ/mol)         0.15323132    (hartree)
        U total       95.56171   (kcal/mol)    399.83018     (kJ/mol)         0.15228714    (hartree)
       Cv total       29.24432  (cal/mol*K)    122.35822    (J/mol*K)         0.00004660  (hartree/K)
           ZPE        91.23410   (kcal/mol)    381.72347     (kJ/mol)         0.14539066    (hartree)
        S total       79.52384  (cal/mol*K)    332.72776    (J/mol*K)         0.00012673  (hartree/K)
        G total       73.03664   (kcal/mol)    305.58532     (kJ/mol)         0.11639120    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.15228714 (hartree)
                       Thermal correction to Enthalpy :   0.15323132 
              Thermal correction to Gibbs Free Energy :   0.11544701 (hartree)
              ZPE correction to the Electronic Energy :   0.14539066 (hartree)


