m1_00_190-72-7-C32H16_wB97

E(HF/CC-PVTZ) = -1221.60899424
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.84007716
T1 (CC-PVTZ)= 0.009959044
T2 (CC-PVTZ)= 0.035365
E(HF/CC-PVQZ) = -1221.68024202
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.18063304
E(HF/TZ-CORE) = -1221.61801591
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.46688445
E(HF/TZ-FCCORE) = -1221.61801591
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.9123145
E(HF/TZ-IT) = -1221.60899424
E(DLPNO-CCSD(T)/TZ-IT) = -1226.85791997
T1 (CC-PVQZ)= 0.009976133
T2 (CC-PVQZ)= 0.037784
E(HF/CBS) = -1221.72136364
E(DLPNO-CCSD(T)/CBS) = -1227.37718945
E(CV correction (TZ)) = -1.55456994956
E(HF/TZ-DKH) = -1222.07786055
E(DLPNO-CCSDT/TZ-DKH) = -1227.3104751
E(DKH correction) = -0.470397948379


