m1_00_188-91-0-C32H16_wB97

E(HF/CC-PVTZ) = -1221.59442468
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.82506928
T1 (CC-PVTZ)= 0.010173856
T2 (CC-PVTZ)= 0.037530
E(HF/CC-PVQZ) = -1221.66563965
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.16546783
E(HF/TZ-CORE) = -1221.60345527
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.45178924
E(HF/TZ-FCCORE) = -1221.60345528
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.89729735
E(HF/TZ-IT) = -1221.59442468
E(DLPNO-CCSD(T)/TZ-IT) = -1226.843141
T1 (CC-PVQZ)= 0.010166995
T2 (CC-PVQZ)= 0.038629
E(HF/CBS) = -1221.70674233
E(DLPNO-CCSD(T)/CBS) = -1227.36193343
E(CV correction (TZ)) = -1.55449189773
E(HF/TZ-DKH) = -1222.06330563
E(DLPNO-CCSDT/TZ-DKH) = -1227.29547761
E(DKH correction) = -0.47040833757


