m1_00_78-78-40_C5H12_wB97

E(HF/CC-PVTZ) = -196.40169646
E(DLPNO-CCSD(T)/CC-PVTZ) = -197.394134062
T1 (CC-PVTZ)= 0.007946594
T2 (CC-PVTZ)= 0.038778
E(HF/CC-PVQZ) = -196.41417376
E(DLPNO-CCSD(T)/CC-PVQZ) = -197.453403574
E(HF/TZ-CORE) = -196.40304676
E(DLPNO-CCSD(T)/TZ-CORE) = -197.646755067
E(HF/TZ-FCCORE) = -196.40304676
E(DLPNO-CCSD(T)/TZ-FCCORE) = -197.404211347
E(HF/TZ-IT) = -196.40169646
E(DLPNO-CCSD(T)/TZ-IT) = -197.395137349
T1 (CC-PVQZ)= 0.008332320
T2 (CC-PVQZ)= 0.030333
E(HF/CBS) = -196.421375202
E(DLPNO-CCSD(T)/CBS) = -197.487611771
E(CV correction (TZ)) = -0.242543720115
E(HF/TZ-DKH) = -196.4747902
E(DLPNO-CCSDT/TZ-DKH) = -197.467485063
E(DKH correction) = -0.073351001596


