The thermochemical analysis of the Molecule:                   C14H10

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  C     6   12.00000       0.0000000000      -0.7148580000       1.2142320000
  C     6   12.00000       0.0000000000       0.7148580000       1.2142320000
  C     6   12.00000       0.0000000000      -1.3934760000       0.0000000000
  C     6   12.00000       0.0000000000      -1.3985290000       2.4662670000
  C     6   12.00000       0.0000000000       1.3934760000       0.0000000000
  C     6   12.00000       0.0000000000       1.3985290000       2.4662670000
  C     6   12.00000       0.0000000000      -0.7148580000      -1.2142320000
  C     6   12.00000       0.0000000000      -0.7109970000       3.6356940000
  C     6   12.00000       0.0000000000       0.7148580000      -1.2142320000
  C     6   12.00000       0.0000000000       0.7109970000       3.6356940000
  C     6   12.00000       0.0000000000      -1.3985300000      -2.4662670000
  C     6   12.00000       0.0000000000       1.3985300000      -2.4662670000
  C     6   12.00000       0.0000000000      -0.7109970000      -3.6356940000
  C     6   12.00000       0.0000000000       0.7109970000      -3.6356940000
  H     1    1.00782       0.0000000000      -2.4782080000       0.0000000000
  H     1    1.00782       0.0000000000      -2.4822180000       2.4639990000
  H     1    1.00782       0.0000000000       2.4782080000       0.0000000000
  H     1    1.00782       0.0000000000       2.4822180000       2.4639990000
  H     1    1.00782       0.0000000000      -1.2420740000       4.5791390000
  H     1    1.00782       0.0000000000       1.2420740000       4.5791390000
  H     1    1.00782       0.0000000000      -2.4822190000      -2.4639990000
  H     1    1.00782       0.0000000000       2.4822190000      -2.4639990000
  H     1    1.00782       0.0000000000      -1.2420740000      -4.5791390000
  H     1    1.00782       0.0000000000       1.2420740000      -4.5791390000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           2
               The frequencies scale coefficient:     0.97800
                          The frequencies number:          66
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.00000000      0.00000000     -0.00000000

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1338.92636         0.00000         0.00000
    y         0.00000      1106.21052         0.00000
    z         0.00000         0.00000       232.71585

              Principal moments of inertia (amu*A**2): 
             232.71585000        1106.21052000        1338.92636000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation              709125.72312       The ln(Q)   13.47179

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       29.75204  (cal/mol*K)    124.48252    (J/mol*K)         0.00004741  (hartree/K)
  G rotation       -7.98184   (kcal/mol)    -33.39602     (kJ/mol)        -0.01271986    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   178.07825   amu

              *****      Translation thermodynamic functions     ******

  Q translation            93405309.00572       The ln(Q)   18.35246
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.43814  (cal/mol*K)    173.37719    (J/mol*K)         0.00006604  (hartree/K)
  G translation      -10.87357   (kcal/mol)    -45.49501     (kJ/mol)        -0.01732812    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   66
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   66


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       90.632          88.638         yes       2.87343    0.127        0.601        3.690       -0.499        1.957
  2      123.141         120.432         yes       2.26884    0.172        0.609        3.093       -0.313        1.932
  3      235.454         230.274         yes       1.49066    0.329        0.652        1.877        0.093        1.795
  4      238.588         233.339         yes       1.47999    0.334        0.654        1.853        0.101        1.790
  5      272.668         266.669         yes       1.38148    0.381        0.672        1.618        0.190        1.734
  6      391.292         382.684         yes       1.18730    0.547        0.752        1.029        0.445        1.507
  7      401.893         393.051         yes       1.17655    0.562        0.760        0.989        0.466        1.485
  8      402.286         393.435         yes       1.17617    0.562        0.761        0.987        0.466        1.484
  9      487.258         476.539         yes       1.11148    0.681        0.833        0.719        0.619        1.302
 10      492.827         481.985         yes       1.10827    0.689        0.838        0.705        0.628        1.290
 11      512.355         501.083         yes       1.09781    0.716        0.856        0.655        0.661        1.248
 12      541.206         529.299         yes       1.08431    0.757        0.884        0.589        0.709        1.185
 13      600.210         587.005         yes       1.06253    0.839        0.944        0.473        0.803        1.060
 14      621.115         607.451         yes       1.05633    0.868        0.966        0.437        0.836        1.016
 15      646.057         631.844         yes       1.04976    0.903        0.993        0.398        0.874        0.965
 16      667.487         652.803         yes       1.04476    0.933        1.017        0.367        0.907        0.922
 17      751.052         734.529         yes       1.02974    1.050        1.113        0.268        1.033        0.765
 18      776.013         758.940         yes       1.02635    1.085        1.142        0.243        1.070        0.721
 19      779.282         762.138         yes       1.02593    1.090        1.146        0.240        1.074        0.715
 20      782.335         765.124         yes       1.02555    1.094        1.150        0.238        1.079        0.710
 21      801.702         784.064         yes       1.02327    1.121        1.173        0.221        1.107        0.677
 22      834.072         815.723         yes       1.01991    1.166        1.213        0.195        1.154        0.625
 23      859.170         840.269         yes       1.01764    1.201        1.244        0.177        1.191        0.587
 24      882.881         863.458         yes       1.01575    1.234        1.273        0.161        1.225        0.552
 25      919.684         899.451         yes       1.01320    1.286        1.320        0.140        1.278        0.501
 26      928.069         907.652         yes       1.01268    1.298        1.330        0.135        1.290        0.490
 27      937.769         917.138         yes       1.01211    1.311        1.343        0.130        1.304        0.477
 28      938.000         917.364         yes       1.01210    1.311        1.343        0.130        1.304        0.477
 29      988.879         967.124         yes       1.00949    1.383        1.409        0.107        1.377        0.415
 30      993.583         971.724         yes       1.00928    1.389        1.415        0.105        1.384        0.409
 31     1003.381         981.307         yes       1.00886    1.403        1.428        0.101        1.398        0.398
 32     1003.565         981.486         yes       1.00885    1.403        1.428        0.101        1.398        0.398
 33     1034.681        1011.918         yes       1.00763    1.447        1.469        0.089        1.442        0.364
 34     1041.260        1018.353         yes       1.00740    1.456        1.477        0.087        1.451        0.358
 35     1140.979        1115.878         yes       1.00461    1.595        1.610        0.058        1.593        0.267
 36     1147.450        1122.206         yes       1.00447    1.604        1.619        0.057        1.602        0.262
 37     1187.371        1161.249         yes       1.00370    1.660        1.672        0.049        1.658        0.232
 38     1201.330        1174.901         yes       1.00346    1.680        1.691        0.046        1.678        0.222
 39     1202.010        1175.566         yes       1.00345    1.681        1.692        0.046        1.679        0.221
 40     1220.258        1193.412         yes       1.00316    1.706        1.717        0.042        1.704        0.209
 41     1301.979        1273.335         yes       1.00215    1.820        1.828        0.031        1.819        0.162
 42     1303.530        1274.853         yes       1.00213    1.822        1.830        0.030        1.821        0.161
 43     1309.500        1280.691         yes       1.00207    1.831        1.838        0.030        1.830        0.158
 44     1358.771        1328.878         yes       1.00164    1.900        1.906        0.024        1.899        0.135
 45     1373.109        1342.901         yes       1.00154    1.920        1.926        0.023        1.919        0.128
 46     1425.536        1394.175         yes       1.00120    1.993        1.998        0.018        1.992        0.108
 47     1448.227        1416.366         yes       1.00108    2.025        2.029        0.017        2.024        0.100
 48     1466.046        1433.793         yes       1.00099    2.050        2.054        0.016        2.049        0.094
 49     1497.953        1464.998         yes       1.00085    2.094        2.098        0.014        2.094        0.085
 50     1505.162        1472.048         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 51     1535.282        1501.506         yes       1.00071    2.147        2.150        0.012        2.146        0.075
 52     1611.956        1576.493         yes       1.00050    2.254        2.256        0.008        2.253        0.057
 53     1635.738        1599.752         yes       1.00044    2.287        2.289        0.008        2.287        0.053
 54     1658.311        1621.828         yes       1.00040    2.319        2.320        0.007        2.318        0.049
 55     1708.739        1671.147         yes       1.00031    2.389        2.391        0.006        2.389        0.041
 56     1717.371        1679.589         yes       1.00030    2.401        2.403        0.005        2.401        0.039
 57     3182.587        3112.570         yes       1.00000    4.450        4.450        0.000        4.450        0.000
 58     3184.412        3114.355         yes       1.00000    4.452        4.452        0.000        4.452        0.000
 59     3187.848        3117.715         yes       1.00000    4.457        4.457        0.000        4.457        0.000
 60     3187.932        3117.797         yes       1.00000    4.457        4.457        0.000        4.457        0.000
 61     3192.073        3121.847         yes       1.00000    4.463        4.463        0.000        4.463        0.000
 62     3192.835        3122.593         yes       1.00000    4.464        4.464        0.000        4.464        0.000
 63     3207.003        3136.448         yes       1.00000    4.484        4.484        0.000        4.484        0.000
 64     3207.149        3136.592         yes       1.00000    4.484        4.484        0.000        4.484        0.000
 65     3219.595        3148.764         yes       1.00000    4.501        4.501        0.000        4.501        0.000
 66     3219.899        3149.061         yes       1.00000    4.502        4.502        0.000        4.502        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                  81.38896       The ln(Q)    4.39924
    H vibration      124.34643   (kcal/mol)    520.26545     (kJ/mol)         0.19815846    (hartree)
    U vibration      124.34643   (kcal/mol)    520.26545     (kJ/mol)         0.19815846    (hartree)
           ZPE       120.12348   (kcal/mol)    502.59666     (kJ/mol)         0.19142878    (hartree)
    S vibration       22.90601  (cal/mol*K)     95.83876    (J/mol*K)         0.00003650  (hartree/K)
   Cv vibration       35.24909  (cal/mol*K)    147.48221    (J/mol*K)         0.00005617  (hartree/K)
    G vibration      117.51700   (kcal/mol)    491.69112     (kJ/mol)         0.18727509    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total    5390887946078619.00000       The ln(Q)   41.10416
        H total      126.71637   (kcal/mol)    530.18129     (kJ/mol)         0.20193520    (hartree)
        U total      126.12388   (kcal/mol)    527.70233     (kJ/mol)         0.20099102    (hartree)
       Cv total       41.21071  (cal/mol*K)    172.42563    (J/mol*K)         0.00006567  (hartree/K)
           ZPE       120.12348   (kcal/mol)    502.59666     (kJ/mol)         0.19142878    (hartree)
        S total       94.09619  (cal/mol*K)    393.69848    (J/mol*K)         0.00014995  (hartree/K)
        G total       99.25407   (kcal/mol)    415.27904     (kJ/mol)         0.15817129    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.20099102 (hartree)
                       Thermal correction to Enthalpy :   0.20193520 
              Thermal correction to Gibbs Free Energy :   0.15722711 (hartree)
              ZPE correction to the Electronic Energy :   0.19142878 (hartree)


