m1_00_822-35-50_C4H6_wB97

E(HF/CC-PVTZ) = -154.95353697
E(DLPNO-CCSD(T)/CC-PVTZ) = -155.676093513
T1 (CC-PVTZ)= 0.009588469
T2 (CC-PVTZ)= 0.058655
E(HF/CC-PVQZ) = -154.9633004
E(DLPNO-CCSD(T)/CC-PVQZ) = -155.721389937
E(HF/TZ-CORE) = -154.95470813
E(DLPNO-CCSD(T)/TZ-CORE) = -155.878579197
E(HF/TZ-FCCORE) = -154.95470813
E(DLPNO-CCSD(T)/TZ-FCCORE) = -155.684697155
E(HF/TZ-IT) = -154.95353697
E(DLPNO-CCSD(T)/TZ-IT) = -155.677316371
T1 (CC-PVQZ)= 0.009880222
T2 (CC-PVQZ)= 0.058640
E(HF/CBS) = -154.968935495
E(DLPNO-CCSD(T)/CBS) = -155.747533378
E(CV correction (TZ)) = -0.19388204246
E(HF/TZ-DKH) = -155.01210228
E(DLPNO-CCSDT/TZ-DKH) = -155.734860296
E(DKH correction) = -0.058766782959


