The thermochemical analysis of the Molecule:                    C5H12

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  C     6   12.00000       2.0807090000      -0.0365090000      -0.1044460000
  C     6   12.00000       0.7515500000      -0.6779880000       0.2737460000
  C     6   12.00000      -0.4811410000      -0.0028050000      -0.3333630000
  H     1    1.00782       2.9190380000      -0.6185930000       0.2815740000
  H     1    1.00782       2.1726030000       0.9742010000       0.2962490000
  H     1    1.00782       2.1898340000       0.0245800000      -1.1902280000
  H     1    1.00782       0.6452160000      -0.6869740000       1.3646530000
  H     1    1.00782       0.7601790000      -1.7264690000      -0.0393440000
  H     1    1.00782      -0.3557760000      -0.0039300000      -1.4229390000
  C     6   12.00000      -0.6297000000       1.4467270000       0.1214190000
  C     6   12.00000      -1.7407890000      -0.7984100000      -0.0035560000
  H     1    1.00782      -0.7086330000       1.5001340000       1.2114590000
  H     1    1.00782      -1.5311860000       1.8964790000      -0.2995530000
  H     1    1.00782       0.2184930000       2.0608710000      -0.1837220000
  H     1    1.00782      -1.9082240000      -0.8226790000       1.0771750000
  H     1    1.00782      -2.6238180000      -0.3532290000      -0.4664940000
  H     1    1.00782      -1.6615020000      -1.8304730000      -0.3516290000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     0.97800
                          The frequencies number:          45
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.00159956     -0.00569623     -0.00381488

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x        68.64752         0.62750        -0.46712
    y         0.62750       149.41643         0.01555
    z        -0.46712         0.01555       195.72053

              Principal moments of inertia (amu*A**2): 
              68.64093000         149.42130000         195.72225000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation              108233.31361       The ln(Q)   11.59204

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       26.01660  (cal/mol*K)    108.85344    (J/mol*K)         0.00004146  (hartree/K)
  G rotation       -6.86812   (kcal/mol)    -28.73621     (kJ/mol)        -0.01094504    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:    72.09390   amu

              *****      Translation thermodynamic functions     ******

  Q translation            24060409.93819       The ln(Q)   16.99608
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       38.74274  (cal/mol*K)    162.09961    (J/mol*K)         0.00006174  (hartree/K)
  G translation      -10.06993   (kcal/mol)    -42.13260     (kJ/mol)        -0.01604744    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   45
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   45


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       98.570          96.401         yes       2.68824    0.138        0.603        3.526       -0.448        1.952
  2      217.216         212.437         yes       1.55943    0.304        0.643        2.023        0.040        1.822
  3      231.526         226.432         yes       1.50447    0.324        0.650        1.907        0.082        1.801
  4      265.602         259.759         yes       1.39958    0.371        0.668        1.663        0.172        1.746
  5      285.421         279.142         yes       1.35136    0.399        0.679        1.539        0.221        1.712
  6      377.249         368.950         yes       1.20274    0.527        0.741        1.084        0.418        1.536
  7      424.423         415.086         yes       1.15596    0.593        0.778        0.909        0.508        1.437
  8      465.074         454.842         yes       1.12532    0.650        0.813        0.781        0.580        1.350
  9      777.912         760.798         yes       1.02611    1.088        1.144        0.242        1.072        0.718
 10      810.635         792.802         yes       1.02229    1.133        1.184        0.213        1.120        0.663
 11      932.631         912.113         yes       1.01241    1.304        1.336        0.133        1.297        0.484
 12      939.967         919.287         yes       1.01198    1.314        1.346        0.129        1.307        0.474
 13      976.717         955.230         yes       1.01006    1.366        1.393        0.112        1.360        0.429
 14      995.406         973.507         yes       1.00920    1.392        1.417        0.104        1.386        0.407
 15     1040.106        1017.224         yes       1.00744    1.454        1.476        0.087        1.450        0.359
 16     1066.818        1043.348         yes       1.00655    1.492        1.511        0.079        1.488        0.332
 17     1182.190        1156.182         yes       1.00379    1.653        1.665        0.050        1.651        0.235
 18     1207.765        1181.194         yes       1.00336    1.689        1.700        0.045        1.687        0.217
 19     1214.208        1187.496         yes       1.00326    1.698        1.709        0.044        1.696        0.213
 20     1306.767        1278.018         yes       1.00210    1.827        1.835        0.030        1.826        0.159
 21     1336.775        1307.366         yes       1.00182    1.869        1.876        0.026        1.868        0.144
 22     1378.692        1348.361         yes       1.00150    1.928        1.933        0.022        1.927        0.126
 23     1397.437        1366.693         yes       1.00137    1.954        1.959        0.021        1.953        0.118
 24     1411.698        1380.641         yes       1.00128    1.974        1.979        0.019        1.973        0.113
 25     1420.880        1389.621         yes       1.00123    1.987        1.991        0.019        1.986        0.110
 26     1427.297        1395.897         yes       1.00119    1.996        2.000        0.018        1.995        0.107
 27     1486.317        1453.618         yes       1.00090    2.078        2.082        0.014        2.078        0.088
 28     1492.267        1459.437         yes       1.00087    2.086        2.090        0.014        2.086        0.086
 29     1500.412        1467.403         yes       1.00084    2.098        2.101        0.014        2.097        0.084
 30     1504.607        1471.505         yes       1.00082    2.104        2.107        0.013        2.103        0.083
 31     1508.199        1475.019         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 32     1511.895        1478.633         yes       1.00080    2.114        2.117        0.013        2.113        0.081
 33     1520.998        1487.536         yes       1.00076    2.127        2.130        0.012        2.126        0.078
 34     3020.186        2953.742         yes       1.00000    4.223        4.223        0.000        4.223        0.000
 35     3031.401        2964.710         yes       1.00000    4.238        4.238        0.000        4.238        0.000
 36     3037.820        2970.987         yes       1.00000    4.247        4.247        0.000        4.247        0.000
 37     3042.293        2975.363         yes       1.00000    4.253        4.253        0.000        4.253        0.000
 38     3048.490        2981.423         yes       1.00000    4.262        4.262        0.000        4.262        0.000
 39     3071.051        3003.488         yes       1.00000    4.294        4.294        0.000        4.294        0.000
 40     3107.098        3038.742         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 41     3112.521        3044.046         yes       1.00000    4.352        4.352        0.000        4.352        0.000
 42     3118.329        3049.726         yes       1.00000    4.360        4.360        0.000        4.360        0.000
 43     3119.197        3050.575         yes       1.00000    4.361        4.361        0.000        4.361        0.000
 44     3125.148        3056.395         yes       1.00000    4.369        4.369        0.000        4.369        0.000
 45     3132.222        3063.313         yes       1.00000    4.379        4.379        0.000        4.379        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                  21.29294       The ln(Q)    3.05838
    H vibration      101.45432   (kcal/mol)    424.48487     (kJ/mol)         0.16167760    (hartree)
    U vibration      101.45432   (kcal/mol)    424.48487     (kJ/mol)         0.16167760    (hartree)
           ZPE        98.81842   (kcal/mol)    413.45625     (kJ/mol)         0.15747703    (hartree)
    S vibration       14.91849  (cal/mol*K)     62.41895    (J/mol*K)         0.00002377  (hartree/K)
   Cv vibration       19.34967  (cal/mol*K)     80.95900    (J/mol*K)         0.00003084  (hartree/K)
    G vibration       97.00637   (kcal/mol)    405.87466     (kJ/mol)         0.15458935    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total      55449758642482.58594       The ln(Q)   37.05053
        H total      103.82426   (kcal/mol)    434.40071     (kJ/mol)         0.16545434    (hartree)
        U total      103.23178   (kcal/mol)    431.92175     (kJ/mol)         0.16451016    (hartree)
       Cv total       25.31129  (cal/mol*K)    105.90242    (J/mol*K)         0.00004034  (hartree/K)
           ZPE        98.81842   (kcal/mol)    413.45625     (kJ/mol)         0.15747703    (hartree)
        S total       79.67782  (cal/mol*K)    333.37200    (J/mol*K)         0.00012697  (hartree/K)
        G total       80.66080   (kcal/mol)    337.48481     (kJ/mol)         0.12854106    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.16451016 (hartree)
                       Thermal correction to Enthalpy :   0.16545434 
              Thermal correction to Gibbs Free Energy :   0.12759687 (hartree)
              ZPE correction to the Electronic Energy :   0.15747703 (hartree)


