The thermochemical analysis of the Molecule:                   C12H12

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  C     6   12.00000       2.5373190000       0.0790440000       0.0000000000
  C     6   12.00000       3.9949220000       0.4419220000       0.0000000000
  C     6   12.00000       1.5549730000       1.0301360000       0.0000000000
  C     6   12.00000       2.1564950000      -1.2853050000       0.0000000000
  C     6   12.00000       0.1834720000       0.6825960000       0.0000000000
  C     6   12.00000       0.8444660000      -1.6550600000       0.0000000000
  C     6   12.00000      -0.1834720000      -0.6825960000       0.0000000000
  C     6   12.00000      -0.8444660000       1.6550600000       0.0000000000
  C     6   12.00000      -1.5549730000      -1.0301360000       0.0000000000
  C     6   12.00000      -2.1564950000       1.2853050000       0.0000000000
  C     6   12.00000      -2.5373190000      -0.0790440000       0.0000000000
  C     6   12.00000      -3.9949220000      -0.4419220000       0.0000000000
  H     1    1.00782       4.4987270000       0.0344900000       0.8795680000
  H     1    1.00782       4.4987240000       0.0344980000      -0.8795720000
  H     1    1.00782       4.1358530000       1.5225820000       0.0000040000
  H     1    1.00782       1.8211750000       2.0820230000       0.0000010000
  H     1    1.00782       2.9301080000      -2.0451330000       0.0000000000
  H     1    1.00782       0.5727170000      -2.7044130000      -0.0000010000
  H     1    1.00782      -0.5727170000       2.7044130000       0.0000010000
  H     1    1.00782      -1.8211750000      -2.0820230000      -0.0000010000
  H     1    1.00782      -2.9301080000       2.0451330000       0.0000000000
  H     1    1.00782      -4.4987240000      -0.0344980000       0.8795730000
  H     1    1.00782      -4.4987270000      -0.0344900000      -0.8795670000
  H     1    1.00782      -4.1358530000      -1.5225820000      -0.0000050000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     0.97800
                          The frequencies number:          66
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.00000000      0.00000000      0.00000001

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       186.58405         5.67110        -0.00000
    y         5.67110       868.93854        -0.00001
    z        -0.00000        -0.00001      1049.28501

              Principal moments of inertia (amu*A**2): 
             186.53692000         868.98567000        1049.28501000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation              996273.22033       The ln(Q)   13.81178

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.42766  (cal/mol*K)    127.30935    (J/mol*K)         0.00004849  (hartree/K)
  G rotation       -8.18328   (kcal/mol)    -34.23884     (kJ/mol)        -0.01304087    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   156.09390   amu

              *****      Translation thermodynamic functions     ******

  Q translation            76653879.59362       The ln(Q)   18.15481
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.04538  (cal/mol*K)    171.73386    (J/mol*K)         0.00006541  (hartree/K)
  G translation      -10.75646   (kcal/mol)    -45.00505     (kJ/mol)        -0.01714150    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   66
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   66


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       81.507          79.714         yes       3.13159    0.114        0.600        3.898       -0.562        1.963
  2      101.239          99.011         yes       2.63260    0.142        0.604        3.474       -0.432        1.950
  3      106.268         103.930         yes       2.53551    0.149        0.605        3.379       -0.403        1.946
  4      182.781         178.760         yes       1.73025    0.256        0.629        2.341       -0.069        1.868
  5      207.979         203.403         yes       1.59930    0.291        0.639        2.102        0.013        1.835
  6      224.819         219.873         yes       1.52928    0.314        0.647        1.960        0.063        1.811
  7      327.818         320.606         yes       1.27042    0.458        0.706        1.307        0.317        1.634
  8      345.932         338.321         yes       1.24288    0.484        0.719        1.220        0.355        1.599
  9      409.970         400.951         yes       1.16883    0.573        0.767        0.959        0.481        1.468
 10      417.500         408.315         yes       1.16198    0.584        0.773        0.933        0.495        1.452
 11      450.364         440.456         yes       1.13556    0.630        0.800        0.825        0.554        1.382
 12      498.717         487.746         yes       1.10499    0.697        0.844        0.689        0.638        1.277
 13      541.431         529.520         yes       1.08421    0.757        0.884        0.588        0.709        1.185
 14      545.061         533.070         yes       1.08266    0.762        0.888        0.580        0.715        1.177
 15      596.071         582.957         yes       1.06385    0.833        0.940        0.480        0.797        1.068
 16      662.903         648.319         yes       1.04578    0.927        1.012        0.374        0.900        0.931
 17      691.187         675.981         yes       1.03984    0.966        1.043        0.336        0.943        0.876
 18      778.296         761.173         yes       1.02606    1.088        1.145        0.241        1.073        0.717
 19      795.525         778.024         yes       1.02397    1.112        1.166        0.226        1.098        0.688
 20      823.994         805.866         yes       1.02090    1.152        1.200        0.203        1.140        0.641
 21      842.390         823.858         yes       1.01913    1.178        1.223        0.189        1.167        0.612
 22      855.120         836.307         yes       1.01799    1.196        1.239        0.180        1.185        0.593
 23      909.955         889.936         yes       1.01383    1.272        1.307        0.145        1.264        0.514
 24      925.137         904.784         yes       1.01286    1.293        1.327        0.137        1.286        0.494
 25      941.117         920.413         yes       1.01192    1.316        1.347        0.129        1.309        0.473
 26      985.574         963.891         yes       1.00964    1.378        1.405        0.108        1.372        0.418
 27      991.080         969.276         yes       1.00939    1.386        1.412        0.106        1.380        0.412
 28      991.114         969.310         yes       1.00939    1.386        1.412        0.106        1.380        0.412
 29     1027.751        1005.140         yes       1.00789    1.437        1.460        0.092        1.432        0.372
 30     1035.683        1012.898         yes       1.00759    1.448        1.470        0.089        1.444        0.363
 31     1073.363        1049.749         yes       1.00635    1.501        1.520        0.076        1.497        0.326
 32     1073.491        1049.874         yes       1.00635    1.501        1.520        0.076        1.497        0.326
 33     1163.428        1137.833         yes       1.00414    1.627        1.640        0.053        1.624        0.249
 34     1189.789        1163.614         yes       1.00366    1.663        1.676        0.048        1.661        0.230
 35     1192.018        1165.794         yes       1.00362    1.667        1.679        0.048        1.664        0.228
 36     1211.643        1184.987         yes       1.00330    1.694        1.705        0.044        1.692        0.215
 37     1246.248        1218.830         yes       1.00280    1.742        1.752        0.038        1.741        0.193
 38     1295.228        1266.733         yes       1.00222    1.811        1.819        0.031        1.810        0.165
 39     1305.709        1276.984         yes       1.00211    1.826        1.833        0.030        1.824        0.160
 40     1385.069        1354.597         yes       1.00145    1.936        1.942        0.022        1.936        0.123
 41     1419.517        1388.288         yes       1.00123    1.985        1.990        0.019        1.984        0.110
 42     1421.377        1390.107         yes       1.00122    1.987        1.992        0.019        1.987        0.109
 43     1428.239        1396.818         yes       1.00118    1.997        2.002        0.018        1.996        0.107
 44     1428.864        1397.429         yes       1.00118    1.998        2.002        0.018        1.997        0.107
 45     1456.252        1424.214         yes       1.00104    2.036        2.040        0.016        2.035        0.097
 46     1489.101        1456.341         yes       1.00089    2.082        2.086        0.014        2.081        0.087
 47     1489.136        1456.375         yes       1.00089    2.082        2.086        0.014        2.081        0.087
 48     1493.247        1460.396         yes       1.00087    2.088        2.091        0.014        2.087        0.086
 49     1506.150        1473.015         yes       1.00082    2.106        2.109        0.013        2.105        0.082
 50     1540.101        1506.219         yes       1.00070    2.153        2.156        0.011        2.153        0.073
 51     1564.190        1529.778         yes       1.00062    2.187        2.190        0.010        2.187        0.067
 52     1650.232        1613.927         yes       1.00041    2.307        2.309        0.007        2.307        0.050
 53     1690.505        1653.314         yes       1.00034    2.364        2.365        0.006        2.363        0.043
 54     1720.430        1682.581         yes       1.00030    2.405        2.407        0.005        2.405        0.039
 55     3049.861        2982.764         yes       1.00000    4.264        4.264        0.000        4.264        0.000
 56     3050.110        2983.008         yes       1.00000    4.264        4.264        0.000        4.264        0.000
 57     3110.860        3042.421         yes       1.00000    4.349        4.349        0.000        4.349        0.000
 58     3110.876        3042.437         yes       1.00000    4.349        4.349        0.000        4.349        0.000
 59     3139.097        3070.037         yes       1.00000    4.389        4.389        0.000        4.389        0.000
 60     3139.099        3070.039         yes       1.00000    4.389        4.389        0.000        4.389        0.000
 61     3178.521        3108.594         yes       1.00000    4.444        4.444        0.000        4.444        0.000
 62     3179.000        3109.062         yes       1.00000    4.445        4.445        0.000        4.445        0.000
 63     3180.995        3111.013         yes       1.00000    4.447        4.447        0.000        4.447        0.000
 64     3181.344        3111.354         yes       1.00000    4.448        4.448        0.000        4.448        0.000
 65     3200.182        3129.778         yes       1.00000    4.474        4.474        0.000        4.474        0.000
 66     3200.831        3130.413         yes       1.00000    4.475        4.475        0.000        4.475        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                 409.50169       The ln(Q)    6.01494
    H vibration      129.85883   (kcal/mol)    543.32937     (kJ/mol)         0.20694304    (hartree)
    U vibration      129.85883   (kcal/mol)    543.32937     (kJ/mol)         0.20694304    (hartree)
           ZPE       125.05968   (kcal/mol)    523.24972     (kJ/mol)         0.19929511    (hartree)
    S vibration       28.04936  (cal/mol*K)    117.35852    (J/mol*K)         0.00004470  (hartree/K)
   Cv vibration       35.49428  (cal/mol*K)    148.50805    (J/mol*K)         0.00005656  (hartree/K)
    G vibration      121.49592   (kcal/mol)    508.33892     (kJ/mol)         0.19361590    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total   31272910246209784.00000       The ln(Q)   42.32456
        H total      132.22878   (kcal/mol)    553.24521     (kJ/mol)         0.21071978    (hartree)
        U total      131.63629   (kcal/mol)    550.76625     (kJ/mol)         0.20977559    (hartree)
       Cv total       41.45590  (cal/mol*K)    173.45147    (J/mol*K)         0.00006606  (hartree/K)
           ZPE       125.05968   (kcal/mol)    523.24972     (kJ/mol)         0.19929511    (hartree)
        S total       99.52240  (cal/mol*K)    416.40173    (J/mol*K)         0.00015860  (hartree/K)
        G total      103.14866   (kcal/mol)    431.57399     (kJ/mol)         0.16437770    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.20977559 (hartree)
                       Thermal correction to Enthalpy :   0.21071978 
              Thermal correction to Gibbs Free Energy :   0.16343352 (hartree)
              ZPE correction to the Electronic Energy :   0.19929511 (hartree)


