m1_00_191-07-1-C24H12_wB97

E(HF/CC-PVTZ) = -916.22293686
E(DLPNO-CCSD(T)/CC-PVTZ) = -920.138500181
T1 (CC-PVTZ)= 0.009990945
T2 (CC-PVTZ)= 0.033998
E(HF/CC-PVQZ) = -916.27634333
E(DLPNO-CCSD(T)/CC-PVQZ) = -920.39398651
E(HF/TZ-CORE) = -916.22971319
E(DLPNO-CCSD(T)/TZ-CORE) = -921.358959379
E(HF/TZ-FCCORE) = -916.22971319
E(DLPNO-CCSD(T)/TZ-FCCORE) = -920.192906924
E(HF/TZ-IT) = -916.22293686
E(DLPNO-CCSD(T)/TZ-IT) = -920.151993795
T1 (CC-PVQZ)= 0.009971713
T2 (CC-PVQZ)= 0.037252
E(HF/CBS) = -916.307167593
E(DLPNO-CCSD(T)/CBS) = -920.541443884
E(CV correction (TZ)) = -1.16605245444
E(HF/TZ-DKH) = -916.57460831
E(DLPNO-CCSDT/TZ-DKH) = -920.491317616
E(DKH correction) = -0.352817435056


