m1_00_460-12-80_C4H2_wB97

E(HF/CC-PVTZ) = -152.55241334
E(DLPNO-CCSD(T)/CC-PVTZ) = -153.193950867
T1 (CC-PVTZ)= 0.013405752
T2 (CC-PVTZ)= 0.045028
E(HF/CC-PVQZ) = -152.56182186
E(DLPNO-CCSD(T)/CC-PVQZ) = -153.235973118
E(HF/TZ-CORE) = -152.55420897
E(DLPNO-CCSD(T)/TZ-CORE) = -153.398095615
E(HF/TZ-FCCORE) = -152.55420897
E(DLPNO-CCSD(T)/TZ-FCCORE) = -153.203720602
E(HF/TZ-IT) = -152.55241334
E(DLPNO-CCSD(T)/TZ-IT) = -153.195868668
T1 (CC-PVQZ)= 0.013587205
T2 (CC-PVQZ)= 0.045388
E(HF/CBS) = -152.567252114
E(DLPNO-CCSD(T)/CBS) = -153.260226826
E(CV correction (TZ)) = -0.194375012778
E(HF/TZ-DKH) = -152.61117134
E(DLPNO-CCSDT/TZ-DKH) = -153.252903881
E(DKH correction) = -0.058953014077


