m1_00_120835-96-3-C32H16_wB97

E(HF/CC-PVTZ) = -1221.59032659
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.82394537
T1 (CC-PVTZ)= 0.010174860
T2 (CC-PVTZ)= 0.038315
E(HF/CC-PVQZ) = -1221.66159506
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.16433356
E(HF/TZ-CORE) = -1221.59935322
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.45061825
E(HF/TZ-FCCORE) = -1221.59935322
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.89619479
E(HF/TZ-IT) = -1221.59032658
E(DLPNO-CCSD(T)/TZ-IT) = -1226.8420886
T1 (CC-PVQZ)= 0.010167378
T2 (CC-PVQZ)= 0.039456
E(HF/CBS) = -1221.70272862
E(DLPNO-CCSD(T)/CBS) = -1227.36079318
E(CV correction (TZ)) = -1.55442345802
E(HF/TZ-DKH) = -1222.05919976
E(DLPNO-CCSDT/TZ-DKH) = -1227.29435222
E(DKH correction) = -0.470406845295


