m1_00_109587-16-8-C32H18_wB97

E(HF/CC-PVTZ) = -1222.74171774
E(DLPNO-CCSD(T)/CC-PVTZ) = -1228.00668241
T1 (CC-PVTZ)= 0.009989037
T2 (CC-PVTZ)= 0.038142
E(HF/CC-PVQZ) = -1222.81346005
E(DLPNO-CCSD(T)/CC-PVQZ) = -1228.34858
E(HF/TZ-CORE) = -1222.75076496
E(DLPNO-CCSD(T)/TZ-CORE) = -1229.63312163
E(HF/TZ-FCCORE) = -1222.75076496
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1228.07878759
E(HF/TZ-IT) = -1222.74171774
E(DLPNO-CCSD(T)/TZ-IT) = -1228.0238514
T1 (CC-PVQZ)= 0.010004896
T2 (CC-PVQZ)= 0.039160
E(HF/CBS) = -1222.85486709
E(DLPNO-CCSD(T)/CBS) = -1228.54591081
E(CV correction (TZ)) = -1.55433403558
E(HF/TZ-DKH) = -1223.21059233
E(DLPNO-CCSDT/TZ-DKH) = -1228.47699819
E(DKH correction) = -0.470315784712


