m1_00_106-97-80_C4H10_wB97

E(HF/CC-PVTZ) = -157.35552031
E(DLPNO-CCSD(T)/CC-PVTZ) = -158.153213881
T1 (CC-PVTZ)= 0.007805112
T2 (CC-PVTZ)= 0.030602
E(HF/CC-PVQZ) = -157.36559613
E(DLPNO-CCSD(T)/CC-PVQZ) = -158.200838819
E(HF/TZ-CORE) = -157.35660267
E(DLPNO-CCSD(T)/TZ-CORE) = -158.355286266
E(HF/TZ-FCCORE) = -157.35660267
E(DLPNO-CCSD(T)/TZ-FCCORE) = -158.161250356
E(HF/TZ-IT) = -157.35552031
E(DLPNO-CCSD(T)/TZ-IT) = -158.153966087
T1 (CC-PVQZ)= 0.008231316
T2 (CC-PVQZ)= 0.029619
E(HF/CBS) = -157.371411525
E(DLPNO-CCSD(T)/CBS) = -158.228326194
E(CV correction (TZ)) = -0.194035909759
E(HF/TZ-DKH) = -157.41399263
E(DLPNO-CCSDT/TZ-DKH) = -158.211891186
E(DKH correction) = -0.058677305103


