m1_00_259-79-0-C12H8_wB97

E(HF/CC-PVTZ) = -459.15713189
E(DLPNO-CCSD(T)/CC-PVTZ) = -461.145802388
T1 (CC-PVTZ)= 0.010357423
T2 (CC-PVTZ)= 0.049501
E(HF/CC-PVQZ) = -459.18441582
E(DLPNO-CCSD(T)/CC-PVQZ) = -461.274768898
E(HF/TZ-CORE) = -459.16069198
E(DLPNO-CCSD(T)/TZ-CORE) = -461.755629886
E(HF/TZ-FCCORE) = -459.16069198
E(DLPNO-CCSD(T)/TZ-FCCORE) = -461.173152304
E(HF/TZ-IT) = -459.15713189
E(DLPNO-CCSD(T)/TZ-IT) = -461.151986475
T1 (CC-PVQZ)= 0.010359416
T2 (CC-PVQZ)= 0.049351
E(HF/CBS) = -459.200163107
E(DLPNO-CCSD(T)/CBS) = -461.349203655
E(CV correction (TZ)) = -0.58247758252
E(HF/TZ-DKH) = -459.33299457
E(DLPNO-CCSDT/TZ-DKH) = -461.322246775
E(DKH correction) = -0.176444387056


