m1_00_120835-92-9-C32H16_wB97

E(HF/CC-PVTZ) = -1221.6010489
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.83222774
T1 (CC-PVTZ)= 0.010030741
T2 (CC-PVTZ)= 0.038314
E(HF/CC-PVQZ) = -1221.67222726
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.1726529
E(HF/TZ-CORE) = -1221.61007807
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.45898443
E(HF/TZ-FCCORE) = -1221.61007807
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.90443849
E(HF/TZ-IT) = -1221.6010489
E(DLPNO-CCSD(T)/TZ-IT) = -1226.85012631
T1 (CC-PVQZ)= 0.010030075
T2 (CC-PVQZ)= 0.039232
E(HF/CBS) = -1221.71330881
E(DLPNO-CCSD(T)/CBS) = -1227.36913386
E(CV correction (TZ)) = -1.55454594317
E(HF/TZ-DKH) = -1222.06992176
E(DLPNO-CCSDT/TZ-DKH) = -1227.30261974
E(DKH correction) = -0.470391998553


