m1_00_189-43-5-C32H18_wB97

E(HF/CC-PVTZ) = -1222.72504022
E(DLPNO-CCSD(T)/CC-PVTZ) = -1227.98716631
T1 (CC-PVTZ)= 0.010325868
T2 (CC-PVTZ)= 0.035849
E(HF/CC-PVQZ) = -1222.79682718
E(DLPNO-CCSD(T)/CC-PVQZ) = -1228.32907543
E(HF/TZ-CORE) = -1222.73411465
E(DLPNO-CCSD(T)/TZ-CORE) = -1229.61387952
E(HF/TZ-FCCORE) = -1222.73411466
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1228.05962395
E(HF/TZ-IT) = -1222.72504022
E(DLPNO-CCSD(T)/TZ-IT) = -1228.00476172
T1 (CC-PVQZ)= 0.010308502
T2 (CC-PVQZ)= 0.037613
E(HF/CBS) = -1222.83825999
E(DLPNO-CCSD(T)/CBS) = -1228.52641288
E(CV correction (TZ)) = -1.55425557248
E(HF/TZ-DKH) = -1223.19394204
E(DLPNO-CCSDT/TZ-DKH) = -1228.45761094
E(DKH correction) = -0.470444629021


