m1_00_2781-85-30_C3H4_wB97

E(HF/CC-PVTZ) = -115.86566378
E(DLPNO-CCSD(T)/CC-PVTZ) = -116.396762756
T1 (CC-PVTZ)= 0.009464732
T2 (CC-PVTZ)= 0.054222
E(HF/CC-PVQZ) = -115.87315146
E(DLPNO-CCSD(T)/CC-PVQZ) = -116.43036616
E(HF/TZ-CORE) = -115.86671813
E(DLPNO-CCSD(T)/TZ-CORE) = -116.549087766
E(HF/TZ-FCCORE) = -115.86671813
E(DLPNO-CCSD(T)/TZ-FCCORE) = -116.403489744
E(HF/TZ-IT) = -115.86566378
E(DLPNO-CCSD(T)/TZ-IT) = -116.397776021
T1 (CC-PVQZ)= 0.009711625
T2 (CC-PVQZ)= 0.053515
E(HF/CBS) = -115.877473075
E(DLPNO-CCSD(T)/CBS) = -116.449760817
E(CV correction (TZ)) = -0.145598022401
E(HF/TZ-DKH) = -115.90957359
E(DLPNO-CCSDT/TZ-DKH) = -116.440829133
E(DKH correction) = -0.044066377039


