The thermochemical analysis of the Molecule:                   C16H14

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  C     6   12.00000       0.6804200000       1.6101090000      -0.0000010000
  C     6   12.00000       1.5075650000       2.8689040000      -0.0000030000
  C     6   12.00000       1.4096390000       0.3543140000      -0.0000010000
  C     6   12.00000      -0.6804200000       1.6101090000       0.0000010000
  C     6   12.00000       0.7254580000      -0.8772850000       0.0000000000
  C     6   12.00000       2.8192250000       0.3366410000      -0.0000010000
  C     6   12.00000      -1.5075650000       2.8689040000       0.0000040000
  C     6   12.00000      -1.4096390000       0.3543140000       0.0000010000
  C     6   12.00000      -0.7254580000      -0.8772850000       0.0000000000
  C     6   12.00000       1.4736500000      -2.0677090000       0.0000010000
  C     6   12.00000       3.5261270000      -0.8389230000       0.0000000000
  C     6   12.00000      -2.8192250000       0.3366410000       0.0000010000
  C     6   12.00000      -1.4736500000      -2.0677090000      -0.0000020000
  C     6   12.00000       2.8451880000      -2.0567000000       0.0000010000
  C     6   12.00000      -3.5261270000      -0.8389240000       0.0000000000
  C     6   12.00000      -2.8451880000      -2.0567000000      -0.0000010000
  H     1    1.00782       2.1543950000       2.9077430000       0.8794290000
  H     1    1.00782       2.1543960000       2.9077380000      -0.8794350000
  H     1    1.00782       0.9099320000       3.7729820000      -0.0000060000
  H     1    1.00782       3.3676890000       1.2670380000      -0.0000020000
  H     1    1.00782      -2.1543960000       2.9077380000       0.8794360000
  H     1    1.00782      -0.9099320000       3.7729820000       0.0000070000
  H     1    1.00782      -2.1543950000       2.9077430000      -0.8794290000
  H     1    1.00782       0.9687040000      -3.0227290000       0.0000030000
  H     1    1.00782       4.6085910000      -0.8191430000       0.0000000000
  H     1    1.00782      -3.3676890000       1.2670380000       0.0000020000
  H     1    1.00782      -0.9687040000      -3.0227290000      -0.0000030000
  H     1    1.00782       3.3941390000      -2.9897340000       0.0000020000
  H     1    1.00782      -4.6085910000      -0.8191430000       0.0000000000
  H     1    1.00782      -3.3941390000      -2.9897340000      -0.0000030000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     0.97800
                          The frequencies number:          84
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.00000000     -0.03874068      0.00000000

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       611.58738        -0.00004         0.00016
    y        -0.00004       975.81900        -0.00007
    z         0.00016        -0.00007      1581.17076

              Principal moments of inertia (amu*A**2): 
             611.58738000        1581.17076000         975.81900000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2346639.08551       The ln(Q)   14.66849

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.13014  (cal/mol*K)    134.43250    (J/mol*K)         0.00005120  (hartree/K)
  G rotation       -8.69087   (kcal/mol)    -36.36261     (kJ/mol)        -0.01384977    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   206.10955   amu

              *****      Translation thermodynamic functions     ******

  Q translation           116306079.20342       The ln(Q)   18.57174
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.87389  (cal/mol*K)    175.20037    (J/mol*K)         0.00006673  (hartree/K)
  G translation      -11.00349   (kcal/mol)    -46.03859     (kJ/mol)        -0.01753516    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   84
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   84


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       43.466          42.509         yes       5.39188    0.061        0.595        5.139       -0.938        1.980
  2       82.433          80.620         yes       3.10274    0.115        0.600        3.876       -0.556        1.962
  3      109.965         107.546         yes       2.46990    0.154        0.606        3.313       -0.382        1.943
  4      143.569         140.410         yes       2.03189    0.201        0.615        2.798       -0.219        1.913
  5      209.315         204.710         yes       1.59330    0.293        0.640        2.090        0.017        1.833
  6      212.338         207.666         yes       1.58002    0.297        0.641        2.064        0.026        1.829
  7      272.154         266.166         yes       1.38276    0.381        0.672        1.621        0.188        1.735
  8      274.905         268.857         yes       1.37596    0.384        0.673        1.604        0.195        1.730
  9      330.257         322.991         yes       1.26650    0.462        0.708        1.295        0.322        1.629
 10      356.872         349.021         yes       1.22787    0.499        0.726        1.171        0.377        1.577
 11      418.177         408.977         yes       1.16138    0.585        0.773        0.930        0.496        1.451
 12      425.594         416.231         yes       1.15497    0.595        0.779        0.905        0.510        1.435
 13      435.535         425.953         yes       1.14682    0.609        0.788        0.872        0.528        1.414
 14      447.527         437.682         yes       1.13763    0.626        0.798        0.834        0.549        1.388
 15      451.513         441.580         yes       1.13472    0.631        0.801        0.822        0.556        1.379
 16      481.027         470.444         yes       1.11519    0.673        0.827        0.736        0.608        1.316
 17      555.827         543.599         yes       1.07825    0.777        0.899        0.558        0.732        1.154
 18      573.814         561.190         yes       1.07142    0.802        0.917        0.521        0.761        1.115
 19      578.009         565.293         yes       1.06993    0.808        0.921        0.513        0.768        1.106
 20      616.786         603.217         yes       1.05756    0.862        0.962        0.444        0.829        1.025
 21      639.045         624.986         yes       1.05152    0.893        0.986        0.409        0.864        0.979
 22      640.813         626.715         yes       1.05107    0.896        0.987        0.406        0.866        0.976
 23      697.711         682.361         yes       1.03858    0.975        1.051        0.328        0.953        0.863
 24      752.947         736.382         yes       1.02947    1.053        1.115        0.266        1.036        0.761
 25      779.137         761.996         yes       1.02595    1.089        1.146        0.241        1.074        0.715
 26      781.361         764.171         yes       1.02567    1.092        1.149        0.239        1.077        0.712
 27      794.250         776.776         yes       1.02412    1.110        1.164        0.227        1.096        0.690
 28      818.330         800.327         yes       1.02147    1.144        1.193        0.207        1.132        0.650
 29      819.972         801.932         yes       1.02131    1.146        1.195        0.206        1.134        0.648
 30      884.787         865.321         yes       1.01560    1.237        1.276        0.160        1.228        0.549
 31      887.296         867.776         yes       1.01542    1.241        1.279        0.159        1.231        0.546
 32      957.289         936.228         yes       1.01103    1.338        1.368        0.121        1.332        0.452
 33      960.873         939.734         yes       1.01084    1.343        1.373        0.119        1.337        0.448
 34      974.707         953.263         yes       1.01015    1.363        1.390        0.113        1.357        0.431
 35      991.235         969.428         yes       1.00938    1.386        1.412        0.106        1.380        0.412
 36      994.693         972.810         yes       1.00923    1.391        1.416        0.104        1.385        0.408
 37     1031.496        1008.803         yes       1.00775    1.442        1.465        0.090        1.438        0.368
 38     1046.861        1023.831         yes       1.00720    1.464        1.485        0.085        1.459        0.352
 39     1064.091        1040.681         yes       1.00664    1.488        1.507        0.079        1.484        0.335
 40     1073.973        1050.346         yes       1.00633    1.502        1.521        0.076        1.498        0.325
 41     1074.787        1051.142         yes       1.00631    1.503        1.522        0.076        1.499        0.324
 42     1106.098        1081.764         yes       1.00544    1.546        1.563        0.067        1.543        0.296
 43     1107.017        1082.663         yes       1.00541    1.548        1.564        0.067        1.545        0.295
 44     1121.326        1096.657         yes       1.00506    1.568        1.584        0.063        1.565        0.283
 45     1148.438        1123.172         yes       1.00445    1.606        1.620        0.057        1.603        0.261
 46     1196.558        1170.234         yes       1.00354    1.673        1.685        0.047        1.671        0.225
 47     1208.718        1182.127         yes       1.00334    1.690        1.701        0.045        1.688        0.217
 48     1224.361        1197.425         yes       1.00310    1.712        1.722        0.042        1.710        0.207
 49     1246.529        1219.105         yes       1.00279    1.743        1.753        0.038        1.741        0.193
 50     1296.334        1267.815         yes       1.00221    1.812        1.820        0.031        1.811        0.165
 51     1336.995        1307.581         yes       1.00182    1.869        1.876        0.026        1.868        0.144
 52     1354.765        1324.960         yes       1.00167    1.894        1.900        0.025        1.893        0.136
 53     1360.399        1330.470         yes       1.00163    1.902        1.908        0.024        1.901        0.134
 54     1396.105        1365.391         yes       1.00138    1.952        1.957        0.021        1.951        0.119
 55     1401.444        1370.612         yes       1.00134    1.959        1.965        0.020        1.959        0.117
 56     1427.488        1396.084         yes       1.00119    1.996        2.001        0.018        1.995        0.107
 57     1433.538        1402.000         yes       1.00115    2.004        2.009        0.018        2.004        0.105
 58     1493.089        1460.241         yes       1.00087    2.088        2.091        0.014        2.087        0.086
 59     1493.903        1461.037         yes       1.00087    2.089        2.092        0.014        2.088        0.086
 60     1494.600        1461.719         yes       1.00086    2.090        2.093        0.014        2.089        0.086
 61     1501.677        1468.640         yes       1.00084    2.100        2.103        0.013        2.099        0.084
 62     1503.599        1470.520         yes       1.00083    2.102        2.106        0.013        2.102        0.083
 63     1506.040        1472.907         yes       1.00082    2.106        2.109        0.013        2.105        0.082
 64     1526.551        1492.967         yes       1.00074    2.134        2.137        0.012        2.134        0.077
 65     1556.910        1522.658         yes       1.00064    2.177        2.180        0.011        2.176        0.069
 66     1605.087        1569.775         yes       1.00051    2.244        2.246        0.009        2.244        0.059
 67     1654.006        1617.618         yes       1.00041    2.313        2.314        0.007        2.312        0.049
 68     1681.039        1644.056         yes       1.00036    2.350        2.352        0.006        2.350        0.045
 69     1689.850        1652.674         yes       1.00034    2.363        2.364        0.006        2.362        0.043
 70     1695.206        1657.912         yes       1.00034    2.370        2.372        0.006        2.370        0.043
 71     3054.779        2987.574         yes       1.00000    4.271        4.271        0.000        4.271        0.000
 72     3058.151        2990.872         yes       1.00000    4.276        4.276        0.000        4.276        0.000
 73     3108.033        3039.656         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 74     3108.330        3039.947         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 75     3180.947        3110.966         yes       1.00000    4.447        4.447        0.000        4.447        0.000
 76     3196.174        3125.858         yes       1.00000    4.469        4.469        0.000        4.469        0.000
 77     3197.115        3126.778         yes       1.00000    4.470        4.470        0.000        4.470        0.000
 78     3208.085        3137.507         yes       1.00000    4.485        4.485        0.000        4.485        0.000
 79     3210.306        3139.679         yes       1.00000    4.488        4.488        0.000        4.488        0.000
 80     3213.353        3142.659         yes       1.00000    4.493        4.493        0.000        4.493        0.000
 81     3226.264        3155.286         yes       1.00000    4.511        4.511        0.000        4.511        0.000
 82     3240.930        3169.630         yes       1.00000    4.531        4.531        0.000        4.531        0.000
 83     3241.419        3170.108         yes       1.00000    4.532        4.532        0.000        4.532        0.000
 84     3245.546        3174.144         yes       1.00000    4.538        4.538        0.000        4.538        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                2848.32689       The ln(Q)    7.95449
    H vibration      161.33007   (kcal/mol)    675.00501     (kJ/mol)         0.25709560    (hartree)
    U vibration      161.33007   (kcal/mol)    675.00501     (kJ/mol)         0.25709560    (hartree)
           ZPE       155.11013   (kcal/mol)    648.98080     (kJ/mol)         0.24718351    (hartree)
    S vibration       36.66898  (cal/mol*K)    153.42299    (J/mol*K)         0.00005844  (hartree/K)
   Cv vibration       46.75669  (cal/mol*K)    195.62998    (J/mol*K)         0.00007451  (hartree/K)
    G vibration      150.39722   (kcal/mol)    629.26195     (kJ/mol)         0.23967300    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total  777389274785115264.00000       The ln(Q)   45.09796
        H total      163.70001   (kcal/mol)    684.92085     (kJ/mol)         0.26087234    (hartree)
        U total      163.10753   (kcal/mol)    682.44189     (kJ/mol)         0.25992816    (hartree)
       Cv total       52.71831  (cal/mol*K)    220.57340    (J/mol*K)         0.00008401  (hartree/K)
           ZPE       155.11013   (kcal/mol)    648.98080     (kJ/mol)         0.24718351    (hartree)
        S total      110.67301  (cal/mol*K)    463.05587    (J/mol*K)         0.00017637  (hartree/K)
        G total      131.29534   (kcal/mol)    549.33971     (kJ/mol)         0.20923226    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.25992816 (hartree)
                       Thermal correction to Enthalpy :   0.26087234 
              Thermal correction to Gibbs Free Energy :   0.20828807 (hartree)
              ZPE correction to the Electronic Energy :   0.24718351 (hartree)


