The thermochemical analysis of the Molecule:                   C12H12

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  C     6   12.00000       1.2802730000      -0.8299510000      -0.0000010000
  C     6   12.00000       1.4788390000      -2.3258020000       0.0000020000
  C     6   12.00000       0.0000000000      -0.1727480000      -0.0000030000
  C     6   12.00000       2.4234160000      -0.0700900000       0.0000000000
  C     6   12.00000       0.0000000000       1.2564400000      -0.0000020000
  C     6   12.00000      -1.2802730000      -0.8299510000      -0.0000010000
  C     6   12.00000       2.4076110000       1.3328700000      -0.0000010000
  C     6   12.00000      -1.2142970000       1.9813580000       0.0000000000
  C     6   12.00000       1.2142970000       1.9813580000      -0.0000010000
  C     6   12.00000      -1.4788390000      -2.3258020000      -0.0000010000
  C     6   12.00000      -2.4234160000      -0.0700900000       0.0000020000
  C     6   12.00000      -2.4076110000       1.3328700000       0.0000030000
  H     1    1.00782       2.5450100000      -2.5484100000       0.0000080000
  H     1    1.00782       1.0476280000      -2.8016950000       0.8796920000
  H     1    1.00782       1.0476370000      -2.8016990000      -0.8796890000
  H     1    1.00782       3.3812610000      -0.5765390000       0.0000020000
  H     1    1.00782       3.3398990000       1.8831460000       0.0000000000
  H     1    1.00782      -1.1691400000       3.0638060000       0.0000010000
  H     1    1.00782       1.1691400000       3.0638060000      -0.0000010000
  H     1    1.00782      -2.5450100000      -2.5484100000       0.0000080000
  H     1    1.00782      -1.0476400000      -2.8016960000      -0.8796960000
  H     1    1.00782      -1.0476250000      -2.8016980000       0.8796850000
  H     1    1.00782      -3.3812610000      -0.5765390000       0.0000040000
  H     1    1.00782      -3.3398990000       1.8831460000       0.0000050000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     0.97800
                          The frequencies number:          66
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.00000000      0.04807096     -0.00000011

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       376.86337         0.00000         0.00014
    y         0.00000       476.16682         0.00004
    z         0.00014         0.00004       846.79090

              Principal moments of inertia (amu*A**2): 
             376.86337000         846.79090000         476.16682000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation              941678.46658       The ln(Q)   13.75542

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.31567  (cal/mol*K)    126.84076    (J/mol*K)         0.00004831  (hartree/K)
  G rotation       -8.14989   (kcal/mol)    -34.09913     (kJ/mol)        -0.01298766    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   156.09390   amu

              *****      Translation thermodynamic functions     ******

  Q translation            76653879.59362       The ln(Q)   18.15481
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.04538  (cal/mol*K)    171.73386    (J/mol*K)         0.00006541  (hartree/K)
  G translation      -10.75646   (kcal/mol)    -45.00505     (kJ/mol)        -0.01714150    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   66
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   66


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       40.202          39.318         yes       5.78634    0.056        0.594        5.293       -0.984        1.981
  2      155.521         152.100         yes       1.92305    0.217        0.619        2.646       -0.170        1.900
  3      161.852         158.292         yes       1.87218    0.226        0.621        2.570       -0.145        1.893
  4      240.798         235.500         yes       1.47266    0.337        0.655        1.837        0.107        1.786
  5      244.999         239.609         yes       1.45912    0.343        0.657        1.806        0.119        1.780
  6      325.693         318.527         yes       1.27389    0.455        0.705        1.318        0.312        1.638
  7      354.037         346.248         yes       1.23165    0.495        0.724        1.183        0.372        1.583
  8      401.644         392.807         yes       1.17679    0.562        0.760        0.989        0.465        1.486
  9      467.395         457.112         yes       1.12379    0.653        0.815        0.775        0.584        1.345
 10      479.479         468.931         yes       1.11613    0.670        0.826        0.741        0.605        1.319
 11      489.702         478.928         yes       1.11006    0.685        0.835        0.713        0.623        1.297
 12      494.226         483.354         yes       1.10748    0.691        0.840        0.701        0.631        1.287
 13      539.246         527.382         yes       1.08516    0.754        0.882        0.593        0.706        1.189
 14      567.551         555.065         yes       1.07372    0.794        0.911        0.534        0.751        1.129
 15      597.397         584.254         yes       1.06342    0.835        0.941        0.478        0.799        1.065
 16      637.964         623.929         yes       1.05180    0.892        0.984        0.410        0.862        0.981
 17      647.058         632.822         yes       1.04952    0.905        0.994        0.397        0.876        0.963
 18      774.336         757.301         yes       1.02656    1.083        1.140        0.245        1.067        0.724
 19      803.537         785.859         yes       1.02306    1.123        1.175        0.219        1.110        0.674
 20      806.148         788.413         yes       1.02277    1.127        1.178        0.217        1.114        0.670
 21      820.025         801.984         yes       1.02130    1.146        1.195        0.206        1.134        0.647
 22      847.256         828.617         yes       1.01868    1.185        1.229        0.185        1.174        0.605
 23      912.306         892.236         yes       1.01368    1.276        1.310        0.144        1.267        0.511
 24      935.695         915.109         yes       1.01223    1.308        1.340        0.131        1.301        0.480
 25      976.843         955.352         yes       1.01005    1.366        1.393        0.112        1.360        0.429
 26      987.863         966.130         yes       1.00954    1.381        1.407        0.107        1.376        0.416
 27      996.454         974.532         yes       1.00915    1.393        1.419        0.104        1.388        0.406
 28     1018.192         995.792         yes       1.00825    1.424        1.447        0.095        1.419        0.382
 29     1058.268        1034.986         yes       1.00682    1.480        1.500        0.081        1.476        0.340
 30     1068.150        1044.651         yes       1.00651    1.493        1.513        0.078        1.490        0.331
 31     1074.590        1050.949         yes       1.00631    1.502        1.521        0.076        1.499        0.325
 32     1074.813        1051.167         yes       1.00631    1.503        1.522        0.076        1.499        0.324
 33     1149.344        1124.058         yes       1.00443    1.607        1.621        0.057        1.604        0.260
 34     1150.748        1125.431         yes       1.00440    1.609        1.623        0.056        1.606        0.259
 35     1189.745        1163.570         yes       1.00366    1.663        1.676        0.048        1.661        0.230
 36     1207.504        1180.938         yes       1.00336    1.688        1.700        0.045        1.686        0.218
 37     1241.300        1213.991         yes       1.00286    1.735        1.745        0.039        1.734        0.196
 38     1272.440        1244.446         yes       1.00247    1.779        1.788        0.034        1.778        0.178
 39     1300.606        1271.993         yes       1.00216    1.818        1.826        0.031        1.817        0.162
 40     1378.319        1347.996         yes       1.00150    1.927        1.933        0.022        1.926        0.126
 41     1393.412        1362.757         yes       1.00140    1.948        1.954        0.021        1.947        0.120
 42     1417.466        1386.282         yes       1.00125    1.982        1.987        0.019        1.981        0.111
 43     1418.068        1386.871         yes       1.00124    1.983        1.988        0.019        1.982        0.111
 44     1434.702        1403.139         yes       1.00115    2.006        2.010        0.018        2.005        0.105
 45     1480.200        1447.636         yes       1.00093    2.069        2.073        0.015        2.069        0.090
 46     1487.025        1454.310         yes       1.00090    2.079        2.083        0.014        2.079        0.088
 47     1491.291        1458.482         yes       1.00088    2.085        2.089        0.014        2.084        0.087
 48     1512.115        1478.849         yes       1.00080    2.114        2.117        0.013        2.114        0.081
 49     1528.943        1495.306         yes       1.00074    2.138        2.141        0.012        2.137        0.076
 50     1545.495        1511.495         yes       1.00068    2.161        2.164        0.011        2.160        0.072
 51     1575.307        1540.651         yes       1.00059    2.202        2.205        0.010        2.202        0.065
 52     1661.850        1625.289         yes       1.00039    2.323        2.325        0.007        2.323        0.048
 53     1678.153        1641.234         yes       1.00036    2.346        2.348        0.006        2.346        0.045
 54     1696.166        1658.850         yes       1.00033    2.371        2.373        0.006        2.371        0.043
 55     3067.124        2999.648         yes       1.00000    4.288        4.288        0.000        4.288        0.000
 56     3081.786        3013.986         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 57     3137.116        3068.099         yes       1.00000    4.386        4.386        0.000        4.386        0.000
 58     3140.756        3071.660         yes       1.00000    4.391        4.391        0.000        4.391        0.000
 59     3150.270        3080.964         yes       1.00000    4.404        4.404        0.000        4.404        0.000
 60     3158.300        3088.817         yes       1.00000    4.416        4.416        0.000        4.416        0.000
 61     3186.888        3116.776         yes       1.00000    4.456        4.456        0.000        4.456        0.000
 62     3187.412        3117.289         yes       1.00000    4.456        4.456        0.000        4.456        0.000
 63     3193.863        3123.598         yes       1.00000    4.465        4.465        0.000        4.465        0.000
 64     3196.343        3126.023         yes       1.00000    4.469        4.469        0.000        4.469        0.000
 65     3216.023        3145.270         yes       1.00000    4.496        4.496        0.000        4.496        0.000
 66     3217.042        3146.267         yes       1.00000    4.498        4.498        0.000        4.498        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                 220.71499       The ln(Q)    5.39687
    H vibration      130.45792   (kcal/mol)    545.83595     (kJ/mol)         0.20789775    (hartree)
    U vibration      130.45792   (kcal/mol)    545.83595     (kJ/mol)         0.20789775    (hartree)
           ZPE       126.02994   (kcal/mol)    527.30928     (kJ/mol)         0.20084132    (hartree)
    S vibration       25.57622  (cal/mol*K)    107.01091    (J/mol*K)         0.00004076  (hartree/K)
   Cv vibration       34.65757  (cal/mol*K)    145.00727    (J/mol*K)         0.00005523  (hartree/K)
    G vibration      122.83237   (kcal/mol)    513.93065     (kJ/mol)         0.19574567    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total   15931938167170812.00000       The ln(Q)   41.70649
        H total      132.82787   (kcal/mol)    555.75179     (kJ/mol)         0.21167449    (hartree)
        U total      132.23538   (kcal/mol)    553.27283     (kJ/mol)         0.21073030    (hartree)
       Cv total       40.61919  (cal/mol*K)    169.95069    (J/mol*K)         0.00006473  (hartree/K)
           ZPE       126.02994   (kcal/mol)    527.30928     (kJ/mol)         0.20084132    (hartree)
        S total       96.93727  (cal/mol*K)    405.58552    (J/mol*K)         0.00015448  (hartree/K)
        G total      104.51850   (kcal/mol)    437.30542     (kJ/mol)         0.16656069    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.21073030 (hartree)
                       Thermal correction to Enthalpy :   0.21167449 
              Thermal correction to Gibbs Free Energy :   0.16561650 (hartree)
              ZPE correction to the Electronic Energy :   0.20084132 (hartree)


