The thermochemical analysis of the Molecule:                   C22H14

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  C     6   12.00000       0.2499180000      -0.7135900000      -0.0000020000
  C     6   12.00000       0.2499180000       0.7135900000      -0.0000010000
  C     6   12.00000      -1.0271000000       1.4412020000      -0.0000010000
  C     6   12.00000       1.4596470000       1.3771620000       0.0000000000
  C     6   12.00000      -1.0271000000      -1.4412020000      -0.0000010000
  C     6   12.00000       1.4596470000      -1.3771620000      -0.0000010000
  C     6   12.00000      -2.2410500000       0.7348510000       0.0000020000
  C     6   12.00000      -1.0664480000       2.8429250000      -0.0000030000
  C     6   12.00000       2.6896800000       0.7076570000       0.0000000000
  C     6   12.00000      -2.2410500000      -0.7348510000       0.0000020000
  C     6   12.00000      -1.0664480000      -2.8429250000      -0.0000040000
  C     6   12.00000       2.6896800000      -0.7076570000       0.0000000000
  C     6   12.00000      -3.4400840000       1.4625670000       0.0000030000
  C     6   12.00000      -2.2534630000       3.5360780000      -0.0000020000
  C     6   12.00000       3.9310160000       1.3962340000       0.0000010000
  C     6   12.00000      -3.4400840000      -1.4625670000       0.0000040000
  C     6   12.00000      -2.2534630000      -3.5360780000      -0.0000020000
  C     6   12.00000       3.9310160000      -1.3962340000       0.0000000000
  C     6   12.00000      -3.4553640000       2.8371650000       0.0000020000
  C     6   12.00000       5.1055830000       0.7078500000       0.0000020000
  C     6   12.00000      -3.4553640000      -2.8371650000       0.0000020000
  C     6   12.00000       5.1055830000      -0.7078500000       0.0000010000
  H     1    1.00782       1.4925340000       2.4574200000       0.0000010000
  H     1    1.00782       1.4925340000      -2.4574200000      -0.0000010000
  H     1    1.00782      -0.1479490000       3.4106890000      -0.0000070000
  H     1    1.00782      -0.1479490000      -3.4106890000      -0.0000080000
  H     1    1.00782      -4.3878560000       0.9455700000       0.0000060000
  H     1    1.00782      -2.2475800000       4.6184900000      -0.0000040000
  H     1    1.00782       3.9277760000       2.4800030000       0.0000020000
  H     1    1.00782      -4.3878560000      -0.9455700000       0.0000070000
  H     1    1.00782      -2.2475800000      -4.6184900000      -0.0000040000
  H     1    1.00782       3.9277760000      -2.4800030000       0.0000000000
  H     1    1.00782      -4.3989900000       3.3674810000       0.0000030000
  H     1    1.00782       6.0480500000       1.2406040000       0.0000020000
  H     1    1.00782      -4.3989900000      -3.3674810000       0.0000040000
  H     1    1.00782       6.0480500000      -1.2406040000       0.0000010000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     0.97800
                          The frequencies number:         102
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.00204061     -0.00000000      0.00000009

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1048.74557         0.00000         0.00018
    y         0.00000      2285.68221        -0.00008
    z         0.00018        -0.00008      3334.42778

              Principal moments of inertia (amu*A**2): 
            1048.74557000        3334.42778000        2285.68221000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             6829622.06670       The ln(Q)   15.73678

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       34.25304  (cal/mol*K)    143.31473    (J/mol*K)         0.00005459  (hartree/K)
  G rotation       -9.32382   (kcal/mol)    -39.01085     (kJ/mol)        -0.01485843    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   278.10955   amu

              *****      Translation thermodynamic functions     ******

  Q translation           182296821.46478       The ln(Q)   19.02115
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.76697  (cal/mol*K)    178.93698    (J/mol*K)         0.00006815  (hartree/K)
  G translation      -11.26976   (kcal/mol)    -47.15266     (kJ/mol)        -0.01795948    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:  102
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:  102


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       34.277          33.523         yes       6.69505    0.048        0.594        5.609       -1.079        1.983
  2       36.486          35.684         yes       6.32161    0.051        0.594        5.485       -1.042        1.982
  3       82.222          80.413         yes       3.10927    0.115        0.600        3.881       -0.557        1.962
  4       90.732          88.736         yes       2.87087    0.127        0.602        3.688       -0.498        1.957
  5      158.282         154.800         yes       1.90034    0.221        0.620        2.612       -0.159        1.897
  6      167.291         163.610         yes       1.83170    0.234        0.623        2.508       -0.125        1.887
  7      225.031         220.081         yes       1.52847    0.315        0.647        1.958        0.063        1.811
  8      249.525         244.036         yes       1.44510    0.349        0.659        1.773        0.131        1.773
  9      290.387         283.999         yes       1.34045    0.406        0.682        1.509        0.232        1.703
 10      314.576         307.655         yes       1.29296    0.440        0.698        1.375        0.288        1.659
 11      325.874         318.704         yes       1.27359    0.456        0.705        1.317        0.312        1.638
 12      340.234         332.749         yes       1.25116    0.476        0.715        1.247        0.343        1.610
 13      415.541         406.399         yes       1.16373    0.581        0.771        0.939        0.491        1.456
 14      425.866         416.497         yes       1.15474    0.595        0.780        0.904        0.510        1.434
 15      437.662         428.034         yes       1.14515    0.612        0.790        0.865        0.532        1.409
 16      460.842         450.704         yes       1.12818    0.644        0.809        0.794        0.573        1.359
 17      463.074         452.887         yes       1.12666    0.647        0.811        0.787        0.577        1.355
 18      483.034         472.407         yes       1.11398    0.675        0.829        0.731        0.611        1.311
 19      555.584         543.361         yes       1.07834    0.777        0.898        0.558        0.732        1.154
 20      562.404         550.031         yes       1.07567    0.786        0.905        0.544        0.743        1.140
 21      568.824         556.310         yes       1.07325    0.795        0.912        0.531        0.753        1.126
 22      579.445         566.697         yes       1.06942    0.810        0.923        0.511        0.770        1.103
 23      593.611         580.552         yes       1.06464    0.830        0.937        0.484        0.793        1.073
 24      613.074         599.586         yes       1.05863    0.857        0.958        0.450        0.823        1.033
 25      638.492         624.445         yes       1.05166    0.893        0.985        0.409        0.863        0.980
 26      647.107         632.871         yes       1.04950    0.905        0.994        0.396        0.876        0.963
 27      699.627         684.235         yes       1.03822    0.978        1.053        0.325        0.956        0.860
 28      717.082         701.306         yes       1.03509    1.003        1.073        0.305        0.982        0.827
 29      723.375         707.460         yes       1.03403    1.011        1.080        0.297        0.992        0.815
 30      743.648         727.288         yes       1.03083    1.040        1.104        0.275        1.022        0.778
 31      766.371         749.511         yes       1.02761    1.071        1.131        0.253        1.055        0.738
 32      779.972         762.813         yes       1.02585    1.090        1.147        0.240        1.075        0.714
 33      787.309         769.989         yes       1.02495    1.101        1.156        0.233        1.086        0.701
 34      790.015         772.635         yes       1.02462    1.105        1.159        0.231        1.090        0.697
 35      800.736         783.120         yes       1.02338    1.120        1.172        0.221        1.106        0.679
 36      811.275         793.427         yes       1.02222    1.134        1.185        0.213        1.121        0.662
 37      839.875         821.397         yes       1.01936    1.174        1.220        0.191        1.163        0.616
 38      869.996         850.856         yes       1.01675    1.216        1.257        0.170        1.207        0.571
 39      878.759         859.426         yes       1.01606    1.229        1.268        0.164        1.219        0.558
 40      883.747         864.305         yes       1.01568    1.236        1.274        0.161        1.226        0.551
 41      909.932         889.913         yes       1.01383    1.272        1.307        0.145        1.264        0.514
 42      912.358         892.286         yes       1.01367    1.276        1.310        0.144        1.268        0.511
 43      927.693         907.284         yes       1.01271    1.297        1.330        0.136        1.290        0.490
 44      956.474         935.432         yes       1.01107    1.337        1.367        0.121        1.331        0.453
 45      969.274         947.950         yes       1.01042    1.355        1.383        0.115        1.349        0.438
 46      985.955         964.264         yes       1.00962    1.378        1.405        0.108        1.373        0.418
 47      987.518         965.793         yes       1.00955    1.381        1.407        0.107        1.375        0.416
 48      987.543         965.817         yes       1.00955    1.381        1.407        0.107        1.375        0.416
 49      993.159         971.310         yes       1.00930    1.389        1.414        0.105        1.383        0.410
 50     1002.251         980.201         yes       1.00890    1.401        1.426        0.101        1.396        0.399
 51     1033.770        1011.027         yes       1.00766    1.445        1.467        0.089        1.441        0.365
 52     1044.794        1021.809         yes       1.00727    1.461        1.482        0.086        1.456        0.354
 53     1064.591        1041.170         yes       1.00662    1.488        1.508        0.079        1.485        0.334
 54     1091.623        1067.608         yes       1.00582    1.526        1.544        0.071        1.523        0.309
 55     1100.473        1076.262         yes       1.00558    1.539        1.556        0.069        1.535        0.301
 56     1146.595        1121.370         yes       1.00449    1.603        1.617        0.057        1.600        0.262
 57     1167.132        1141.455         yes       1.00407    1.632        1.645        0.053        1.629        0.246
 58     1176.102        1150.228         yes       1.00390    1.644        1.657        0.051        1.642        0.240
 59     1181.930        1155.927         yes       1.00379    1.652        1.665        0.050        1.650        0.235
 60     1202.297        1175.846         yes       1.00345    1.681        1.693        0.046        1.679        0.221
 61     1210.621        1183.988         yes       1.00331    1.693        1.704        0.044        1.691        0.216
 62     1232.927        1205.803         yes       1.00298    1.724        1.734        0.040        1.722        0.201
 63     1243.974        1216.606         yes       1.00283    1.739        1.749        0.039        1.738        0.194
 64     1275.486        1247.425         yes       1.00244    1.783        1.792        0.034        1.782        0.176
 65     1278.597        1250.468         yes       1.00240    1.788        1.796        0.034        1.786        0.174
 66     1288.324        1259.981         yes       1.00229    1.801        1.809        0.032        1.800        0.169
 67     1324.920        1295.771         yes       1.00193    1.852        1.860        0.028        1.851        0.150
 68     1337.482        1308.057         yes       1.00182    1.870        1.877        0.026        1.869        0.144
 69     1357.990        1328.114         yes       1.00165    1.899        1.905        0.024        1.898        0.135
 70     1367.790        1337.699         yes       1.00157    1.912        1.918        0.023        1.911        0.131
 71     1369.505        1339.376         yes       1.00156    1.915        1.921        0.023        1.914        0.130
 72     1388.738        1358.186         yes       1.00143    1.942        1.947        0.021        1.941        0.122
 73     1397.533        1366.788         yes       1.00137    1.954        1.959        0.021        1.953        0.118
 74     1449.723        1417.829         yes       1.00107    2.027        2.031        0.017        2.026        0.100
 75     1481.983        1449.379         yes       1.00092    2.072        2.076        0.015        2.071        0.089
 76     1486.193        1453.497         yes       1.00090    2.078        2.082        0.014        2.077        0.088
 77     1506.401        1473.260         yes       1.00082    2.106        2.110        0.013        2.106        0.082
 78     1514.666        1481.343         yes       1.00079    2.118        2.121        0.013        2.117        0.080
 79     1530.119        1496.456         yes       1.00073    2.139        2.142        0.012        2.139        0.076
 80     1551.217        1517.091         yes       1.00066    2.169        2.172        0.011        2.168        0.071
 81     1570.760        1536.203         yes       1.00060    2.196        2.199        0.010        2.196        0.066
 82     1634.410        1598.453         yes       1.00045    2.285        2.287        0.008        2.285        0.053
 83     1647.867        1611.614         yes       1.00042    2.304        2.306        0.007        2.304        0.050
 84     1655.746        1619.319         yes       1.00040    2.315        2.317        0.007        2.315        0.049
 85     1679.500        1642.551         yes       1.00036    2.348        2.350        0.006        2.348        0.045
 86     1685.974        1648.882         yes       1.00035    2.357        2.359        0.006        2.357        0.044
 87     1686.796        1649.687         yes       1.00035    2.358        2.360        0.006        2.358        0.044
 88     1714.073        1676.363         yes       1.00031    2.396        2.398        0.006        2.396        0.040
 89     3187.469        3117.345         yes       1.00000    4.456        4.456        0.000        4.456        0.000
 90     3191.666        3121.449         yes       1.00000    4.462        4.462        0.000        4.462        0.000
 91     3198.253        3127.892         yes       1.00000    4.472        4.472        0.000        4.472        0.000
 92     3199.060        3128.681         yes       1.00000    4.473        4.473        0.000        4.473        0.000
 93     3206.809        3136.259         yes       1.00000    4.484        4.484        0.000        4.484        0.000
 94     3212.128        3141.461         yes       1.00000    4.491        4.491        0.000        4.491        0.000
 95     3214.151        3143.439         yes       1.00000    4.494        4.494        0.000        4.494        0.000
 96     3219.949        3149.110         yes       1.00000    4.502        4.502        0.000        4.502        0.000
 97     3220.944        3150.084         yes       1.00000    4.503        4.503        0.000        4.503        0.000
 98     3222.709        3151.809         yes       1.00000    4.506        4.506        0.000        4.506        0.000
 99     3230.830        3159.752         yes       1.00000    4.517        4.517        0.000        4.517        0.000
100     3246.684        3175.257         yes       1.00000    4.539        4.539        0.000        4.539        0.000
101     3247.005        3175.571         yes       1.00000    4.540        4.540        0.000        4.540        0.000
102     3250.566        3179.054         yes       1.00000    4.545        4.545        0.000        4.545        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               50029.20411       The ln(Q)   10.82036
    H vibration      186.17395   (kcal/mol)    778.95181     (kJ/mol)         0.29668681    (hartree)
    U vibration      186.17395   (kcal/mol)    778.95181     (kJ/mol)         0.29668681    (hartree)
           ZPE       178.41461   (kcal/mol)    746.48674     (kJ/mol)         0.28432153    (hartree)
    S vibration       47.52724  (cal/mol*K)    198.85398    (J/mol*K)         0.00007574  (hartree/K)
   Cv vibration       58.89719  (cal/mol*K)    246.42586    (J/mol*K)         0.00009386  (hartree/K)
    G vibration      172.00370   (kcal/mol)    719.66350     (kJ/mol)         0.27410510    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 62287279386418659328.00000       The ln(Q)   48.86266
        H total      188.54389   (kcal/mol)    788.86765     (kJ/mol)         0.30046355    (hartree)
        U total      187.95141   (kcal/mol)    786.38869     (kJ/mol)         0.29951936    (hartree)
       Cv total       64.85881  (cal/mol*K)    271.36927    (J/mol*K)         0.00010336  (hartree/K)
           ZPE       178.41461   (kcal/mol)    746.48674     (kJ/mol)         0.28432153    (hartree)
        S total      124.54725  (cal/mol*K)    521.10569    (J/mol*K)         0.00019848  (hartree/K)
        G total      152.00262   (kcal/mol)    635.97895     (kJ/mol)         0.24223137    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29951936 (hartree)
                       Thermal correction to Enthalpy :   0.30046355 
              Thermal correction to Gibbs Free Energy :   0.24128719 (hartree)
              ZPE correction to the Electronic Energy :   0.28432153 (hartree)


