m1_00_196-46-3-C32H18_wB97

E(HF/CC-PVTZ) = -1222.70433084
E(DLPNO-CCSD(T)/CC-PVTZ) = -1227.97085232
T1 (CC-PVTZ)= 0.010516281
T2 (CC-PVTZ)= 0.033393
E(HF/CC-PVQZ) = -1222.77611166
E(DLPNO-CCSD(T)/CC-PVQZ) = -1228.31286458
E(HF/TZ-CORE) = -1222.71339876
E(DLPNO-CCSD(T)/TZ-CORE) = -1229.59770663
E(HF/TZ-FCCORE) = -1222.71339877
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1228.04351296
E(HF/TZ-IT) = -1222.70433084
E(DLPNO-CCSD(T)/TZ-IT) = -1227.98893032
T1 (CC-PVQZ)= 0.010501357
T2 (CC-PVQZ)= 0.037529
E(HF/CBS) = -1222.81754093
E(DLPNO-CCSD(T)/CBS) = -1228.51026155
E(CV correction (TZ)) = -1.55419367304
E(HF/TZ-DKH) = -1223.17323708
E(DLPNO-CCSDT/TZ-DKH) = -1228.44129333
E(DKH correction) = -0.470441012898


