m1_00_115-11-70_C4H8_wB97

E(HF/CC-PVTZ) = -156.16863964
E(DLPNO-CCSD(T)/CC-PVTZ) = -156.926218888
T1 (CC-PVTZ)= 0.009509202
T2 (CC-PVTZ)= 0.058540
E(HF/CC-PVQZ) = -156.17878377
E(DLPNO-CCSD(T)/CC-PVQZ) = -156.972751044
E(HF/TZ-CORE) = -156.16980233
E(DLPNO-CCSD(T)/TZ-CORE) = -157.128904072
E(HF/TZ-FCCORE) = -156.16980233
E(DLPNO-CCSD(T)/TZ-FCCORE) = -156.934798298
E(HF/TZ-IT) = -156.16863964
E(DLPNO-CCSD(T)/TZ-IT) = -156.927281999
T1 (CC-PVQZ)= 0.009795127
T2 (CC-PVQZ)= 0.056122
E(HF/CBS) = -156.184638591
E(DLPNO-CCSD(T)/CBS) = -156.999607704
E(CV correction (TZ)) = -0.194105774347
E(HF/TZ-DKH) = -156.22719818
E(DLPNO-CCSDT/TZ-DKH) = -156.984977156
E(DKH correction) = -0.058758267641


