m1_00_463-49-00_C3H4_wB97

E(HF/CC-PVTZ) = -115.90597283
E(DLPNO-CCSD(T)/CC-PVTZ) = -116.432262084
T1 (CC-PVTZ)= 0.011970329
T2 (CC-PVTZ)= 0.057437
E(HF/CC-PVQZ) = -115.91348773
E(DLPNO-CCSD(T)/CC-PVQZ) = -116.465581807
E(HF/TZ-CORE) = -115.90705567
E(DLPNO-CCSD(T)/TZ-CORE) = -116.584903363
E(HF/TZ-FCCORE) = -115.90705567
E(DLPNO-CCSD(T)/TZ-FCCORE) = -116.439278932
E(HF/TZ-IT) = -115.90597283
E(DLPNO-CCSD(T)/TZ-IT) = -116.43335817
T1 (CC-PVQZ)= 0.012138589
T2 (CC-PVQZ)= 0.055968
E(HF/CBS) = -115.917825056
E(DLPNO-CCSD(T)/CBS) = -116.484812734
E(CV correction (TZ)) = -0.145624431398
E(HF/TZ-DKH) = -115.94999277
E(DLPNO-CCSDT/TZ-DKH) = -116.476423702
E(DKH correction) = -0.044161617799


