m1_00_75-28-50_C4H10_wB97

E(HF/CC-PVTZ) = -157.35599232
E(DLPNO-CCSD(T)/CC-PVTZ) = -158.155482261
T1 (CC-PVTZ)= 0.007831662
T2 (CC-PVTZ)= 0.039689
E(HF/CC-PVQZ) = -157.3660627
E(DLPNO-CCSD(T)/CC-PVQZ) = -158.203130087
E(HF/TZ-CORE) = -157.35707634
E(DLPNO-CCSD(T)/TZ-CORE) = -158.357575497
E(HF/TZ-FCCORE) = -157.35707634
E(DLPNO-CCSD(T)/TZ-FCCORE) = -158.1635305
E(HF/TZ-IT) = -157.35599232
E(DLPNO-CCSD(T)/TZ-IT) = -158.156256189
T1 (CC-PVQZ)= 0.008248752
T2 (CC-PVQZ)= 0.035026
E(HF/CBS) = -157.371874955
E(DLPNO-CCSD(T)/CBS) = -158.230630671
E(CV correction (TZ)) = -0.194044997421
E(HF/TZ-DKH) = -157.4144718
E(DLPNO-CCSDT/TZ-DKH) = -158.214167482
E(DKH correction) = -0.058685221745


