m1_00_536-74-30_C8H6_wB97

E(HF/CC-PVTZ) = -306.47948721
E(DLPNO-CCSD(T)/CC-PVTZ) = -307.807228505
T1 (CC-PVTZ)= 0.010762985
T2 (CC-PVTZ)= 0.057883
E(HF/CC-PVQZ) = -306.4981353
E(DLPNO-CCSD(T)/CC-PVQZ) = -307.893565887
E(HF/TZ-CORE) = -306.48211556
E(DLPNO-CCSD(T)/TZ-CORE) = -308.214311088
E(HF/TZ-FCCORE) = -306.48211556
E(DLPNO-CCSD(T)/TZ-FCCORE) = -307.825829362
E(HF/TZ-IT) = -306.47948721
E(DLPNO-CCSD(T)/TZ-IT) = -307.81091152
T1 (CC-PVQZ)= 0.010876162
T2 (CC-PVQZ)= 0.054578
E(HF/CBS) = -306.508898296
E(DLPNO-CCSD(T)/CBS) = -307.943396668
E(CV correction (TZ)) = -0.3884817266
E(HF/TZ-DKH) = -306.59680583
E(DLPNO-CCSDT/TZ-DKH) = -307.924929683
E(DKH correction) = -0.117701177552


