m1_00_120836-16-0-C32H16_wB97

E(HF/CC-PVTZ) = -1221.58029324
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.814587
T1 (CC-PVTZ)= 0.010305014
T2 (CC-PVTZ)= 0.037773
E(HF/CC-PVQZ) = -1221.6515518
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.15499725
E(HF/TZ-CORE) = -1221.58932735
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.44140554
E(HF/TZ-FCCORE) = -1221.58932735
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.88694451
E(HF/TZ-IT) = -1221.58029324
E(DLPNO-CCSD(T)/TZ-IT) = -1226.83297076
T1 (CC-PVQZ)= 0.010285173
T2 (CC-PVQZ)= 0.039191
E(HF/CBS) = -1221.69267964
E(DLPNO-CCSD(T)/CBS) = -1227.35146961
E(CV correction (TZ)) = -1.55446102287
E(HF/TZ-DKH) = -1222.04917363
E(DLPNO-CCSDT/TZ-DKH) = -1227.28499833
E(DKH correction) = -0.470411334292


