m1_00_120836-00-2-C32H16_wB97

E(HF/CC-PVTZ) = -1221.59327921
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.82550776
T1 (CC-PVTZ)= 0.010073773
T2 (CC-PVTZ)= 0.038792
E(HF/CC-PVQZ) = -1221.66443031
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.16582234
E(HF/TZ-CORE) = -1221.60231148
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.45225669
E(HF/TZ-FCCORE) = -1221.60231148
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.89774272
E(HF/TZ-IT) = -1221.59327921
E(DLPNO-CCSD(T)/TZ-IT) = -1226.84346464
T1 (CC-PVQZ)= 0.010070009
T2 (CC-PVQZ)= 0.039699
E(HF/CBS) = -1221.70549613
E(DLPNO-CCSD(T)/CBS) = -1227.36223947
E(CV correction (TZ)) = -1.55451397672
E(HF/TZ-DKH) = -1222.06215118
E(DLPNO-CCSDT/TZ-DKH) = -1227.29589833
E(DKH correction) = -0.470390562155


