m1_00_106-99-00_C4H6_wB97

E(HF/CC-PVTZ) = -154.97813314
E(DLPNO-CCSD(T)/CC-PVTZ) = -155.69424293
T1 (CC-PVTZ)= 0.010911780
T2 (CC-PVTZ)= 0.047221
E(HF/CC-PVQZ) = -154.9881724
E(DLPNO-CCSD(T)/CC-PVQZ) = -155.739212151
E(HF/TZ-CORE) = -154.97934569
E(DLPNO-CCSD(T)/TZ-CORE) = -155.897175993
E(HF/TZ-FCCORE) = -154.97934569
E(DLPNO-CCSD(T)/TZ-FCCORE) = -155.703172263
E(HF/TZ-IT) = -154.97813314
E(DLPNO-CCSD(T)/TZ-IT) = -155.695650818
T1 (CC-PVQZ)= 0.011096283
T2 (CC-PVQZ)= 0.046708
E(HF/CBS) = -154.993966694
E(DLPNO-CCSD(T)/CBS) = -155.765166743
E(CV correction (TZ)) = -0.194003730718
E(HF/TZ-DKH) = -155.03677735
E(DLPNO-CCSDT/TZ-DKH) = -155.753080502
E(DKH correction) = -0.058837572313


