m1_00_120835-93-0-C32H16_wB97

E(HF/CC-PVTZ) = -1221.59739481
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.82925533
T1 (CC-PVTZ)= 0.010099738
T2 (CC-PVTZ)= 0.038209
E(HF/CC-PVQZ) = -1221.66860983
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.16967051
E(HF/TZ-CORE) = -1221.60642464
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.45600134
E(HF/TZ-FCCORE) = -1221.60642464
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.90146429
E(HF/TZ-IT) = -1221.5973948
E(DLPNO-CCSD(T)/TZ-IT) = -1226.84721209
T1 (CC-PVQZ)= 0.010097998
T2 (CC-PVQZ)= 0.039275
E(HF/CBS) = -1221.70971254
E(DLPNO-CCSD(T)/CBS) = -1227.36614572
E(CV correction (TZ)) = -1.55453705513
E(HF/TZ-DKH) = -1222.06626849
E(DLPNO-CCSDT/TZ-DKH) = -1227.29965913
E(DKH correction) = -0.470403802561


