m1_00_83-32-9-C12H10_wB97

E(HF/CC-PVTZ) = -460.40326377
E(DLPNO-CCSD(T)/CC-PVTZ) = -462.429891761
T1 (CC-PVTZ)= 0.010151591
T2 (CC-PVTZ)= 0.033449
E(HF/CC-PVQZ) = -460.43081766
E(DLPNO-CCSD(T)/CC-PVQZ) = -462.560562545
E(HF/TZ-CORE) = -460.40667299
E(DLPNO-CCSD(T)/TZ-CORE) = -463.039510408
E(HF/TZ-FCCORE) = -460.40667299
E(DLPNO-CCSD(T)/TZ-FCCORE) = -462.456834429
E(HF/TZ-IT) = -460.40326377
E(DLPNO-CCSD(T)/TZ-IT) = -462.435503549
T1 (CC-PVQZ)= 0.010186312
T2 (CC-PVQZ)= 0.037698
E(HF/CBS) = -460.446720759
E(DLPNO-CCSD(T)/CBS) = -462.635980947
E(CV correction (TZ)) = -0.582675979234
E(HF/TZ-DKH) = -460.57904331
E(DLPNO-CCSDT/TZ-DKH) = -462.606253439
E(DKH correction) = -0.176361678304


