m1_00_477-75-8-C20H14_wB97

E(HF/CC-PVTZ) = -765.77344083
E(DLPNO-CCSD(T)/CC-PVTZ) = -769.11651584
T1 (CC-PVTZ)= 0.010009925
T2 (CC-PVTZ)= 0.035673
E(HF/CC-PVQZ) = -765.81906019
E(DLPNO-CCSD(T)/CC-PVQZ) = -769.332073029
E(HF/TZ-CORE) = -765.77913688
E(DLPNO-CCSD(T)/TZ-CORE) = -770.132918258
E(HF/TZ-FCCORE) = -765.77913688
E(DLPNO-CCSD(T)/TZ-FCCORE) = -769.16165719
E(HF/TZ-IT) = -765.77344083
E(DLPNO-CCSD(T)/TZ-IT) = -769.126189563
T1 (CC-PVQZ)= 0.010016213
T2 (CC-PVQZ)= 0.037903
E(HF/CBS) = -765.845390018
E(DLPNO-CCSD(T)/CBS) = -769.456484762
E(CV correction (TZ)) = -0.971261067524
E(HF/TZ-DKH) = -766.06645298
E(DLPNO-CCSDT/TZ-DKH) = -769.410491516
E(DKH correction) = -0.293975675717


