m1_00_92-52-4-C12H10_wB97

E(HF/CC-PVTZ) = -460.40033906
E(DLPNO-CCSD(T)/CC-PVTZ) = -462.420756545
T1 (CC-PVTZ)= 0.009815343
T2 (CC-PVTZ)= 0.039310
E(HF/CC-PVQZ) = -460.42826321
E(DLPNO-CCSD(T)/CC-PVQZ) = -462.551413232
E(HF/TZ-CORE) = -460.40381192
E(DLPNO-CCSD(T)/TZ-CORE) = -463.030821865
E(HF/TZ-FCCORE) = -460.40381192
E(DLPNO-CCSD(T)/TZ-FCCORE) = -462.44815726
E(HF/TZ-IT) = -460.40033906
E(DLPNO-CCSD(T)/TZ-IT) = -462.426352292
T1 (CC-PVQZ)= 0.009902923
T2 (CC-PVQZ)= 0.041102
E(HF/CBS) = -460.444380009
E(DLPNO-CCSD(T)/CBS) = -462.626823498
E(CV correction (TZ)) = -0.582664605449
E(HF/TZ-DKH) = -460.5762024
E(DLPNO-CCSDT/TZ-DKH) = -462.597189679
E(DKH correction) = -0.176433134598


