m1_00_4218-50-22_C2H4_wB97

E(HF/CC-PVTZ) = -77.95392885
E(DLPNO-CCSD(T)/CC-PVTZ) = -78.3164894782
T1 (CC-PVTZ)= 0.012216242
T2 (CC-PVTZ)= 0.108407
E(HF/CC-PVQZ) = -77.95923419
E(DLPNO-CCSD(T)/CC-PVQZ) = -78.3392038452
E(HF/TZ-CORE) = -77.95444544
E(DLPNO-CCSD(T)/TZ-CORE) = -78.4167221444
E(HF/TZ-FCCORE) = -77.95444544
E(DLPNO-CCSD(T)/TZ-FCCORE) = -78.3206138706
E(HF/TZ-IT) = -77.95392885
E(DLPNO-CCSD(T)/TZ-IT) = -78.3168133728
T1 (CC-PVQZ)= 0.012507926
T2 (CC-PVQZ)= 0.102035
E(HF/CBS) = -77.9622962384
E(DLPNO-CCSD(T)/CBS) = -78.3523137479
E(CV correction (TZ)) = -0.096108273816
E(HF/TZ-DKH) = -77.98334549
E(DLPNO-CCSDT/TZ-DKH) = -78.3459928761
E(DKH correction) = -0.029503397976


