m1_00_120836-18-2-C32H16_wB97

E(HF/CC-PVTZ) = -1221.57429264
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.81199979
T1 (CC-PVTZ)= 0.010218132
T2 (CC-PVTZ)= 0.034517
E(HF/CC-PVQZ) = -1221.64557397
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.15237313
E(HF/TZ-CORE) = -1221.58335573
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.43886944
E(HF/TZ-FCCORE) = -1221.58335573
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.88447136
E(HF/TZ-IT) = -1221.57429264
E(DLPNO-CCSD(T)/TZ-IT) = -1226.83030833
T1 (CC-PVQZ)= 0.010210160
T2 (CC-PVQZ)= 0.037383
E(HF/CBS) = -1221.68671495
E(DLPNO-CCSD(T)/CBS) = -1227.34882419
E(CV correction (TZ)) = -1.55439808054
E(HF/TZ-DKH) = -1222.04317269
E(DLPNO-CCSDT/TZ-DKH) = -1227.28241189
E(DKH correction) = -0.470412101106


