The thermochemical analysis of the Molecule:                   C12H12

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  C     6   12.00000       2.4311610000      -0.4237180000       0.0000000000
  C     6   12.00000       3.7466330000      -1.1487990000       0.0000000000
  C     6   12.00000       1.2383440000      -1.0924310000       0.0000000000
  C     6   12.00000       2.4151120000       0.9927380000       0.0000000000
  C     6   12.00000       0.0000000000      -0.4069780000       0.0000000000
  C     6   12.00000       1.2410540000       1.6851630000       0.0000000000
  C     6   12.00000       0.0000000000       1.0067710000       0.0000000000
  C     6   12.00000      -1.2383440000      -1.0924310000       0.0000000000
  C     6   12.00000      -1.2410540000       1.6851630000       0.0000000000
  C     6   12.00000      -2.4311610000      -0.4237180000       0.0000000000
  C     6   12.00000      -2.4151120000       0.9927380000       0.0000000000
  C     6   12.00000      -3.7466330000      -1.1487990000       0.0000000000
  H     1    1.00782       4.3379380000      -0.8838330000      -0.8795270000
  H     1    1.00782       4.3379390000      -0.8838330000       0.8795260000
  H     1    1.00782       3.6056480000      -2.2294180000       0.0000000000
  H     1    1.00782       1.2279860000      -2.1773900000       0.0000000000
  H     1    1.00782       3.3578750000       1.5282320000       0.0000000000
  H     1    1.00782       1.2454060000       2.7691500000       0.0000000000
  H     1    1.00782      -1.2279860000      -2.1773900000       0.0000000000
  H     1    1.00782      -1.2454060000       2.7691500000       0.0000000000
  H     1    1.00782      -3.3578750000       1.5282320000       0.0000000000
  H     1    1.00782      -4.3379360000      -0.8838370000       0.8795300000
  H     1    1.00782      -4.3379410000      -0.8838290000      -0.8795230000
  H     1    1.00782      -3.6056480000      -2.2294180000      -0.0000040000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     0.97800
                          The frequencies number:          66
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.00000000      0.02386274      0.00000001

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       216.49952         0.00000         0.00002
    y         0.00000       826.57883         0.00000
    z         0.00002         0.00000      1036.84139

              Principal moments of inertia (amu*A**2): 
             216.49952000        1036.84139000         826.57883000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1040566.38833       The ln(Q)   13.85528

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.51411  (cal/mol*K)    127.67102    (J/mol*K)         0.00004863  (hartree/K)
  G rotation       -8.20905   (kcal/mol)    -34.34667     (kJ/mol)        -0.01308195    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   156.09390   amu

              *****      Translation thermodynamic functions     ******

  Q translation            76653879.59362       The ln(Q)   18.15481
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.04538  (cal/mol*K)    171.73386    (J/mol*K)         0.00006541  (hartree/K)
  G translation      -10.75646   (kcal/mol)    -45.00505     (kJ/mol)        -0.01714150    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   66
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   66


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       89.230          87.267         yes       2.90959    0.125        0.601        3.720       -0.508        1.958
  2      101.863          99.622         yes       2.62003    0.142        0.604        3.462       -0.428        1.949
  3      121.747         119.069         yes       2.28800    0.170        0.609        3.115       -0.320        1.933
  4      131.796         128.896         yes       2.15919    0.184        0.611        2.962       -0.272        1.924
  5      221.532         216.658         yes       1.54204    0.310        0.645        1.987        0.053        1.816
  6      281.324         275.134         yes       1.36070    0.393        0.677        1.564        0.211        1.719
  7      287.785         281.454         yes       1.34612    0.402        0.681        1.525        0.226        1.708
  8      334.448         327.090         yes       1.25992    0.468        0.711        1.274        0.331        1.621
  9      421.594         412.319         yes       1.15839    0.589        0.776        0.918        0.502        1.443
 10      431.289         421.801         yes       1.15024    0.603        0.784        0.886        0.520        1.423
 11      455.670         445.645         yes       1.13176    0.637        0.805        0.809        0.564        1.371
 12      478.189         467.669         yes       1.11692    0.669        0.825        0.744        0.603        1.322
 13      493.175         482.325         yes       1.10808    0.690        0.839        0.704        0.629        1.289
 14      563.735         551.333         yes       1.07516    0.788        0.907        0.541        0.745        1.137
 15      654.260         639.866         yes       1.04778    0.915        1.002        0.386        0.887        0.949
 16      656.271         641.833         yes       1.04731    0.918        1.004        0.383        0.890        0.945
 17      696.957         681.623         yes       1.03872    0.974        1.050        0.329        0.952        0.865
 18      789.595         772.223         yes       1.02467    1.104        1.158        0.231        1.090        0.698
 19      798.413         780.848         yes       1.02364    1.116        1.169        0.223        1.102        0.683
 20      802.526         784.870         yes       1.02318    1.122        1.174        0.220        1.108        0.676
 21      807.000         789.246         yes       1.02268    1.128        1.179        0.216        1.115        0.669
 22      866.987         847.913         yes       1.01699    1.212        1.253        0.172        1.202        0.575
 23      886.355         866.855         yes       1.01549    1.239        1.278        0.159        1.230        0.547
 24      934.128         913.577         yes       1.01232    1.306        1.338        0.132        1.299        0.482
 25      965.288         944.052         yes       1.01062    1.350        1.378        0.117        1.343        0.443
 26      980.364         958.796         yes       1.00988    1.371        1.398        0.110        1.365        0.425
 27      981.325         959.735         yes       1.00984    1.372        1.399        0.110        1.366        0.423
 28      991.617         969.802         yes       1.00937    1.386        1.412        0.106        1.381        0.411
 29     1017.533         995.147         yes       1.00828    1.423        1.446        0.095        1.418        0.383
 30     1051.611        1028.476         yes       1.00704    1.470        1.491        0.083        1.466        0.347
 31     1072.352        1048.761         yes       1.00638    1.499        1.518        0.077        1.496        0.327
 32     1073.560        1049.941         yes       1.00634    1.501        1.520        0.076        1.497        0.326
 33     1170.960        1145.199         yes       1.00400    1.637        1.650        0.052        1.635        0.244
 34     1177.270        1151.370         yes       1.00388    1.646        1.659        0.051        1.644        0.239
 35     1208.637        1182.047         yes       1.00334    1.690        1.701        0.045        1.688        0.217
 36     1214.574        1187.853         yes       1.00325    1.698        1.709        0.043        1.696        0.213
 37     1233.212        1206.081         yes       1.00298    1.724        1.734        0.040        1.722        0.201
 38     1289.822        1261.446         yes       1.00228    1.803        1.812        0.032        1.802        0.168
 39     1306.318        1277.579         yes       1.00211    1.826        1.834        0.030        1.825        0.159
 40     1380.971        1350.589         yes       1.00148    1.931        1.936        0.022        1.930        0.125
 41     1419.803        1388.567         yes       1.00123    1.985        1.990        0.019        1.984        0.110
 42     1421.615        1390.340         yes       1.00122    1.988        1.992        0.019        1.987        0.109
 43     1426.253        1394.876         yes       1.00119    1.994        1.999        0.018        1.993        0.108
 44     1433.332        1401.799         yes       1.00116    2.004        2.009        0.018        2.003        0.105
 45     1464.566        1432.346         yes       1.00100    2.048        2.052        0.016        2.047        0.095
 46     1489.233        1456.469         yes       1.00089    2.082        2.086        0.014        2.082        0.087
 47     1489.351        1456.585         yes       1.00089    2.082        2.086        0.014        2.082        0.087
 48     1494.065        1461.195         yes       1.00087    2.089        2.093        0.014        2.088        0.086
 49     1514.225        1480.912         yes       1.00079    2.117        2.120        0.013        2.117        0.080
 50     1517.401        1484.018         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 51     1572.811        1538.209         yes       1.00060    2.199        2.202        0.010        2.199        0.065
 52     1649.427        1613.139         yes       1.00042    2.306        2.308        0.007        2.306        0.050
 53     1690.633        1653.439         yes       1.00034    2.364        2.365        0.006        2.364        0.043
 54     1719.341        1681.515         yes       1.00030    2.404        2.405        0.005        2.404        0.039
 55     3049.815        2982.719         yes       1.00000    4.264        4.264        0.000        4.264        0.000
 56     3050.069        2982.968         yes       1.00000    4.264        4.264        0.000        4.264        0.000
 57     3110.982        3042.541         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 58     3111.008        3042.565         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 59     3139.394        3070.327         yes       1.00000    4.389        4.389        0.000        4.389        0.000
 60     3139.464        3070.396         yes       1.00000    4.389        4.389        0.000        4.389        0.000
 61     3177.455        3107.551         yes       1.00000    4.442        4.442        0.000        4.442        0.000
 62     3179.936        3109.977         yes       1.00000    4.446        4.446        0.000        4.446        0.000
 63     3180.852        3110.873         yes       1.00000    4.447        4.447        0.000        4.447        0.000
 64     3181.457        3111.465         yes       1.00000    4.448        4.448        0.000        4.448        0.000
 65     3199.750        3129.356         yes       1.00000    4.474        4.474        0.000        4.474        0.000
 66     3201.168        3130.742         yes       1.00000    4.476        4.476        0.000        4.476        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                 389.65444       The ln(Q)    5.96526
    H vibration      129.85050   (kcal/mol)    543.29450     (kJ/mol)         0.20692976    (hartree)
    U vibration      129.85050   (kcal/mol)    543.29450     (kJ/mol)         0.20692976    (hartree)
           ZPE       125.05451   (kcal/mol)    523.22805     (kJ/mol)         0.19928686    (hartree)
    S vibration       27.94006  (cal/mol*K)    116.90120    (J/mol*K)         0.00004453  (hartree/K)
   Cv vibration       35.49700  (cal/mol*K)    148.51944    (J/mol*K)         0.00005657  (hartree/K)
    G vibration      121.52017   (kcal/mol)    508.44041     (kJ/mol)         0.19365455    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total   31080182721093464.00000       The ln(Q)   42.27488
        H total      132.22044   (kcal/mol)    553.21034     (kJ/mol)         0.21070650    (hartree)
        U total      131.62796   (kcal/mol)    550.73138     (kJ/mol)         0.20976232    (hartree)
       Cv total       41.45862  (cal/mol*K)    173.46286    (J/mol*K)         0.00006607  (hartree/K)
           ZPE       125.05451   (kcal/mol)    523.22805     (kJ/mol)         0.19928686    (hartree)
        S total       99.49954  (cal/mol*K)    416.30607    (J/mol*K)         0.00015856  (hartree/K)
        G total      103.14714   (kcal/mol)    431.56765     (kJ/mol)         0.16437529    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.20976232 (hartree)
                       Thermal correction to Enthalpy :   0.21070650 
              Thermal correction to Gibbs Free Energy :   0.16343110 (hartree)
              ZPE correction to the Electronic Energy :   0.19928686 (hartree)


