m1_00_581-40-8-C12H12_wB97

E(HF/CC-PVTZ) = -461.57582682
E(DLPNO-CCSD(T)/CC-PVTZ) = -463.639816285
T1 (CC-PVTZ)= 0.009716297
T2 (CC-PVTZ)= 0.035135
E(HF/CC-PVQZ) = -461.60375446
E(DLPNO-CCSD(T)/CC-PVQZ) = -463.771863164
E(HF/TZ-CORE) = -461.5792327
E(DLPNO-CCSD(T)/TZ-CORE) = -464.249449361
E(HF/TZ-FCCORE) = -461.5792327
E(DLPNO-CCSD(T)/TZ-FCCORE) = -463.666750258
E(HF/TZ-IT) = -461.57582682
E(DLPNO-CCSD(T)/TZ-IT) = -463.645257214
T1 (CC-PVQZ)= 0.009797656
T2 (CC-PVQZ)= 0.037788
E(HF/CBS) = -461.619873273
E(DLPNO-CCSD(T)/CBS) = -463.848075797
E(CV correction (TZ)) = -0.582699102676
E(HF/TZ-DKH) = -461.7516051
E(DLPNO-CCSDT/TZ-DKH) = -463.81617959
E(DKH correction) = -0.17636330486


