m1_00_287-23-00_C4H8_wB97

E(HF/CC-PVTZ) = -156.15028479
E(DLPNO-CCSD(T)/CC-PVTZ) = -156.912623189
T1 (CC-PVTZ)= 0.007794655
T2 (CC-PVTZ)= 0.030984
E(HF/CC-PVQZ) = -156.16001375
E(DLPNO-CCSD(T)/CC-PVQZ) = -156.958776985
E(HF/TZ-CORE) = -156.15138402
E(DLPNO-CCSD(T)/TZ-CORE) = -157.114633259
E(HF/TZ-FCCORE) = -156.15138402
E(DLPNO-CCSD(T)/TZ-FCCORE) = -156.920740411
E(HF/TZ-IT) = -156.15028479
E(DLPNO-CCSD(T)/TZ-IT) = -156.913506655
T1 (CC-PVQZ)= 0.008153868
T2 (CC-PVQZ)= 0.028108
E(HF/CBS) = -156.16562895
E(DLPNO-CCSD(T)/CBS) = -156.98541527
E(CV correction (TZ)) = -0.193892848486
E(HF/TZ-DKH) = -156.20876283
E(DLPNO-CCSDT/TZ-DKH) = -156.971307001
E(DKH correction) = -0.058683811726


