m1_00_53-70-3-C22H14_wB97

E(HF/CC-PVTZ) = -841.57048081
E(DLPNO-CCSD(T)/CC-PVTZ) = -845.209900562
T1 (CC-PVTZ)= 0.010085259
T2 (CC-PVTZ)= 0.036053
E(HF/CC-PVQZ) = -841.62030027
E(DLPNO-CCSD(T)/CC-PVQZ) = -845.44636688
E(HF/TZ-CORE) = -841.57672789
E(DLPNO-CCSD(T)/TZ-CORE) = -846.328265819
E(HF/TZ-FCCORE) = -841.57672789
E(DLPNO-CCSD(T)/TZ-FCCORE) = -845.259778855
E(HF/TZ-IT) = -841.57048081
E(DLPNO-CCSD(T)/TZ-IT) = -845.221374734
T1 (CC-PVQZ)= 0.010107441
T2 (CC-PVQZ)= 0.038037
E(HF/CBS) = -841.649054242
E(DLPNO-CCSD(T)/CBS) = -845.582846598
E(CV correction (TZ)) = -1.06848696375
E(HF/TZ-DKH) = -841.89285891
E(DLPNO-CCSDT/TZ-DKH) = -845.533331929
E(DKH correction) = -0.32343136652


