m1_00_109-66-00_C5H12_wB97

E(HF/CC-PVTZ) = -196.40322429
E(DLPNO-CCSD(T)/CC-PVTZ) = -197.392694987
T1 (CC-PVTZ)= 0.007888473
T2 (CC-PVTZ)= 0.029474
E(HF/CC-PVQZ) = -196.41571783
E(DLPNO-CCSD(T)/CC-PVQZ) = -197.451966541
E(HF/TZ-CORE) = -196.40456975
E(DLPNO-CCSD(T)/TZ-CORE) = -197.645301929
E(HF/TZ-FCCORE) = -196.40456975
E(DLPNO-CCSD(T)/TZ-FCCORE) = -197.402765542
E(HF/TZ-IT) = -196.40322429
E(DLPNO-CCSD(T)/TZ-IT) = -197.393668024
T1 (CC-PVQZ)= 0.008294851
T2 (CC-PVQZ)= 0.028964
E(HF/CBS) = -196.422928645
E(DLPNO-CCSD(T)/CBS) = -197.486175915
E(CV correction (TZ)) = -0.242536386569
E(HF/TZ-DKH) = -196.47631359
E(DLPNO-CCSDT/TZ-DKH) = -197.466040457
E(DKH correction) = -0.073345469555


