m1_00_120836-11-5-C32H16_wB97

E(HF/CC-PVTZ) = -1221.58175347
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.81712889
T1 (CC-PVTZ)= 0.010166999
T2 (CC-PVTZ)= 0.037535
E(HF/CC-PVQZ) = -1221.65299584
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.15746707
E(HF/TZ-CORE) = -1221.59082043
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.4439869
E(HF/TZ-FCCORE) = -1221.59082043
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.88952516
E(HF/TZ-IT) = -1221.58175347
E(DLPNO-CCSD(T)/TZ-IT) = -1226.83526555
T1 (CC-PVQZ)= 0.010164296
T2 (CC-PVQZ)= 0.038797
E(HF/CBS) = -1221.69411433
E(DLPNO-CCSD(T)/CBS) = -1227.35389783
E(CV correction (TZ)) = -1.55446173387
E(HF/TZ-DKH) = -1222.05063347
E(DLPNO-CCSDT/TZ-DKH) = -1227.28752174
E(DKH correction) = -0.470392842102


