m1_00_192-54-1-C32H18_wB97

E(HF/CC-PVTZ) = -1222.73326179
E(DLPNO-CCSD(T)/CC-PVTZ) = -1227.99846895
T1 (CC-PVTZ)= 0.010053351
T2 (CC-PVTZ)= 0.036544
E(HF/CC-PVQZ) = -1222.80499328
E(DLPNO-CCSD(T)/CC-PVQZ) = -1228.34033547
E(HF/TZ-CORE) = -1222.74232228
E(DLPNO-CCSD(T)/TZ-CORE) = -1229.62519667
E(HF/TZ-FCCORE) = -1222.74232228
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1228.07095572
E(HF/TZ-IT) = -1222.73326179
E(DLPNO-CCSD(T)/TZ-IT) = -1228.01577161
T1 (CC-PVQZ)= 0.010067763
T2 (CC-PVQZ)= 0.037625
E(HF/CBS) = -1222.84639408
E(DLPNO-CCSD(T)/CBS) = -1228.53764833
E(CV correction (TZ)) = -1.55424095434
E(HF/TZ-DKH) = -1223.20214479
E(DLPNO-CCSDT/TZ-DKH) = -1228.46887355
E(DKH correction) = -0.470404600858


