m1_00_117440-50-3-C32H18_wB97

E(HF/CC-PVTZ) = -1222.6645815
E(DLPNO-CCSD(T)/CC-PVTZ) = -1227.95024219
T1 (CC-PVTZ)= 0.010443879
T2 (CC-PVTZ)= 0.036833
E(HF/CC-PVQZ) = -1222.73648508
E(DLPNO-CCSD(T)/CC-PVQZ) = -1228.29178132
E(HF/TZ-CORE) = -1222.67370185
E(DLPNO-CCSD(T)/TZ-CORE) = -1229.57702102
E(HF/TZ-FCCORE) = -1222.67370185
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1228.02296268
E(HF/TZ-IT) = -1222.6645815
E(DLPNO-CCSD(T)/TZ-IT) = -1227.96863672
T1 (CC-PVQZ)= 0.010424375
T2 (CC-PVQZ)= 0.037721
E(HF/CBS) = -1222.7779852
E(DLPNO-CCSD(T)/CBS) = -1228.48890523
E(CV correction (TZ)) = -1.55405833818
E(HF/TZ-DKH) = -1223.13347615
E(DLPNO-CCSDT/TZ-DKH) = -1228.42065906
E(DKH correction) = -0.470416864836


