m1_00_108-88-30_C7H8_wB97

E(HF/CC-PVTZ) = -269.82959296
E(DLPNO-CCSD(T)/CC-PVTZ) = -271.045610768
T1 (CC-PVTZ)= 0.009568330
T2 (CC-PVTZ)= 0.034388
E(HF/CC-PVQZ) = -269.84626259
E(DLPNO-CCSD(T)/CC-PVQZ) = -271.123342756
E(HF/TZ-CORE) = -269.83159435
E(DLPNO-CCSD(T)/TZ-CORE) = -271.401209597
E(HF/TZ-FCCORE) = -269.83159435
E(DLPNO-CCSD(T)/TZ-FCCORE) = -271.06134894
E(HF/TZ-IT) = -269.82959296
E(DLPNO-CCSD(T)/TZ-IT) = -271.048499975
T1 (CC-PVQZ)= 0.009714948
T2 (CC-PVQZ)= 0.038038
E(HF/CBS) = -269.855883691
E(DLPNO-CCSD(T)/CBS) = -271.16820682
E(CV correction (TZ)) = -0.339860656774
E(HF/TZ-DKH) = -269.93214438
E(DLPNO-CCSDT/TZ-DKH) = -271.148500943
E(DKH correction) = -0.102890174313


