m1_00_206-44-0_C16H10_wB97

E(HF/CC-PVTZ) = -611.93244101
E(DLPNO-CCSD(T)/CC-PVTZ) = -614.572550756
T1 (CC-PVTZ)= 0.010114142
T2 (CC-PVTZ)= 0.034276
E(HF/CC-PVQZ) = -611.96866947
E(DLPNO-CCSD(T)/CC-PVQZ) = -614.744307329
E(HF/TZ-CORE) = -611.93702559
E(DLPNO-CCSD(T)/TZ-CORE) = -615.385912924
E(HF/TZ-FCCORE) = -611.93702559
E(DLPNO-CCSD(T)/TZ-FCCORE) = -614.608890582
E(HF/TZ-IT) = -611.93244101
E(DLPNO-CCSD(T)/TZ-IT) = -614.58093247
T1 (CC-PVQZ)= 0.010136041
T2 (CC-PVQZ)= 0.037670
E(HF/CBS) = -611.989579213
E(DLPNO-CCSD(T)/CBS) = -614.843438947
E(CV correction (TZ)) = -0.777022342367
E(HF/TZ-DKH) = -612.16690628
E(DLPNO-CCSDT/TZ-DKH) = -614.807783543
E(DKH correction) = -0.235232786875


