m1_00_462-80-60_C6H4_wB97

E(HF/CC-PVTZ) = -229.46317154
E(DLPNO-CCSD(T)/CC-PVTZ) = -230.472922872
T1 (CC-PVTZ)= 0.012253063
T2 (CC-PVTZ)= 0.131933
E(HF/CC-PVQZ) = -229.47760444
E(DLPNO-CCSD(T)/CC-PVQZ) = -230.537879059
E(HF/TZ-CORE) = -229.4650964
E(DLPNO-CCSD(T)/TZ-CORE) = -230.778255589
E(HF/TZ-FCCORE) = -229.4650964
E(DLPNO-CCSD(T)/TZ-FCCORE) = -230.487149105
E(HF/TZ-IT) = -229.46317154
E(DLPNO-CCSD(T)/TZ-IT) = -230.476348743
T1 (CC-PVQZ)= 0.012414281
T2 (CC-PVQZ)= 0.130511
E(HF/CBS) = -229.485934583
E(DLPNO-CCSD(T)/CBS) = -230.575369396
E(CV correction (TZ)) = -0.291106483919
E(HF/TZ-DKH) = -229.55114848
E(DLPNO-CCSDT/TZ-DKH) = -230.561198679
E(DKH correction) = -0.088275806333


