m1_00_120864-22-4-C32H16_wB97

E(HF/CC-PVTZ) = -1221.59443797
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.8262193
T1 (CC-PVTZ)= 0.010047401
T2 (CC-PVTZ)= 0.038655
E(HF/CC-PVQZ) = -1221.66558241
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.1665959
E(HF/TZ-CORE) = -1221.60346917
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.45299104
E(HF/TZ-FCCORE) = -1221.60346917
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.89847546
E(HF/TZ-IT) = -1221.59443797
E(DLPNO-CCSD(T)/TZ-IT) = -1226.84418771
T1 (CC-PVQZ)= 0.010042970
T2 (CC-PVQZ)= 0.039319
E(HF/CBS) = -1221.70664438
E(DLPNO-CCSD(T)/CBS) = -1227.36304884
E(CV correction (TZ)) = -1.55451557915
E(HF/TZ-DKH) = -1222.06330954
E(DLPNO-CCSDT/TZ-DKH) = -1227.29660872
E(DKH correction) = -0.470389419724


