m1_00_604-83-1-C16H14_wB97

E(HF/CC-PVTZ) = -614.26409487
E(DLPNO-CCSD(T)/CC-PVTZ) = -616.987854678
T1 (CC-PVTZ)= 0.009804301
T2 (CC-PVTZ)= 0.036099
E(HF/CC-PVQZ) = -614.30095714
E(DLPNO-CCSD(T)/CC-PVQZ) = -617.162365139
E(HF/TZ-CORE) = -614.26862108
E(DLPNO-CCSD(T)/TZ-CORE) = -617.800520327
E(HF/TZ-FCCORE) = -614.26862109
E(DLPNO-CCSD(T)/TZ-FCCORE) = -617.02353118
E(HF/TZ-IT) = -614.26409487
E(DLPNO-CCSD(T)/TZ-IT) = -616.995498817
T1 (CC-PVQZ)= 0.009877176
T2 (CC-PVQZ)= 0.037824
E(HF/CBS) = -614.322232695
E(DLPNO-CCSD(T)/CBS) = -617.263086201
E(CV correction (TZ)) = -0.776989146725
E(HF/TZ-DKH) = -614.49846445
E(DLPNO-CCSDT/TZ-DKH) = -617.222999919
E(DKH correction) = -0.235145240825


