m1_00_7396-38-5-C18H18_wB97

E(HF/CC-PVTZ) = -692.34342282
E(DLPNO-CCSD(T)/CC-PVTZ) = -695.458437979
T1 (CC-PVTZ)= 0.009719789
T2 (CC-PVTZ)= 0.037163
E(HF/CC-PVQZ) = -692.38499396
E(DLPNO-CCSD(T)/CC-PVQZ) = -695.656016379
E(HF/TZ-CORE) = -692.34851042
E(DLPNO-CCSD(T)/TZ-CORE) = -696.3726056
E(HF/TZ-FCCORE) = -692.34851042
E(DLPNO-CCSD(T)/TZ-FCCORE) = -695.498572622
E(HF/TZ-IT) = -692.34342282
E(DLPNO-CCSD(T)/TZ-IT) = -695.466790144
T1 (CC-PVQZ)= 0.009818219
T2 (CC-PVQZ)= 0.038243
E(HF/CBS) = -692.408987303
E(DLPNO-CCSD(T)/CBS) = -695.770051413
E(CV correction (TZ)) = -0.874032978551
E(HF/TZ-DKH) = -692.60703507
E(DLPNO-CCSDT/TZ-DKH) = -695.722928236
E(DKH correction) = -0.264490256989


