m1_00_109278-09-3-C32H16_wB97

E(HF/CC-PVTZ) = -1221.59666017
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.83031134
T1 (CC-PVTZ)= 0.010022052
T2 (CC-PVTZ)= 0.038219
E(HF/CC-PVQZ) = -1221.66786985
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.17061947
E(HF/TZ-CORE) = -1221.60568299
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.45690911
E(HF/TZ-FCCORE) = -1221.60568299
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.90240424
E(HF/TZ-IT) = -1221.59666017
E(DLPNO-CCSD(T)/TZ-IT) = -1226.84822011
T1 (CC-PVQZ)= 0.010020657
T2 (CC-PVQZ)= 0.039008
E(HF/CBS) = -1221.70896948
E(DLPNO-CCSD(T)/CBS) = -1227.3670329
E(CV correction (TZ)) = -1.55450486585
E(HF/TZ-DKH) = -1222.06552385
E(DLPNO-CCSDT/TZ-DKH) = -1227.30066742
E(DKH correction) = -0.470356081455


