m1_00_594-11-60_C4H8_wB97

E(HF/CC-PVTZ) = -156.15114383
E(DLPNO-CCSD(T)/CC-PVTZ) = -156.911852926
T1 (CC-PVTZ)= 0.007657169
T2 (CC-PVTZ)= 0.034839
E(HF/CC-PVQZ) = -156.16105984
E(DLPNO-CCSD(T)/CC-PVQZ) = -156.958163086
E(HF/TZ-CORE) = -156.15226671
E(DLPNO-CCSD(T)/TZ-CORE) = -157.114378369
E(HF/TZ-FCCORE) = -156.15226671
E(DLPNO-CCSD(T)/TZ-FCCORE) = -156.920122525
E(HF/TZ-IT) = -156.15114383
E(DLPNO-CCSD(T)/TZ-IT) = -156.912768536
T1 (CC-PVQZ)= 0.008023472
T2 (CC-PVQZ)= 0.030582
E(HF/CBS) = -156.166782999
E(DLPNO-CCSD(T)/CBS) = -156.984891618
E(CV correction (TZ)) = -0.194255844
E(HF/TZ-DKH) = -156.20959974
E(DLPNO-CCSDT/TZ-DKH) = -156.970515417
E(DKH correction) = -0.058662490227


