m1_00_110-82-70_C6H12_wB97

E(HF/CC-PVTZ) = -234.2861253
E(DLPNO-CCSD(T)/CC-PVTZ) = -235.433528857
T1 (CC-PVTZ)= 0.008158494
T2 (CC-PVTZ)= 0.031156
E(HF/CC-PVQZ) = -234.30062335
E(DLPNO-CCSD(T)/CC-PVQZ) = -235.503085042
E(HF/TZ-CORE) = -234.28772655
E(DLPNO-CCSD(T)/TZ-CORE) = -235.736706087
E(HF/TZ-FCCORE) = -234.28772655
E(DLPNO-CCSD(T)/TZ-FCCORE) = -235.445677965
E(HF/TZ-IT) = -234.2861253
E(DLPNO-CCSD(T)/TZ-IT) = -235.434841455
T1 (CC-PVQZ)= 0.008476836
T2 (CC-PVQZ)= 0.029507
E(HF/CBS) = -234.308991095
E(DLPNO-CCSD(T)/CBS) = -235.54323033
E(CV correction (TZ)) = -0.291028122548
E(HF/TZ-DKH) = -234.37382119
E(DLPNO-CCSDT/TZ-DKH) = -235.521533171
E(DKH correction) = -0.088004313714


