m1_00_31541-02-3-C32H18_wB97

E(HF/CC-PVTZ) = -1222.71287102
E(DLPNO-CCSD(T)/CC-PVTZ) = -1227.9871529
T1 (CC-PVTZ)= 0.010041225
T2 (CC-PVTZ)= 0.035901
E(HF/CC-PVQZ) = -1222.78470785
E(DLPNO-CCSD(T)/CC-PVQZ) = -1228.32877221
E(HF/TZ-CORE) = -1222.721988
E(DLPNO-CCSD(T)/TZ-CORE) = -1229.61391958
E(HF/TZ-FCCORE) = -1222.72198801
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1228.05971017
E(HF/TZ-IT) = -1222.71287102
E(DLPNO-CCSD(T)/TZ-IT) = -1228.00465243
T1 (CC-PVQZ)= 0.010063548
T2 (CC-PVQZ)= 0.036962
E(HF/CBS) = -1222.82616944
E(DLPNO-CCSD(T)/CBS) = -1228.5259424
E(CV correction (TZ)) = -1.55420941059
E(HF/TZ-DKH) = -1223.18175525
E(DLPNO-CCSDT/TZ-DKH) = -1228.45755561
E(DKH correction) = -0.47040270951


