m1_00_1828-89-32_C6H4_wB97

E(HF/CC-PVTZ) = -229.45045942
E(DLPNO-CCSD(T)/CC-PVTZ) = -230.448761556
T1 (CC-PVTZ)= 0.013594490
T2 (CC-PVTZ)= 0.057469
E(HF/CC-PVQZ) = -229.46473028
E(DLPNO-CCSD(T)/CC-PVQZ) = -230.51403843
E(HF/TZ-CORE) = -229.45251341
E(DLPNO-CCSD(T)/TZ-CORE) = -230.753879527
E(HF/TZ-FCCORE) = -229.45251341
E(DLPNO-CCSD(T)/TZ-FCCORE) = -230.462802286
E(HF/TZ-IT) = -229.45045942
E(DLPNO-CCSD(T)/TZ-IT) = -230.451166911
T1 (CC-PVQZ)= 0.013553096
T2 (CC-PVQZ)= 0.056072
E(HF/CBS) = -229.472966899
E(DLPNO-CCSD(T)/CBS) = -230.551713857
E(CV correction (TZ)) = -0.291077241403
E(HF/TZ-DKH) = -229.53838828
E(DLPNO-CCSDT/TZ-DKH) = -230.536987093
E(DKH correction) = -0.088225537619


