m1_00_503-17-30_C4H6_wB97

E(HF/CC-PVTZ) = -154.96547432
E(DLPNO-CCSD(T)/CC-PVTZ) = -155.680520395
T1 (CC-PVTZ)= 0.010293930
T2 (CC-PVTZ)= 0.057896
E(HF/CC-PVQZ) = -154.97541962
E(DLPNO-CCSD(T)/CC-PVQZ) = -155.725711745
E(HF/TZ-CORE) = -154.96716296
E(DLPNO-CCSD(T)/TZ-CORE) = -155.884279488
E(HF/TZ-FCCORE) = -154.96716296
E(DLPNO-CCSD(T)/TZ-FCCORE) = -155.689928151
E(HF/TZ-IT) = -154.96547432
E(DLPNO-CCSD(T)/TZ-IT) = -155.681746398
T1 (CC-PVQZ)= 0.010536010
T2 (CC-PVQZ)= 0.057112
E(HF/CBS) = -154.981159684
E(DLPNO-CCSD(T)/CBS) = -155.75179454
E(CV correction (TZ)) = -0.194351337796
E(HF/TZ-DKH) = -155.02408196
E(DLPNO-CCSDT/TZ-DKH) = -155.739322362
E(DKH correction) = -0.058801966474


