m1_00_120835-99-6-C32H16_wB97

E(HF/CC-PVTZ) = -1221.56769838
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.80536944
T1 (CC-PVTZ)= 0.010257771
T2 (CC-PVTZ)= 0.038041
E(HF/CC-PVQZ) = -1221.63883922
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.14552368
E(HF/TZ-CORE) = -1221.57672751
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.43196697
E(HF/TZ-FCCORE) = -1221.57672751
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.87754403
E(HF/TZ-IT) = -1221.56769838
E(DLPNO-CCSD(T)/TZ-IT) = -1226.82370149
T1 (CC-PVQZ)= 0.010231384
T2 (CC-PVQZ)= 0.039161
E(HF/CBS) = -1221.67989911
E(DLPNO-CCSD(T)/CBS) = -1227.34184828
E(CV correction (TZ)) = -1.55442293572
E(HF/TZ-DKH) = -1222.03656556
E(DLPNO-CCSDT/TZ-DKH) = -1227.27575419
E(DKH correction) = -0.470384742283


