m1_00_463-82-10_C5H12_wB97

E(HF/CC-PVTZ) = -196.40353864
E(DLPNO-CCSD(T)/CC-PVTZ) = -197.398623217
T1 (CC-PVTZ)= 0.007953871
T2 (CC-PVTZ)= 0.034690
E(HF/CC-PVQZ) = -196.4160036
E(DLPNO-CCSD(T)/CC-PVQZ) = -197.457859175
E(HF/TZ-CORE) = -196.4048952
E(DLPNO-CCSD(T)/TZ-CORE) = -197.651343048
E(HF/TZ-FCCORE) = -196.4048952
E(DLPNO-CCSD(T)/TZ-FCCORE) = -197.408789204
E(HF/TZ-IT) = -196.40353864
E(DLPNO-CCSD(T)/TZ-IT) = -197.399659823
T1 (CC-PVQZ)= 0.008336062
T2 (CC-PVQZ)= 0.029253
E(HF/CBS) = -196.423197919
E(DLPNO-CCSD(T)/CBS) = -197.492048005
E(CV correction (TZ)) = -0.242553843573
E(HF/TZ-DKH) = -196.47664516
E(DLPNO-CCSDT/TZ-DKH) = -197.471987902
E(DKH correction) = -0.073364684418


