m1_00_120835-98-5-C32H16_wB97

E(HF/CC-PVTZ) = -1221.59676121
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.82893315
T1 (CC-PVTZ)= 0.010096324
T2 (CC-PVTZ)= 0.037979
E(HF/CC-PVQZ) = -1221.66797732
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.16923678
E(HF/TZ-CORE) = -1221.605786
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.45566215
E(HF/TZ-FCCORE) = -1221.605786
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.90113407
E(HF/TZ-IT) = -1221.59676121
E(DLPNO-CCSD(T)/TZ-IT) = -1226.84691744
T1 (CC-PVQZ)= 0.010095343
T2 (CC-PVQZ)= 0.039091
E(HF/CBS) = -1221.70908066
E(DLPNO-CCSD(T)/CBS) = -1227.3656476
E(CV correction (TZ)) = -1.55452808379
E(HF/TZ-DKH) = -1222.06563367
E(DLPNO-CCSDT/TZ-DKH) = -1227.29933212
E(DKH correction) = -0.470398978458


