m1_00_85-01-8-C14H10_wB97

E(HF/CC-PVTZ) = -536.1765313
E(DLPNO-CCSD(T)/CC-PVTZ) = -538.50693148
T1 (CC-PVTZ)= 0.010017210
T2 (CC-PVTZ)= 0.036612
E(HF/CC-PVQZ) = -536.20860195
E(DLPNO-CCSD(T)/CC-PVQZ) = -538.658271822
E(HF/TZ-CORE) = -536.18051901
E(DLPNO-CCSD(T)/TZ-CORE) = -539.218642506
E(HF/TZ-FCCORE) = -536.18051901
E(DLPNO-CCSD(T)/TZ-FCCORE) = -538.538724389
E(HF/TZ-IT) = -536.1765313
E(DLPNO-CCSD(T)/TZ-IT) = -538.513970122
T1 (CC-PVQZ)= 0.010052163
T2 (CC-PVQZ)= 0.037738
E(HF/CBS) = -536.227111957
E(DLPNO-CCSD(T)/CBS) = -538.745619938
E(CV correction (TZ)) = -0.679918116309
E(HF/TZ-DKH) = -536.38168906
E(DLPNO-CCSDT/TZ-DKH) = -538.712759923
E(DKH correction) = -0.205828443708


