m1_00_120836-03-5-C32H16_wB97

E(HF/CC-PVTZ) = -1221.58895231
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.82347385
T1 (CC-PVTZ)= 0.010092196
T2 (CC-PVTZ)= 0.034977
E(HF/CC-PVQZ) = -1221.66018338
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.16390124
E(HF/TZ-CORE) = -1221.59801552
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.45044693
E(HF/TZ-FCCORE) = -1221.59801552
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.89599071
E(HF/TZ-IT) = -1221.58895231
E(DLPNO-CCSD(T)/TZ-IT) = -1226.84154362
T1 (CC-PVQZ)= 0.010096314
T2 (CC-PVQZ)= 0.037288
E(HF/CBS) = -1221.70129535
E(DLPNO-CCSD(T)/CBS) = -1227.3603835
E(CV correction (TZ)) = -1.55445622207
E(HF/TZ-DKH) = -1222.05783336
E(DLPNO-CCSDT/TZ-DKH) = -1227.29388055
E(DKH correction) = -0.470406704314


