m1_00_120835-90-7-C32H16_wB97

E(HF/CC-PVTZ) = -1221.59990039
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.83268669
T1 (CC-PVTZ)= 0.010005663
T2 (CC-PVTZ)= 0.035766
E(HF/CC-PVQZ) = -1221.67112611
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.17307875
E(HF/TZ-CORE) = -1221.60895807
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.45967821
E(HF/TZ-FCCORE) = -1221.60895807
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.90513162
E(HF/TZ-IT) = -1221.59990039
E(DLPNO-CCSD(T)/TZ-IT) = -1226.85071842
T1 (CC-PVQZ)= 0.010009377
T2 (CC-PVQZ)= 0.037300
E(HF/CBS) = -1221.71223499
E(DLPNO-CCSD(T)/CBS) = -1227.3695406
E(CV correction (TZ)) = -1.55454659207
E(HF/TZ-DKH) = -1222.06878187
E(DLPNO-CCSDT/TZ-DKH) = -1227.30308431
E(DKH correction) = -0.470397616733


