m1_00_31541-07-8-C32H18_wB97

E(HF/CC-PVTZ) = -1222.6977989
E(DLPNO-CCSD(T)/CC-PVTZ) = -1227.97201807
T1 (CC-PVTZ)= 0.010213870
T2 (CC-PVTZ)= 0.035570
E(HF/CC-PVQZ) = -1222.76962456
E(DLPNO-CCSD(T)/CC-PVQZ) = -1228.31373229
E(HF/TZ-CORE) = -1222.70691296
E(DLPNO-CCSD(T)/TZ-CORE) = -1229.59886218
E(HF/TZ-FCCORE) = -1222.70691296
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1228.04474332
E(HF/TZ-IT) = -1222.6977989
E(DLPNO-CCSD(T)/TZ-IT) = -1227.98979887
T1 (CC-PVQZ)= 0.010222098
T2 (CC-PVQZ)= 0.037527
E(HF/CBS) = -1222.81107971
E(DLPNO-CCSD(T)/CBS) = -1228.51095726
E(CV correction (TZ)) = -1.55411885828
E(HF/TZ-DKH) = -1223.16669395
E(DLPNO-CCSDT/TZ-DKH) = -1228.44244717
E(DKH correction) = -0.470429105947


