m1_00_190-66-9-C32H16_wB97

E(HF/CC-PVTZ) = -1221.61079233
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.84178987
T1 (CC-PVTZ)= 0.009944679
T2 (CC-PVTZ)= 0.034235
E(HF/CC-PVQZ) = -1221.68201992
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.18220393
E(HF/TZ-CORE) = -1221.61981566
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.46853053
E(HF/TZ-FCCORE) = -1221.61981567
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.91394427
E(HF/TZ-IT) = -1221.61079233
E(DLPNO-CCSD(T)/TZ-IT) = -1226.85957899
T1 (CC-PVQZ)= 0.009949704
T2 (CC-PVQZ)= 0.037701
E(HF/CBS) = -1221.72312988
E(DLPNO-CCSD(T)/CBS) = -1227.37867848
E(CV correction (TZ)) = -1.55458625895
E(HF/TZ-DKH) = -1222.07965851
E(DLPNO-CCSDT/TZ-DKH) = -1227.31218857
E(DKH correction) = -0.47039869768


