m1_00_C6H6_wB97

E(HF/CC-PVTZ) = -230.7800018
E(DLPNO-CCSD(T)/CC-PVTZ) = -231.802823398
T1 (CC-PVTZ)= 0.009816325
T2 (CC-PVTZ)= 0.034649
E(HF/CC-PVQZ) = -230.79429927
E(DLPNO-CCSD(T)/CC-PVQZ) = -231.868982733
E(HF/TZ-CORE) = -230.78173249
E(DLPNO-CCSD(T)/TZ-CORE) = -232.10780895
E(HF/TZ-FCCORE) = -230.78173249
E(DLPNO-CCSD(T)/TZ-FCCORE) = -231.816506852
E(HF/TZ-IT) = -230.7800018
E(DLPNO-CCSD(T)/TZ-IT) = -231.805428927
T1 (CC-PVQZ)= 0.009922473
T2 (CC-PVQZ)= 0.038130
E(HF/CBS) = -230.802551247
E(DLPNO-CCSD(T)/CBS) = -231.907167483
E(CV correction (TZ)) = -0.291302098471
E(HF/TZ-DKH) = -230.86793859
E(DLPNO-CCSDT/TZ-DKH) = -231.891047704
E(DKH correction) = -0.088224305967


