m1_00_120836-04-6-C32H16_wB97

E(HF/CC-PVTZ) = -1221.58012832
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.81550161
T1 (CC-PVTZ)= 0.010215063
T2 (CC-PVTZ)= 0.034228
E(HF/CC-PVQZ) = -1221.65138789
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.15585186
E(HF/TZ-CORE) = -1221.58919296
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.44249683
E(HF/TZ-FCCORE) = -1221.58919296
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.88805268
E(HF/TZ-IT) = -1221.58012832
E(DLPNO-CCSD(T)/TZ-IT) = -1226.83380774
T1 (CC-PVQZ)= 0.010206356
T2 (CC-PVQZ)= 0.037314
E(HF/CBS) = -1221.69251631
E(DLPNO-CCSD(T)/CBS) = -1227.35228959
E(CV correction (TZ)) = -1.55444415554
E(HF/TZ-DKH) = -1222.04901638
E(DLPNO-CCSDT/TZ-DKH) = -1227.28592294
E(DKH correction) = -0.470421329655


