m1_00_31541-03-4-C32H18_wB97

E(HF/CC-PVTZ) = -1222.7340185
E(DLPNO-CCSD(T)/CC-PVTZ) = -1227.99888383
T1 (CC-PVTZ)= 0.010094565
T2 (CC-PVTZ)= 0.038618
E(HF/CC-PVQZ) = -1222.8057476
E(DLPNO-CCSD(T)/CC-PVQZ) = -1228.3407846
E(HF/TZ-CORE) = -1222.74306861
E(DLPNO-CCSD(T)/TZ-CORE) = -1229.62545714
E(HF/TZ-FCCORE) = -1222.74306861
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1228.07116193
E(HF/TZ-IT) = -1222.7340185
E(DLPNO-CCSD(T)/TZ-IT) = -1228.01627663
T1 (CC-PVQZ)= 0.010101758
T2 (CC-PVQZ)= 0.039087
E(HF/CBS) = -1222.84714702
E(DLPNO-CCSD(T)/CBS) = -1228.53811724
E(CV correction (TZ)) = -1.55429520823
E(HF/TZ-DKH) = -1223.20290134
E(DLPNO-CCSDT/TZ-DKH) = -1228.4693077
E(DKH correction) = -0.470423874617


