m1_00_72986-34-6-C32H16_wB97

E(HF/CC-PVTZ) = -1221.58655804
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.81857439
T1 (CC-PVTZ)= 0.010307007
T2 (CC-PVTZ)= 0.034639
E(HF/CC-PVQZ) = -1221.65787322
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.1590589
E(HF/TZ-CORE) = -1221.59559693
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.44535806
E(HF/TZ-FCCORE) = -1221.59559693
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.89085962
E(HF/TZ-IT) = -1221.58655804
E(DLPNO-CCSD(T)/TZ-IT) = -1226.83693411
T1 (CC-PVQZ)= 0.010284682
T2 (CC-PVQZ)= 0.037734
E(HF/CBS) = -1221.69903374
E(DLPNO-CCSD(T)/CBS) = -1227.35557413
E(CV correction (TZ)) = -1.55449843627
E(HF/TZ-DKH) = -1222.05544225
E(DLPNO-CCSDT/TZ-DKH) = -1227.28899237
E(DKH correction) = -0.470417988489


