m1_00_107-00-60_C4H6_wB97

E(HF/CC-PVTZ) = -154.95644396
E(DLPNO-CCSD(T)/CC-PVTZ) = -155.673180432
T1 (CC-PVTZ)= 0.010354704
T2 (CC-PVTZ)= 0.057138
E(HF/CC-PVQZ) = -154.96639184
E(DLPNO-CCSD(T)/CC-PVQZ) = -155.718283119
E(HF/TZ-CORE) = -154.95797895
E(DLPNO-CCSD(T)/TZ-CORE) = -155.876507997
E(HF/TZ-FCCORE) = -154.95797895
E(DLPNO-CCSD(T)/TZ-FCCORE) = -155.682315208
E(HF/TZ-IT) = -154.95644396
E(DLPNO-CCSD(T)/TZ-IT) = -155.674402811
T1 (CC-PVQZ)= 0.010628771
T2 (CC-PVQZ)= 0.055109
E(HF/CBS) = -154.972133393
E(DLPNO-CCSD(T)/CBS) = -155.744314741
E(CV correction (TZ)) = -0.194192789041
E(HF/TZ-DKH) = -155.01507006
E(DLPNO-CCSDT/TZ-DKH) = -155.73200247
E(DKH correction) = -0.058822037839


