m1_00_120836-13-7-C32H16_wB97

E(HF/CC-PVTZ) = -1221.59284747
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.82396159
T1 (CC-PVTZ)= 0.010172814
T2 (CC-PVTZ)= 0.038309
E(HF/CC-PVQZ) = -1221.66405294
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.16435399
E(HF/TZ-CORE) = -1221.60187879
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.45081406
E(HF/TZ-FCCORE) = -1221.60187879
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.89630933
E(HF/TZ-IT) = -1221.59284747
E(DLPNO-CCSD(T)/TZ-IT) = -1226.84211905
T1 (CC-PVQZ)= 0.010162403
T2 (CC-PVQZ)= 0.039455
E(HF/CBS) = -1221.70515014
E(DLPNO-CCSD(T)/CBS) = -1227.36081604
E(CV correction (TZ)) = -1.55450473258
E(HF/TZ-DKH) = -1222.06172927
E(DLPNO-CCSDT/TZ-DKH) = -1227.29437084
E(DKH correction) = -0.470409247444


