m1_00_91-20-3_C10H8_wB97

E(HF/CC-PVTZ) = -383.47695428
E(DLPNO-CCSD(T)/CC-PVTZ) = -385.152988949
T1 (CC-PVTZ)= 0.010075573
T2 (CC-PVTZ)= 0.035224
E(HF/CC-PVQZ) = -383.50012939
E(DLPNO-CCSD(T)/CC-PVQZ) = -385.261747432
E(HF/TZ-CORE) = -383.47981715
E(DLPNO-CCSD(T)/TZ-CORE) = -385.661375261
E(HF/TZ-FCCORE) = -383.47981716
E(DLPNO-CCSD(T)/TZ-FCCORE) = -385.175823727
E(HF/TZ-IT) = -383.47695428
E(DLPNO-CCSD(T)/TZ-IT) = -385.157857925
T1 (CC-PVQZ)= 0.010107390
T2 (CC-PVQZ)= 0.037709
E(HF/CBS) = -383.513505217
E(DLPNO-CCSD(T)/CBS) = -385.324518854
E(CV correction (TZ)) = -0.485551534358
E(HF/TZ-DKH) = -383.62350516
E(DLPNO-CCSDT/TZ-DKH) = -385.300018073
E(DKH correction) = -0.14702912342


