m1_00_74-99-70_C3H4_wB97

E(HF/CC-PVTZ) = -115.90869532
E(DLPNO-CCSD(T)/CC-PVTZ) = -116.434292176
T1 (CC-PVTZ)= 0.011149279
T2 (CC-PVTZ)= 0.057026
E(HF/CC-PVQZ) = -115.916224
E(DLPNO-CCSD(T)/CC-PVQZ) = -116.467821575
E(HF/TZ-CORE) = -115.90996119
E(DLPNO-CCSD(T)/TZ-CORE) = -116.587155181
E(HF/TZ-FCCORE) = -115.90996119
E(DLPNO-CCSD(T)/TZ-FCCORE) = -116.441427097
E(HF/TZ-IT) = -115.90869532
E(DLPNO-CCSD(T)/TZ-IT) = -116.435283857
T1 (CC-PVQZ)= 0.011408608
T2 (CC-PVQZ)= 0.055672
E(HF/CBS) = -115.920569279
E(DLPNO-CCSD(T)/CBS) = -116.487173518
E(CV correction (TZ)) = -0.145728083442
E(HF/TZ-DKH) = -115.9527018
E(DLPNO-CCSDT/TZ-DKH) = -116.478444181
E(DKH correction) = -0.044152004812


