m1_00_188-90-9-C32H16_wB97

E(HF/CC-PVTZ) = -1221.59309853
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.82413928
T1 (CC-PVTZ)= 0.010152532
T2 (CC-PVTZ)= 0.038486
E(HF/CC-PVQZ) = -1221.66429208
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.16458484
E(HF/TZ-CORE) = -1221.60213
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.45099995
E(HF/TZ-FCCORE) = -1221.60213001
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.89649128
E(HF/TZ-IT) = -1221.59309852
E(DLPNO-CCSD(T)/TZ-IT) = -1226.84221402
T1 (CC-PVQZ)= 0.010155010
T2 (CC-PVQZ)= 0.039416
E(HF/CBS) = -1221.7053824
E(DLPNO-CCSD(T)/CBS) = -1227.36107758
E(CV correction (TZ)) = -1.55450867066
E(HF/TZ-DKH) = -1222.06197893
E(DLPNO-CCSDT/TZ-DKH) = -1227.29455188
E(DKH correction) = -0.470412607323


