m1_00_103-29-70_C14H14_1_wB97

E(HF/CC-PVTZ) = -538.49405093
E(DLPNO-CCSD(T)/CC-PVTZ) = -540.897928918
T1 (CC-PVTZ)= 0.009674571
T2 (CC-PVTZ)= 0.034254
E(HF/CC-PVQZ) = -538.52685551
E(DLPNO-CCSD(T)/CC-PVQZ) = -541.051888571
E(HF/TZ-CORE) = -538.49805266
E(DLPNO-CCSD(T)/TZ-CORE) = -541.609025297
E(HF/TZ-FCCORE) = -538.49805266
E(DLPNO-CCSD(T)/TZ-FCCORE) = -540.929416333
E(HF/TZ-IT) = -538.49405093
E(DLPNO-CCSD(T)/TZ-IT) = -540.903908752
T1 (CC-PVQZ)= 0.009775078
T2 (CC-PVQZ)= 0.037150
E(HF/CBS) = -538.545789115
E(DLPNO-CCSD(T)/CBS) = -541.140748458
E(CV correction (TZ)) = -0.679608964793
E(HF/TZ-DKH) = -538.69915547
E(DLPNO-CCSDT/TZ-DKH) = -541.103711291
E(DKH correction) = -0.205782373807


