m1_00_569-41-5-C12H12_wB97

E(HF/CC-PVTZ) = -461.5613157
E(DLPNO-CCSD(T)/CC-PVTZ) = -463.629718263
T1 (CC-PVTZ)= 0.009809961
T2 (CC-PVTZ)= 0.034231
E(HF/CC-PVQZ) = -461.58923887
E(DLPNO-CCSD(T)/CC-PVQZ) = -463.761622656
E(HF/TZ-CORE) = -461.56471505
E(DLPNO-CCSD(T)/TZ-CORE) = -464.239093445
E(HF/TZ-FCCORE) = -461.56471505
E(DLPNO-CCSD(T)/TZ-FCCORE) = -463.656509888
E(HF/TZ-IT) = -461.5613157
E(DLPNO-CCSD(T)/TZ-IT) = -463.6352184
T1 (CC-PVQZ)= 0.009881008
T2 (CC-PVQZ)= 0.037714
E(HF/CBS) = -461.605355103
E(DLPNO-CCSD(T)/CBS) = -463.837753052
E(CV correction (TZ)) = -0.582583556975
E(HF/TZ-DKH) = -461.73708804
E(DLPNO-CCSDT/TZ-DKH) = -463.806075484
E(DKH correction) = -0.176357220344


