m1_00_192-60-9-C32H18_wB97

E(HF/CC-PVTZ) = -1222.72715425
E(DLPNO-CCSD(T)/CC-PVTZ) = -1227.99342076
T1 (CC-PVTZ)= 0.010100827
T2 (CC-PVTZ)= 0.036589
E(HF/CC-PVQZ) = -1222.79890924
E(DLPNO-CCSD(T)/CC-PVQZ) = -1228.33538251
E(HF/TZ-CORE) = -1222.73621532
E(DLPNO-CCSD(T)/TZ-CORE) = -1229.62009716
E(HF/TZ-FCCORE) = -1222.73621533
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1228.06584532
E(HF/TZ-IT) = -1222.72715425
E(DLPNO-CCSD(T)/TZ-IT) = -1228.01082543
T1 (CC-PVQZ)= 0.010115271
T2 (CC-PVQZ)= 0.037816
E(HF/CBS) = -1222.8403236
E(DLPNO-CCSD(T)/CBS) = -1228.53275034
E(CV correction (TZ)) = -1.55425184067
E(HF/TZ-DKH) = -1223.19603646
E(DLPNO-CCSDT/TZ-DKH) = -1228.46383542
E(DKH correction) = -0.470414653928


