m1_00_103-29-70_C14H14_wB97

E(HF/CC-PVTZ) = -538.49122939
E(DLPNO-CCSD(T)/CC-PVTZ) = -540.898936202
T1 (CC-PVTZ)= 0.009559873
T2 (CC-PVTZ)= 0.033447
E(HF/CC-PVQZ) = -538.52394986
E(DLPNO-CCSD(T)/CC-PVQZ) = -541.052885407
E(HF/TZ-CORE) = -538.49522695
E(DLPNO-CCSD(T)/TZ-CORE) = -541.610011187
E(HF/TZ-FCCORE) = -538.49522695
E(DLPNO-CCSD(T)/TZ-FCCORE) = -540.930380504
E(HF/TZ-IT) = -538.49122939
E(DLPNO-CCSD(T)/TZ-IT) = -540.90497445
T1 (CC-PVQZ)= 0.009665487
T2 (CC-PVQZ)= 0.037138
E(HF/CBS) = -538.54283492
E(DLPNO-CCSD(T)/CBS) = -541.141739263
E(CV correction (TZ)) = -0.679630682867
E(HF/TZ-DKH) = -538.69633272
E(DLPNO-CCSDT/TZ-DKH) = -541.104719599
E(DKH correction) = -0.205783396492


