m1_00_215-58-7-C22H14_wB97

E(HF/CC-PVTZ) = -841.56484475
E(DLPNO-CCSD(T)/CC-PVTZ) = -845.207645401
T1 (CC-PVTZ)= 0.010014542
T2 (CC-PVTZ)= 0.038468
E(HF/CC-PVQZ) = -841.6146666
E(DLPNO-CCSD(T)/CC-PVQZ) = -845.444013839
E(HF/TZ-CORE) = -841.57108548
E(DLPNO-CCSD(T)/TZ-CORE) = -846.325855094
E(HF/TZ-FCCORE) = -841.57108548
E(DLPNO-CCSD(T)/TZ-FCCORE) = -845.257429309
E(HF/TZ-IT) = -841.56484475
E(DLPNO-CCSD(T)/TZ-IT) = -845.219119106
T1 (CC-PVQZ)= 0.010031333
T2 (CC-PVQZ)= 0.039477
E(HF/CBS) = -841.643421951
E(DLPNO-CCSD(T)/CBS) = -845.580437065
E(CV correction (TZ)) = -1.06842578521
E(HF/TZ-DKH) = -841.88721027
E(DLPNO-CCSDT/TZ-DKH) = -845.531065764
E(DKH correction) = -0.32342036256


