m1_00_120835-97-4-C32H16_wB97

E(HF/CC-PVTZ) = -1221.58728798
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.81938801
T1 (CC-PVTZ)= 0.010294826
T2 (CC-PVTZ)= 0.033503
E(HF/CC-PVQZ) = -1221.65859113
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.15983747
E(HF/TZ-CORE) = -1221.59631683
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.44616679
E(HF/TZ-FCCORE) = -1221.59631683
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.89165446
E(HF/TZ-IT) = -1221.58728798
E(DLPNO-CCSD(T)/TZ-IT) = -1226.8377411
T1 (CC-PVQZ)= 0.010272143
T2 (CC-PVQZ)= 0.037549
E(HF/CBS) = -1221.6997447
E(DLPNO-CCSD(T)/CBS) = -1227.35633245
E(CV correction (TZ)) = -1.55451233697
E(HF/TZ-DKH) = -1222.05617112
E(DLPNO-CCSDT/TZ-DKH) = -1227.28980329
E(DKH correction) = -0.470415279575


