m1_00_129-00-0-C16H10_wB97

E(HF/CC-PVTZ) = -611.95470654
E(DLPNO-CCSD(T)/CC-PVTZ) = -614.595416306
T1 (CC-PVTZ)= 0.010163703
T2 (CC-PVTZ)= 0.034577
E(HF/CC-PVQZ) = -611.99094593
E(DLPNO-CCSD(T)/CC-PVQZ) = -614.767247689
E(HF/TZ-CORE) = -611.95924529
E(DLPNO-CCSD(T)/TZ-CORE) = -615.408862732
E(HF/TZ-FCCORE) = -611.95924529
E(DLPNO-CCSD(T)/TZ-FCCORE) = -614.631688663
E(HF/TZ-IT) = -611.95470654
E(DLPNO-CCSD(T)/TZ-IT) = -614.603908776
T1 (CC-PVQZ)= 0.010177841
T2 (CC-PVQZ)= 0.037372
E(HF/CBS) = -612.011861982
E(DLPNO-CCSD(T)/CBS) = -614.866422486
E(CV correction (TZ)) = -0.777174068401
E(HF/TZ-DKH) = -612.18916914
E(DLPNO-CCSDT/TZ-DKH) = -614.830645526
E(DKH correction) = -0.235229220948


