m1_00_119123-35-2-C32H18_wB97

E(HF/CC-PVTZ) = -1222.73614465
E(DLPNO-CCSD(T)/CC-PVTZ) = -1227.99969594
T1 (CC-PVTZ)= 0.010177605
T2 (CC-PVTZ)= 0.034572
E(HF/CC-PVQZ) = -1222.80797275
E(DLPNO-CCSD(T)/CC-PVQZ) = -1228.34172519
E(HF/TZ-CORE) = -1222.74518877
E(DLPNO-CCSD(T)/TZ-CORE) = -1229.62624494
E(HF/TZ-FCCORE) = -1222.74518877
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1228.0719304
E(HF/TZ-IT) = -1222.73614465
E(DLPNO-CCSD(T)/TZ-IT) = -1228.01719238
T1 (CC-PVQZ)= 0.010178568
T2 (CC-PVQZ)= 0.037675
E(HF/CBS) = -1222.8494293
E(DLPNO-CCSD(T)/CBS) = -1228.53913197
E(CV correction (TZ)) = -1.55431454375
E(HF/TZ-DKH) = -1223.20503165
E(DLPNO-CCSDT/TZ-DKH) = -1228.47012132
E(DKH correction) = -0.470425384121


