m1_00_120864-24-6-C32H16_wB97

E(HF/CC-PVTZ) = -1221.58298019
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.81559229
T1 (CC-PVTZ)= 0.010255762
T2 (CC-PVTZ)= 0.038219
E(HF/CC-PVQZ) = -1221.65421026
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.15599649
E(HF/TZ-CORE) = -1221.59201439
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.44241326
E(HF/TZ-FCCORE) = -1221.59201439
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.88792125
E(HF/TZ-IT) = -1221.58298018
E(DLPNO-CCSD(T)/TZ-IT) = -1226.83386854
T1 (CC-PVQZ)= 0.010245580
T2 (CC-PVQZ)= 0.039432
E(HF/CBS) = -1221.69532165
E(DLPNO-CCSD(T)/CBS) = -1227.35246536
E(CV correction (TZ)) = -1.55449201175
E(HF/TZ-DKH) = -1222.05186001
E(DLPNO-CCSDT/TZ-DKH) = -1227.28598998
E(DKH correction) = -0.47039769333


