m1_00_74-84-00_C2H6_wB97

E(HF/CC-PVTZ) = -79.25982655
E(DLPNO-CCSD(T)/CC-PVTZ) = -79.6743095001
T1 (CC-PVTZ)= 0.007467628
T2 (CC-PVTZ)= 0.029845
E(HF/CC-PVQZ) = -79.26506833
E(DLPNO-CCSD(T)/CC-PVQZ) = -79.698640044
E(HF/TZ-CORE) = -79.26038452
E(DLPNO-CCSD(T)/TZ-CORE) = -79.775324057
E(HF/TZ-FCCORE) = -79.26038452
E(DLPNO-CCSD(T)/TZ-FCCORE) = -79.6782834369
E(HF/TZ-IT) = -79.25982655
E(DLPNO-CCSD(T)/TZ-IT) = -79.6746249093
T1 (CC-PVQZ)= 0.007992469
T2 (CC-PVQZ)= 0.028816
E(HF/CBS) = -79.2680936939
E(DLPNO-CCSD(T)/CBS) = -79.7126827449
E(CV correction (TZ)) = -0.097040620096
E(HF/TZ-DKH) = -79.28906311
E(DLPNO-CCSDT/TZ-DKH) = -79.7036486936
E(DKH correction) = -0.029339193462


