m1_00_581-42-0-C12H12_wB97

E(HF/CC-PVTZ) = -461.57752221
E(DLPNO-CCSD(T)/CC-PVTZ) = -463.639762794
T1 (CC-PVTZ)= 0.009706686
T2 (CC-PVTZ)= 0.035701
E(HF/CC-PVQZ) = -461.6054419
E(DLPNO-CCSD(T)/CC-PVQZ) = -463.771751861
E(HF/TZ-CORE) = -461.58093152
E(DLPNO-CCSD(T)/TZ-CORE) = -464.249432931
E(HF/TZ-FCCORE) = -461.58093152
E(DLPNO-CCSD(T)/TZ-FCCORE) = -463.666717627
E(HF/TZ-IT) = -461.57752221
E(DLPNO-CCSD(T)/TZ-IT) = -463.645190161
T1 (CC-PVQZ)= 0.009785934
T2 (CC-PVQZ)= 0.037615
E(HF/CBS) = -461.621556125
E(DLPNO-CCSD(T)/CBS) = -463.847931127
E(CV correction (TZ)) = -0.582715303913
E(HF/TZ-DKH) = -461.75330274
E(DLPNO-CCSDT/TZ-DKH) = -463.816125086
E(DKH correction) = -0.176362291593


