m1_00_501-65-50_C14H10_wB97

E(HF/CC-PVTZ) = -536.10893963
E(DLPNO-CCSD(T)/CC-PVTZ) = -538.42966641
T1 (CC-PVTZ)= 0.010372875
T2 (CC-PVTZ)= 0.039152
E(HF/CC-PVQZ) = -536.14111838
E(DLPNO-CCSD(T)/CC-PVQZ) = -538.580247961
E(HF/TZ-CORE) = -536.11333205
E(DLPNO-CCSD(T)/TZ-CORE) = -539.141741113
E(HF/TZ-FCCORE) = -536.11333205
E(DLPNO-CCSD(T)/TZ-FCCORE) = -538.461895641
E(HF/TZ-IT) = -536.10893963
E(DLPNO-CCSD(T)/TZ-IT) = -538.436340894
T1 (CC-PVQZ)= 0.010444854
T2 (CC-PVQZ)= 0.039303
E(HF/CBS) = -536.159690779
E(DLPNO-CCSD(T)/CBS) = -538.667158131
E(CV correction (TZ)) = -0.679845472512
E(HF/TZ-DKH) = -536.31417371
E(DLPNO-CCSDT/TZ-DKH) = -538.635568386
E(DKH correction) = -0.205901975989


