m1_00_74-85-10_C2H4_wB97

E(HF/CC-PVTZ) = -78.0641003
E(DLPNO-CCSD(T)/CC-PVTZ) = -78.4381737942
T1 (CC-PVTZ)= 0.010463803
T2 (CC-PVTZ)= 0.061134
E(HF/CC-PVQZ) = -78.06938804
E(DLPNO-CCSD(T)/CC-PVQZ) = -78.4612215013
E(HF/TZ-CORE) = -78.06470517
E(DLPNO-CCSD(T)/TZ-CORE) = -78.539569374
E(HF/TZ-FCCORE) = -78.06470517
E(DLPNO-CCSD(T)/TZ-FCCORE) = -78.4426029314
E(HF/TZ-IT) = -78.0641003
E(DLPNO-CCSD(T)/TZ-IT) = -78.4387272911
T1 (CC-PVQZ)= 0.010775032
T2 (CC-PVQZ)= 0.058421
E(HF/CBS) = -78.0724399303
E(DLPNO-CCSD(T)/CBS) = -78.4745237957
E(CV correction (TZ)) = -0.096966442574
E(HF/TZ-DKH) = -78.09342668
E(DLPNO-CCSDT/TZ-DKH) = -78.4675973211
E(DKH correction) = -0.029423526953


