m1_00_689-97-40_C4H4_wB97

E(HF/CC-PVTZ) = -153.7647589
E(DLPNO-CCSD(T)/CC-PVTZ) = -154.442360683
T1 (CC-PVTZ)= 0.012020279
T2 (CC-PVTZ)= 0.056095
E(HF/CC-PVQZ) = -153.77452439
E(DLPNO-CCSD(T)/CC-PVQZ) = -154.48593055
E(HF/TZ-CORE) = -153.76631072
E(DLPNO-CCSD(T)/TZ-CORE) = -154.646014155
E(HF/TZ-FCCORE) = -153.76631072
E(DLPNO-CCSD(T)/TZ-FCCORE) = -154.451850095
E(HF/TZ-IT) = -153.7647589
E(DLPNO-CCSD(T)/TZ-IT) = -154.443951302
T1 (CC-PVQZ)= 0.012200649
T2 (CC-PVQZ)= 0.054480
E(HF/CBS) = -153.780160674
E(DLPNO-CCSD(T)/CBS) = -154.511077485
E(CV correction (TZ)) = -0.19416406053
E(HF/TZ-DKH) = -153.82346529
E(DLPNO-CCSDT/TZ-DKH) = -154.501260548
E(DKH correction) = -0.058899864756


