m1_00_120835-94-1-C32H16_wB97

E(HF/CC-PVTZ) = -1221.60463546
E(DLPNO-CCSD(T)/CC-PVTZ) = -1226.83496211
T1 (CC-PVTZ)= 0.010056696
T2 (CC-PVTZ)= 0.036944
E(HF/CC-PVQZ) = -1221.67585473
E(DLPNO-CCSD(T)/CC-PVQZ) = -1227.17534476
E(HF/TZ-CORE) = -1221.61366297
E(DLPNO-CCSD(T)/TZ-CORE) = -1228.46171499
E(HF/TZ-FCCORE) = -1221.61366297
E(DLPNO-CCSD(T)/TZ-FCCORE) = -1226.90717283
E(HF/TZ-IT) = -1221.60463546
E(DLPNO-CCSD(T)/TZ-IT) = -1226.85286963
T1 (CC-PVQZ)= 0.010053466
T2 (CC-PVQZ)= 0.038615
E(HF/CBS) = -1221.71695989
E(DLPNO-CCSD(T)/CBS) = -1227.37180119
E(CV correction (TZ)) = -1.5545421616
E(HF/TZ-DKH) = -1222.07351031
E(DLPNO-CCSDT/TZ-DKH) = -1227.3053637
E(DKH correction) = -0.470401588276


