m1_00_582-16-1-C12H12_wB97

E(HF/CC-PVTZ) = -461.57768096
E(DLPNO-CCSD(T)/CC-PVTZ) = -463.639833839
T1 (CC-PVTZ)= 0.009829171
T2 (CC-PVTZ)= 0.035900
E(HF/CC-PVQZ) = -461.6056068
E(DLPNO-CCSD(T)/CC-PVQZ) = -463.771805236
E(HF/TZ-CORE) = -461.58108937
E(DLPNO-CCSD(T)/TZ-CORE) = -464.249524369
E(HF/TZ-FCCORE) = -461.58108937
E(DLPNO-CCSD(T)/TZ-FCCORE) = -463.666806117
E(HF/TZ-IT) = -461.57768096
E(DLPNO-CCSD(T)/TZ-IT) = -463.645259797
T1 (CC-PVQZ)= 0.009901816
T2 (CC-PVQZ)= 0.037585
E(HF/CBS) = -461.621724574
E(DLPNO-CCSD(T)/CBS) = -463.847974304
E(CV correction (TZ)) = -0.582718252111
E(HF/TZ-DKH) = -461.75346176
E(DLPNO-CCSDT/TZ-DKH) = -463.816197949
E(DKH correction) = -0.176364109926


